<div class='modal-dialog'>
  <div class='modal-content'>
    <div class='modal-header'>
      <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
      <h2 class='modal-title'>
        Edit Candidate
      </h2>
    </div>
    <div class='modal-body'>
      <form class='form-horizontal' role='form'>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            Candidate Email
          </label>
          <div class='col-sm-7'>
            <p class='no-margin-bottom text-muted' style='margin-top:5px;'>
              John@doe.com
            </p>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            First Name
          </label>
          <div class='col-sm-7'>
            <input class='form-control' value='John'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            Last Name
          </label>
          <div class='col-sm-7'>
            <input class='form-control' value='Doe'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            Phone Number
          </label>
          <div class='col-sm-7'>
            <input class='form-control' value='999-333-0000'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            Zip Code
          </label>
          <div class='col-sm-7'>
            <input class='form-control' value='80020'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            Candidate Type
          </label>
          <div class='col-sm-7'>
            <select class='form-control'>
              <option>
                Prehire
              </option>
              <option>
                Employee Development
              </option>
            </select>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            job Role
          </label>
          <div class='col-sm-7'>
            <select class='form-control half-margin-bottom'>
              <option>
                Not Specified
              </option>
            </select>
            <a data-target='#newJobRoleModal' data-toggle='modal' href='/job-roles/new'>
              + New Job Role
            </a>
          </div>
        </div>
      </form>
    </div>
    <div class='modal-footer'>
      <button class='btn btn-info pull-left' data-dismiss='modal' data-target='#markCandidateInactiveModal' data-toggle='modal'>
        Mark as Inactive
      </button>
      <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
        Cancel
      </a>
      <button class='btn btn-primary' data-dismiss='modal' type='button'>
        Save Changes
      </button>
    </div>
  </div>
</div>
