<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>My Profile</title>
    <link href="../../../stylesheets/lib/jquery-ui/jquery-ui-1.10.4.custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../stylesheets/lib/data-tables/jquery.dataTables.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../stylesheets/lib/chosen/chosen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../stylesheets/lib/foo-table/footable.core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../stylesheets/lib/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../stylesheets/lib/font-awesome/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
    <script src="../../../javascripts/jquery.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/jquery.dataTables.yadcf.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/chosen.jquery.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/footable/footable.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/footable/footable.filter.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/datatables.bootstrap.pagination.js" type="text/javascript"></script>
    <script src="../../../javascripts/scripts.js" type="text/javascript"></script>
  </head>
  <body class='candidate_backend candidate_backend_profile candidate_backend_profile_show candidate_backend_profile_show_index'>
    <nav class='navbar navbar-default navbar-fixed-top main-nav' role='navigation'>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>
            <div class='logo'></div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-left'>
            <li class=''>
              <a class='navbar-item' href='/candidate_backend'>
                <i class='fa fa-check'></i>
                My Tests
              </a>
            </li>
            <li class='active'>
              <a class='navbar-item' href='/candidate_backend/profile/show'>
                <i class='fa fa-user'></i>
                My Profile
              </a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li class='dropdown'>
              <a class='dropdown-toggle navbar-item' data-toggle='dropdown' href='#'>
                <img class="img-circle avatar-sm quarter-margin-right pull-left" src="../../../images/no_avatar_sm.png" />
                <span class='hidden-sm'>
                  john@doe.com
                </span>
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='/'>Sign Out</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end menu -->
    <!-- %section.no-padding-bottom -->
    <!-- .container -->
    <!-- .row -->
    <!-- .col-sm-12 -->
    <!-- .alert.alert-success.alert-dismissable -->
    <!-- %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", type: "button"} -->
    <!-- %small -->
    <!-- × -->
    <!-- %P.no-margin-bottom -->
    <!-- %strong -->
    <!-- Good Job! -->
    <!-- You just did something amazing I think. Well played. -->
    <section>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='row'>
              <div class='col-sm-2 col-xs-3'>
                <img class="img-circle half-margin-bottom half-margin-top img-responsive margin-auto" src="http://d13yacurqjgara.cloudfront.net/users/16711/avatars/original/image.jpg?1382734315" />
              </div>
              <div class='col-sm-10 col-xs-9'>
                <h1 class='media-heading no-margin-bottom'>
                  John Doe
                </h1>
                <p class='no-margin-bottom hidden-xs'>
                  Hands-on Technical Director, Author, and Advocate of New Technologies
                </p>
                <p class='text-muted'>
                  <small>
                    <strong>
                      New York, New York | Marketing & Advertising
                    </strong>
                  </small>
                </p>
                <a class='btn btn-sm btn-primary' href='/candidate_backend/profile/linkedin'>
                  Edit Profile
                </a>
              </div>
            </div>
            <hr>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <h4 class='margin-bottom'>
              Powered By
              <span class='social-font-name' style='font-size:2em; color:#069; position:relative; top:8px;'>
                i
              </span>
            </h4>
            <div class='margin-bottom'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  Summary
                </h3>
              </div>
              <p>
                Christopher Scordo (PMP, ITIL) is the Founder and Technical Director of SSI Logic, a team which specializes in the delivery of popular training courseware. At SSI Logic, Chris designs and develops the training content distributed through multiple publishing channels that include a portfolio of websites, mobile applications, published books, and enterprise training platforms. Christopher is the author of multiple books which prepare professionals for popular industry certifications. Training websites by SSI Logic include: PMTraining.com
              </p>
            </div>
            <div class='margin-bottom'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  Skills
                </h3>
              </div>
              <h3>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  vitae
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  qui
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  porro
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  illo
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  veniam
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  sit
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  enim
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  consectetur
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  inventore
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  et
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  aut
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  quaerat
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  voluptatibus
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  odit
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  magni
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  adipisci
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  facilis
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  quia
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  nisi
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  laborum
                </span>
              </h3>
            </div>
            <div class='margin-bottom'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  Expierence
                </h3>
              </div>
              <div class='row double-margin-bottom'>
                <div class='col-sm-2 col-sm-push-10'>
                  <img class="img-responsive half-margin-top" src="http://fineprintnyc.com/images/blog/history-of-apple-logo/apple-logo-2.jpg" />
                </div>
                <div class='col-sm-10 col-sm-pull-2'>
                  <h4>
                    Workforce Analyst
                  </h4>
                  <p class='no-margin-bottom'>
                    <a href='#'>
                      Apple computers
                    </a>
                  </p>
                  <h5>
                    January 2013 – October 2013 (10 months) Greater New York City Area
                  </h5>
                  <p>
                    Responsible for overseeing all metric-based initiatives and driving efficient recruitment, training and management, preparing monthly data reports to be distributed company wide, analyzing metrics to identify top performers internally and externally, pension analysis, assessing turnover/providing objectives to reduce attrition rates
                  </p>
                </div>
              </div>
              <div class='row double-margin-bottom'>
                <div class='col-sm-2 col-sm-push-10'>
                  <img class="img-responsive half-margin-top" src="http://fineprintnyc.com/images/blog/history-of-apple-logo/apple-logo-2.jpg" />
                </div>
                <div class='col-sm-10 col-sm-pull-2'>
                  <h4>
                    Workforce Analyst
                  </h4>
                  <p class='no-margin-bottom'>
                    <a href='#'>
                      Apple computers
                    </a>
                  </p>
                  <h5>
                    January 2013 – October 2013 (10 months) Greater New York City Area
                  </h5>
                  <p>
                    Responsible for overseeing all metric-based initiatives and driving efficient recruitment, training and management, preparing monthly data reports to be distributed company wide, analyzing metrics to identify top performers internally and externally, pension analysis, assessing turnover/providing objectives to reduce attrition rates
                  </p>
                </div>
              </div>
            </div>
            <div class='margin-bottom'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  Eudication
                </h3>
              </div>
              <div class='row double-margin-bottom'>
                <div class='col-sm-2 col-sm-push-10'>
                  <img class="img-responsive half-margin-top" src="http://msfhq.com/wp-content/uploads/2010/07/Baruch.jpg" />
                </div>
                <div class='col-sm-10 col-sm-pull-2'>
                  <h4>
                    <a href='#'>
                      Baruch College
                    </a>
                  </h4>
                  <p class='no-margin-bottom'>
                    Master of Science (M.S.), Candidate, Statistics
                  </p>
                  <h5>
                    2013 – 2015 (expected)
                  </h5>
                </div>
              </div>
              <div class='row double-margin-bottom'>
                <div class='col-sm-2 col-sm-push-10'>
                  <img class="img-responsive half-margin-top" src="http://msfhq.com/wp-content/uploads/2010/07/Baruch.jpg" />
                </div>
                <div class='col-sm-10 col-sm-pull-2'>
                  <h4>
                    <a href='#'>
                      Baruch College
                    </a>
                  </h4>
                  <p class='no-margin-bottom'>
                    Master of Science (M.S.), Candidate, Statistics
                  </p>
                  <h5>
                    2013 – 2015 (expected)
                  </h5>
                </div>
              </div>
            </div>
            <div class='margin-bottom'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  Additional Info
                </h3>
              </div>
              <div class='margin-bottom'>
                <h4>
                  Interests
                </h4>
                <p>
                  Music (Guitar), Technology, Psychology, Social Media, Scuba Diving, Traveling, Working, Branding, Website Design, Investing
                </p>
              </div>
              <div class='margin-bottom'>
                <h4>
                  Languages
                </h4>
                <p>
                  German, English
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end main content -->
    <section class='no-padding-top'>
      <footer>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-12'>
              <div class='pull-left padding-top border-top full-width'>
                <nav>
                  <ul class='list-inline pull-left footer-nav'>
                    <li>
                      © 2014 Wellhire All rights reserved.
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- /modals -->
    <!-- /tests -->
    <div aria-hidden='true' class='modal modal-scroll' id='showTestModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='showTestModalNoStart' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='confirmSubmitModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to submit your answers?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <a class='btn btn-success' href='/candidate_backend/tests/freeform' type='button'>
              Submit
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
  </body>
</html>
