<div class='modal-dialog'>
  <div class='modal-content'>
    <div class='modal-header'>
      <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
      <h2 class='modal-title'>
        Add Degree
      </h2>
    </div>
    <div class='modal-body'>
      <form class='form-horizontal' role='form'>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            <span class='text-danger'>
              *
            </span>
            School
          </label>
          <div class='col-sm-7'>
            <input class='form-control'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            <span class='text-danger'>
              *
            </span>
            Field of Study
          </label>
          <div class='col-sm-7'>
            <input class='form-control'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            Description
          </label>
          <div class='col-sm-7'>
            <textarea class='form-control' rows='8'></textarea>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            <span class='text-danger'>
              *
            </span>
            Date Attended
          </label>
          <div class='col-sm-7'>
            <div class='quarter-margin-top'>
              <select>
                <option>
                  2001
                </option>
                <option>
                  2002
                </option>
                <option>
                  2003
                </option>
              </select>
              -
              <select>
                <option>
                  2001
                </option>
                <option>
                  2002
                </option>
                <option>
                  2003
                </option>
              </select>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class='modal-footer'>
      <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
        Cancel
      </a>
      <button class='btn btn-primary' data-dismiss='modal' data-toggle='modal' type='button'>
        <i class='fa fa-plus-circle'></i>
        Add Degree
      </button>
    </div>
  </div>
</div>
