<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Members</title>
    <link href="../../stylesheets/lib/jquery-ui/jquery-ui-1.10.4.custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/data-tables/jquery.dataTables.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/chosen/chosen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/foo-table/footable.core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/bootstrapvalidator/bootstrapValidator.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/font-awesome/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/fancybox/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
    <script src="../../javascripts/jquery.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/bootstrapValidator.min.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/jquery.dataTables.yadcf.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/chosen.jquery.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/footable/footable.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/footable/footable.filter.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/datatables.bootstrap.pagination.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/highcharts.js" type="text/javascript"></script>
    <script src="../../javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../../javascripts/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="../../javascripts/scripts.js" type="text/javascript"></script>
  </head>
  <body class='account account_members account_members_index'>
    <nav class='navbar navbar-default navbar-fixed-top main-nav' role='navigation'>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/dashboard'>
            <div class='logo hidden-sm'></div>
            <div class='logo-sm visible-sm'></div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-left'>
            <li class=''>
              <a class='navbar-item' href='/dashboard'>
                <i class='fa fa-th-large'></i>
                Dashboard
              </a>
            </li>
            <li>
              <a class='navbar-item' data-target='#newJobLinkModal' data-toggle='modal' href='/job-links/new'>
                <i class='fa fa-plus-circle'></i>
                New Test Link
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/candidates'>
                <i class='fa fa-users'></i>
                My Candidates
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/tests'>
                <i class='fa fa-check'></i>
                My Tests
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/results'>
                <i class='fa fa-bar-chart-o'></i>
                Results
              </a>
            </li>
            <li>
              <a class='btn btn-default' data-target='#newTestModalSelectTests' data-toggle='modal' href='/tests/new'>
                <i class='fa fa-plus-circle'></i>
                Assign Tests
              </a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li class='dropdown'>
              <a class='dropdown-toggle navbar-item' data-toggle='dropdown' href='#'>
                <img class="img-circle avatar-sm quarter-margin-right pull-left" src="../../images/no_avatar_sm.png" />
                <span class='hidden-md hidden-sm'>
                  john@doe.com
                </span>
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='/account'>My Account</a>
                </li>
                <li>
                  <a href='/'>Sign Out</a>
                </li>
                <li>
                  <a href='/candidate_backend'>Candidate backend</a>
                </li>
                <li>
                  <a href='/admin'>Administration</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end menu -->
    <!-- %section.no-padding-bottom -->
    <!-- .container -->
    <!-- .row -->
    <!-- .col-sm-12 -->
    <!-- .alert.alert-success.alert-dismissable -->
    <!-- %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", type: "button"} -->
    <!-- %small -->
    <!-- × -->
    <!-- %P.no-margin-bottom -->
    <!-- %strong -->
    <!-- Good Job! -->
    <!-- You just did something amazing I think. Well played. -->
    <section>
      <div class='container'>
        <div class='row margin-bottom'>
          <div class='col-lg-12'>
            <h1 class='main-page-header'>
              <span class='half-margin-right'>
                <small>
                  <i class='fa fa-plus'></i>
                </small>
              </span>
              Members
            </h1>
            <div class='subnav'>
              <div class='page-header inline-block full-width no-padding-bottom no-margin-bottom'>
                <ul class='nav nav-pills navbar-right sub-nav-links'>
                  <li class=''>
                    <a href='/account/'>
                      Account Activity
                    </a>
                  </li>
                  <li class='active'>
                    <a href='/account/members/'>
                      Members
                    </a>
                  </li>
                  <li class=''>
                    <a href='/account/my_account'>
                      My Profile
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <p class='margin-bottom'>
              These members are allowed to created candidates and assign tests as well. Tip: Only members marked as Active are able to log in to the system.
            </p>
            <a class='btn btn-primary btn-lg' data-target='#newMemberModal' data-toggle='modal' href='/account/members/new'>
              <i class='fa fa-plus-circle'></i>
              New Corporate User
            </a>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <script>
              $(document).ready(function() {
              
              
              	var whDatatable = $('#table').dataTable();
              
              } );
            </script>
            <div class='margin-bottom clearfix'>
              <div class='wh-table-search-wrapper pull-right'>
                <input class='form-control wh-table-search' id='filter' placeholder='Search'>
              </div>
            </div>
            <div class='wh-table-wrapper'>
              <table border='0' cellpadding='0' cellspacing='0' class='display table table-hover margin-top border-bottom' data-filter='#filter' id='table' width='100%'>
                <thead>
                  <tr>
                    <th>
                      Username/email
                    </th>
                    <th data-hide='phone'>
                      First Name
                    </th>
                    <th data-hide='phone'>
                      Last Name
                    </th>
                    <th data-hide='phone'>
                      Phone
                    </th>
                    <th data-hide='phone'>
                      Company POC
                    </th>
                    <th data-hide='phone'>
                      Status
                    </th>
                    <th data-hide='phone'>
                      Date Registered
                    </th>
                    <th data-hide='phone'>
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      francesca-shaffer@mac.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Sun Dec 06, 2009
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      raul_perkins@hotmail.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Mon Jun 08, 2009
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      trisha-choi@mac.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Mon Oct 16, 2006
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      bianca_hoyle@gmail.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Thu Aug 29, 1996
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      yvonne-starr@email.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Sat Dec 24, 1994
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      marianne-solomon@me.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Wed Mar 08, 1995
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      aniyacassidy@hotmail.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Tue Mar 13, 1990
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      dominick_norman@email.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Tue Nov 06, 2007
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      kelvinharvey@fastmail.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Sat Aug 02, 2008
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      anabaker@fastmail.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Mon Aug 09, 1999
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      brendanjustice@mail.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Thu May 11, 1995
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      stacimclean@yahoo.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Sun Oct 30, 2005
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      reidhall@mac.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Thu Oct 03, 2002
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      cindy_cain@mail.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Fri Apr 27, 2007
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      alexandrachang@me.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Sat Aug 09, 1997
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      pete_woods@hotmail.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Wed Aug 01, 2001
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      alma-moss@mail.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Sun Oct 08, 1995
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      sienna_underwood@gmail.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Sat May 03, 2003
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      esmeralda_blanchard@mail.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Thu Sep 12, 1996
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      lorie_hobbs@mail.com
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Scordo
                    </td>
                    <td>
                      703-855-7808
                    </td>
                    <td>
                      <input disabled='disabled' type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Tue Apr 09, 1996
                    </td>
                    <td>
                      <div class='btn-group'>
                        <a class='btn btn-xs btn-info' data-target='#editMemberModal' data-toggle='modal' href='/account/members/edit'>
                          Edit
                        </a>
                        <button class='btn dropdown-toggle btn-xs btn-info' data-toggle='dropdown' type='button'>
                          <span class='caret'></span>
                          <span class='sr-only'>Toggle Dropdown</span>
                        </button>
                        <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                          <li>
                            <a data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
                              Mark Inactive
                            </a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tfoot class='hidden'>
                    <tr>
                      <th>
                        Username/email
                      </th>
                      <th data-hide='phone'>
                        First Name
                      </th>
                      <th data-hide='phone'>
                        Last Name
                      </th>
                      <th data-hide='phone'>
                        Phone
                      </th>
                      <th data-hide='phone'>
                        Company POC
                      </th>
                      <th data-hide='phone'>
                        Status
                      </th>
                      <th data-hide='phone'>
                        Date Registered
                      </th>
                      <th data-hide='phone'>
                        Actions
                      </th>
                    </tr>
                  </tfoot>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end main content -->
    <section class='no-padding-top'>
      <footer>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-12'>
              <div class='pull-left padding-top border-top full-width'>
                <nav>
                  <ul class='list-inline pull-left footer-nav'>
                    <li>
                      © 2014 Wellhire All rights reserved.
                    </li>
                    <li>
                      <a data-target='#termsModal' data-toggle='modal' href='/info/terms'>
                        Terms
                      </a>
                    </li>
                    <li>
                      <a href='/contact'>
                        Contact & Support
                      </a>
                    </li>
                    <li>
                      <a href='/faqs'>
                        FAQs
                      </a>
                    </li>
                    <li>
                      <a href='/account/'>
                        My Account
                      </a>
                    </li>
                    <li>
                      <a href='http://wellhire.wordpress.com '>
                        Blog
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- /global -->
    <div aria-hidden='true' class='modal fade' id='termsModal' role='dialog'></div>
    <!-- /modals -->
    <!-- /candidates -->
    <div aria-hidden='true' class='modal front-modal' id='newCandidateModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editCandidateModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markCandidateInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to mark candidate John Doe as inactive?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /job roles -->
    <div aria-hidden='true' class='modal front-modal' id='newJobRoleModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editJobRoleModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='removeJobRoleModalConfirm' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to delete this job role?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /interview questions -->
    <div aria-hidden='true' class='modal' id='removeInterviewQuestionConfirm' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to delete this interview question?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='modal' id='editInterviewQuestionModal' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newInterviewQuestionModal' role='dialog'></div>
    <!-- /tests -->
    <div aria-hidden='true' class='modal front-modal' id='showTestModal' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalSelectTests' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalSelectCandidates' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalFreeform' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='newTestModaReview' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='sendCandidateReminderModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Send ccandidate reminder?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /job links -->
    <div aria-hidden='true' class='modal' id='showJobLinkModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markJobLinkInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to deactivate this job link?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='modal modal-scroll' id='newJobLinkModal' role='dialog'></div>
    <!-- /Account -->
    <div aria-hidden='true' class='modal' id='cancelAccountModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Delete Account Confirm message?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /members -->
    <div aria-hidden='true' class='modal' id='newMemberModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editMemberModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markMemberInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to mark member John Doe as inactive?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /payments -->
    <div aria-hidden='true' class='modal' id='editPaymentModal' role='dialog'></div>
    <!-- end footer -->
  </body>
</html>
