<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Wellhire</title>
    <link href="../stylesheets/lib/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/fancybox/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/royal-slider/royalslider.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/royal-slider/rs-default.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/font-awesome/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/slider/slider.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/public.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <script src="../javascripts/jquery.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery.pagescroller.lite.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery.royalslider.js" type="text/javascript"></script>
    <script src="../javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../javascripts/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../javascripts/lib/bootstrap-slider.js" type="text/javascript"></script>
    <script src="../javascripts/public.js" type="text/javascript"></script>
  </head>
  <body class='pricing-calculator pricing-calculator_index'>
    <div class='hidden-xs' id='tech-stars-banner'></div>
    <nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html'>
            <div class='logo'></div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <div class='pageScrollerNav' id='main-navigation'>
            <ul class='nav navbar-nav navbar-right'>
              <li class='scroller-link'>
                <a href='/'>Home</a>
              </li>
              <li class='scroller-link'>
                <a href='/home#promo-video'>How it works</a>
              </li>
              <li class='scroller-link'>
                <a href='/home#features'>Features</a>
              </li>
              <li>
                <a href='/contact_public'>Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- end menu -->
    <script>
      $(document).ready(function(){
      
      	$('.slider').slider().on('slide', function(ev){
      
      		var val = $(this).data('slider').getValue();
      		console.log(val);
      
      		$(this).closest('.row').find('.progress-value').empty();
      		$(this).closest('.row').find('.progress-value').append( val);
      
      
      
      	});
      
      
      });
    </script>
    <section class='padding-top' style='background-color:#f2f2f2;'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-2'></div>
          <div class='col-md-8'>
            <div class='panel pricing-calculator'>
              <div class='panel-heading'>
                <h4 class='no-margin-bottom'>
                  Wellhire Pricing Calculator
                </h4>
              </div>
              <div class='panel-body'>
                <div class='padded'>
                  <h5>
                    On a monthly basis...
                  </h5>
                  <div class='slider-question double-margin-bottom'>
                    <p>
                      What number of job openings (on average) does your team recruit for?
                    </p>
                    <div class='row'>
                      <div class='col-xs-1 text-right'>
                        <b class='half-margin-right'>
                          0
                        </b>
                      </div>
                      <div class='col-xs-8'>
                        <input class='span2 slider full-width' data-slider-max='100' data-slider-min='0' data-slider-orientation='horizontal' data-slider-selection='after' data-slider-step='5' data-slider-tooltip='show' data-slider-value='0' type='text' value=''>
                      </div>
                      <div class='col-xs-1'>
                        <b class='half-margin-left progress-value'></b>
                      </div>
                    </div>
                  </div>
                  <div class='slider-question double-margin-bottom'>
                    <p>
                      What number of job interviews does your team conduct?
                    </p>
                    <div class='row'>
                      <div class='col-xs-1 text-right'>
                        <b class='half-margin-right'>
                          0
                        </b>
                      </div>
                      <div class='col-xs-8'>
                        <input class='span2 slider full-width' data-slider-max='100' data-slider-min='0' data-slider-orientation='horizontal' data-slider-selection='after' data-slider-step='5' data-slider-tooltip='show' data-slider-value='0' type='text' value=''>
                      </div>
                      <div class='col-xs-1'>
                        <b class='half-margin-left progress-value'></b>
                      </div>
                    </div>
                  </div>
                  <div class='slider-question double-margin-bottom'>
                    <p>
                      How many job applications and/or resumes do you receive?
                    </p>
                    <div class='row'>
                      <div class='col-xs-1 text-right'>
                        <b class='half-margin-right'>
                          0
                        </b>
                      </div>
                      <div class='col-xs-8'>
                        <input class='span2 slider full-width' data-slider-max='100' data-slider-min='0' data-slider-orientation='horizontal' data-slider-selection='after' data-slider-step='5' data-slider-tooltip='show' data-slider-value='0' type='text' value=''>
                      </div>
                      <div class='col-xs-1'>
                        <b class='half-margin-left progress-value progress-value'></b>
                      </div>
                    </div>
                  </div>
                  <div class='slider-question double-margin-bottom'>
                    <p>
                      How many different job roles does your team recruit for?
                    </p>
                    <div class='row'>
                      <div class='col-xs-1 text-right'>
                        <b class='half-margin-right'>
                          0
                        </b>
                      </div>
                      <div class='col-xs-8'>
                        <input class='span2 slider full-width' data-slider-max='100' data-slider-min='0' data-slider-orientation='horizontal' data-slider-selection='after' data-slider-step='5' data-slider-tooltip='show' data-slider-value='0' type='text' value=''>
                      </div>
                      <div class='col-xs-1'>
                        <b class='half-margin-left progress-value'></b>
                      </div>
                    </div>
                  </div>
                  <div class='slider-question double-margin-bottom'>
                    <p>
                      On average, how may days does it take for you to fill a position?
                    </p>
                    <div class='row'>
                      <div class='col-xs-1 text-right'>
                        <b class='half-margin-right'>
                          0
                        </b>
                      </div>
                      <div class='col-xs-8'>
                        <input class='span2 slider full-width' data-slider-max='100' data-slider-min='0' data-slider-orientation='horizontal' data-slider-selection='after' data-slider-step='5' data-slider-tooltip='show' data-slider-value='0' type='text' value=''>
                      </div>
                      <div class='col-xs-1'>
                        <b class='half-margin-left progress-value'></b>
                      </div>
                    </div>
                  </div>
                  <hr>
                    <div class='text-center'>
                      <a class='btn btn-primary' data-target='#calculatorResultsModal' data-toggle='modal' href=''>
                        Calculate
                      </a>
                    </div>
                  </hr>
                </div>
              </div>
            </div>
          </div>
          <div class='col-md-2'></div>
        </div>
      </div>
    </section>
    <div aria-hidden='true' class='modal fade' id='calculatorResultsModal' role='dialog'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <div class='modal-header'></div>
          <div class='modal-body no-padding-bottom'>
            <div class='page-header margin-bottom no-margin-top'>
              <h5 class='text-uppercase no-margin-bottom primary-text-color'>
                Wellhire can save your team:
              </h5>
            </div>
            <ul class='list-unstyled'>
              <li>
                <strong>
                  X hours
                </strong>
                per month recruiting
              </li>
              <li>
                <strong>
                  $X
                </strong>
                per month in hiring costs included with your Wellhire registration
              </li>
            </ul>
            <p class='bold-font-name primary-text-color'>
              Included with your registration:
            </p>
            <div class='row'>
              <div class='col-sm-6'>
                <ul class='list-unstyled'>
                  <li>
                    <strong>
                      Up to 50
                    </strong>
                    job tests each month
                  </li>
                  <li>
                    <strong>
                      Up to 25
                    </strong>
                    candidates each month
                  </li>
                  <li>
                    <strong>
                      Unlimited
                    </strong>
                    Wellhire candidate links each month
                  </li>
                  <li>
                    <strong>
                      Unlimited
                    </strong>
                    Video interviews
                  </li>
                </ul>
              </div>
              <div class='col-sm-6'>
                <ul class='list-unstyled'>
                  <li>
                    <strong>
                      Unlimited
                    </strong>
                    freeform questions with any test (including video responses)
                  </li>
                  <li>
                    View candidate background
                  </li>
                  <li>
                    Automated resume processing
                  </li>
                  <li>
                    <strong>
                      Unlimited
                    </strong>
                    Social Media Background checks
                    Plagiarism detection
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class='modal-footer padding-top padding-bottom'>
            <p class='text-center'>
              Register now for
              <span class='text-success extra-bold-font-name'>
                $172.42
              </span>
              per month
              <span class='extra-bold-font-name'>
                Cancel any time.
              </span>
            </p>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal' href='#'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Start free trial
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- end main content -->
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='pull-left'>
              <nav>
                <ul class='list-inline pull-left footer-nav'>
                  <li>
                    <a href='index.html'>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href='contact.html'>
                      Contact
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Wellhire Assessments
                    </a>
                  </li>
                  <!-- %li -->
                  <!-- %a{:href=>"log_in.html"} -->
                  <!-- Login -->
                  <!-- %li -->
                  <!-- %a{:href=>"http://wellhire.wordpress.com "} -->
                  <!-- Blog -->
                  <li>
                    © 2014 Wellhire All rights reserved.
                  </li>
                </ul>
              </nav>
            </div>
            <div class='pull-right'>
              <ul class='list-inline pull-right footer-social-menu'>
                <li>
                  <a href='#'>
                    l
                  </a>
                </li>
                <li>
                  <a href='#'>
                    i
                  </a>
                </li>
                <li>
                  <a href='#'>
                    f
                  </a>
                </li>
              </ul>
              <a class='text-center tech-stars-logo' href='http://www.techstars.com/program/locations/boulder/'>
                <img class='max-width pull-right margin-right' src='images/public/tech_stars_logo.png' style='position:relative; bottom:20px; width:80px;' width='80'>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div aria-hidden='true' aria-labelledby='myModalLabel' class='modal fade' id='myModal' role='dialog' tabindex='-1'>
      <div class='modal-dialog'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
          </div>
          <div class='modal-body'>
            <div class='page-header double-margin-bottom'>
              <h2 class='text-uppercase no-margin-bottom primary-text-color'>
                Business Communication II (LITE)
              </h2>
            </div>
            <p class='text-muted'>
              Business Communication measures knowledge of communicating in the workplace. It measures the skills necessary to communicate effectively with clients and coworkers at all levels.Subject areas covered in this assessment include:
            </p>
            <ul>
              <li>
                Basic Electronic Communication (E-mail, Fax, Teleconferencing, Voice Mail)
              </li>
              <li>
                Listening (Active Listening, Barriers, Benefits, Questions)
              </li>
              <li>
                Verbal Communication (Feedback, Instructions, Telephone)
              </li>
              <li>
                Written Communication (Letters, Memos, Reports)
              </li>
            </ul>
          </div>
          <div class='modal-footer'>
            <div class='col-sm-4'>
              <h6 class='half-margin-bottom'>
                Test Type
              </h6>
              <h2 class='primary-text-color'>
                Skillset
              </h2>
            </div>
            <div class='col-sm-4'>
              <h6 class='half-margin-bottom'>
                QUESTIONS
              </h6>
              <h2 class='primary-text-color'>
                40
              </h2>
            </div>
            <div class='col-sm-4'>
              <h6 class='half-margin-bottom'>
                TIME LIMIT
              </h6>
              <h2 class='primary-text-color'>
                60
                <span class='min-counter'>
                  min
                </span>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
  </body>
</html>
