<div class='modal-dialog'>
  <div class='modal-content'>
    <div class='modal-body no-padding-bottom'>
      <div class='row'>
        <div class='col-sm-12'>
          <div class='text-center'>
            <div class='well'>
              <video autoplay='' class='videostream video-capture' id='basic-stream' tabindex='0'></video>
              <div class='clearfix'></div>
            </div>
            <p>
              <button class='btn btn-primary' id='capture-button' type='button'>
                Start Webcam
              </button>
              <button class='btn btn-default stop-button' type='button'>
                Stop
              </button>
            </p>
          </div>
          <script>
            function errorCallback(e) {
              if (e.code == 1) {
                alert('User denied access to their camera');
              } else {
                alert('getUserMedia() not supported in your browser.');
              }
            }
            
            (function() {
            var video = document.querySelector('#basic-stream');
            var button = document.querySelector('#capture-button');
            var localMediaStream = null;
            
            button.addEventListener('click', function(e) {
              if (navigator.getUserMedia) {
                navigator.getUserMedia('video', function(stream) {
                  video.src = stream;
                  video.controls = false;
                  localMediaStream = stream;
                }, errorCallback);
              } else if (navigator.webkitGetUserMedia) {
                navigator.webkitGetUserMedia({video: true, audio: true}, function(stream) {
                  video.src = window.URL.createObjectURL(stream);
                  video.controls = true;
                  localMediaStream = stream;
                }, errorCallback);
              } else {
                errorCallback({target: video});
              }
            }, false);
            
            	document.querySelector('.stop-button').addEventListener('click', function(e) {
            	  video.pause();
            	  localMediaStream.stop(); // Doesn't do anything in Chrome.
            	}, false);
            
            })();
          </script>
        </div>
      </div>
    </div>
    <div class='modal-footer'>
      <a class='cursor-pointer half-margin-right stop-button' data-dismiss='modal'>
        Cancel
      </a>
      <button class='btn btn-primary stop-button' data-dismiss='modal' type='button'>
        Save
      </button>
    </div>
  </div>
</div>
