<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>LinkedIn Edit</title>
    <link href="../../../stylesheets/lib/jquery-ui/jquery-ui-1.10.4.custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../stylesheets/lib/data-tables/jquery.dataTables.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../stylesheets/lib/chosen/chosen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../stylesheets/lib/foo-table/footable.core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../stylesheets/lib/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../stylesheets/lib/bootstrapvalidator/bootstrapValidator.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../stylesheets/lib/font-awesome/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../stylesheets/fancybox/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
    <script src="../../../javascripts/jquery.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/bootstrapValidator.min.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/jquery.dataTables.yadcf.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/chosen.jquery.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/footable/footable.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/footable/footable.filter.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/datatables.bootstrap.pagination.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/highcharts.js" type="text/javascript"></script>
    <script src="../../../javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../../../javascripts/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="../../../javascripts/scripts.js" type="text/javascript"></script>
  </head>
  <body class='candidate_backend candidate_backend_profile candidate_backend_profile_edit candidate_backend_profile_edit_index'>
    <nav class='navbar navbar-default navbar-fixed-top main-nav' role='navigation'>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/candidate_backend'>
            <div class='logo'></div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-left'>
            <li class=''>
              <a class='navbar-item' href='/candidate_backend'>
                <i class='fa fa-check'></i>
                My Tests
              </a>
            </li>
            <li class='active'>
              <a class='navbar-item' href='/candidate_backend/profile/show'>
                <i class='fa fa-user'></i>
                My Profile
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/candidate_backend/interview/show'>
                <i class='fa fa-clipboard'></i>
                My Interview
              </a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li class='dropdown'>
              <a class='dropdown-toggle navbar-item' data-toggle='dropdown' href='#'>
                <img class="img-circle avatar-sm quarter-margin-right pull-left" src="../../../images/no_avatar_sm.png" />
                <span class='hidden-sm'>
                  john@doe.com
                </span>
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='/'>Sign Out</a>
                </li>
                <li>
                  <a href='/candidate_backend/profile/edit'>Edit Profile</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end menu -->
    <!-- %section.no-padding-bottom -->
    <!-- .container -->
    <!-- .row -->
    <!-- .col-sm-12 -->
    <!-- .alert.alert-success.alert-dismissable -->
    <!-- %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", type: "button"} -->
    <!-- %small -->
    <!-- × -->
    <!-- %P.no-margin-bottom -->
    <!-- %strong -->
    <!-- Good Job! -->
    <!-- You just did something amazing I think. Well played. -->
    <section>
      <div class='container'>
        <div class='alert alert-basic'>
          <div class='media'>
            <div class='pull-left'>
              <h1 class='social-font-name half-margin-right no-margin-bottom' style='font-size:4em;'>
                i
              </h1>
            </div>
            <div class='media-body'>
              <p class='quarter-margin-bottom'>
                <strong>
                  Include your LinkedIn profile along with your assessments.
                </strong>
                Click below to be redirected to the LinkedIn website to provide your signin credentials
              </p>
              <a class='btn btn-default' href='/candidate_backend/profile/linkedin'>
                Import My LinkedIn Profile
              </a>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='page-header no-margin-bottom'>
              <h1 class='no-margin-bottom pull-left'>
                Edit Profile
              </h1>
              <div class='clearfix'></div>
            </div>
            <p>
              Edit your profile or import the information directly from LinkedIn.
            </p>
            <div class='test-container double-margin-top'>
              <form class='form-horizontal' role='form'>
                <p class='double-margin-bottom'>
                  Basic Info
                </p>
                <div class='form-group'>
                  <label class='col-xs-3 control-label'>
                    Profile Picture
                  </label>
                  <div class='col-xs-6'>
                    <img class="img-circle avatar-md" src="http://d13yacurqjgara.cloudfront.net/users/16711/avatars/original/image.jpg?1382734315" />
                  </div>
                </div>
                <div class='form-group'>
                  <label class='col-xs-3 control-label'>
                    Name
                  </label>
                  <div class='col-xs-6'>
                    <input class='form-control'>
                  </div>
                  <div class='col-xs-3'></div>
                </div>
                <div class='form-group'>
                  <label class='col-xs-3 control-label'>
                    Headline
                  </label>
                  <div class='col-xs-6'>
                    <input class='form-control'>
                  </div>
                  <div class='col-xs-3'></div>
                </div>
                <div class='form-group'>
                  <label class='col-xs-3 control-label'>
                    Email Address
                  </label>
                  <div class='col-xs-6'>
                    <input class='form-control'>
                  </div>
                  <div class='col-xs-3'></div>
                </div>
                <div class='form-group'>
                  <label class='col-xs-3 control-label'>
                    Summary
                  </label>
                  <div class='col-xs-6'>
                    <textarea class='form-control' rows='4'></textarea>
                  </div>
                  <div class='col-xs-3'></div>
                </div>
                <div class='form-group'>
                  <label class='col-xs-3 control-label'>
                    Skills
                  </label>
                  <div class='col-xs-6'>
                    <textarea class='form-control' rows='4'></textarea>
                  </div>
                  <div class='col-xs-3'></div>
                </div>
                <div class='form-group'>
                  <label class='col-xs-3 control-label'>
                    Industry
                  </label>
                  <div class='col-xs-6'>
                    <input class='form-control'>
                  </div>
                  <div class='col-xs-3'></div>
                </div>
                <div class='form-group'>
                  <label class='col-xs-3 control-label'>
                    Languages
                  </label>
                  <div class='col-xs-6'>
                    <input class='form-control'>
                  </div>
                  <div class='col-xs-3'></div>
                </div>
                <div class='form-group' id='video'>
                  <label class='col-xs-3 control-label'>
                    Interests
                  </label>
                  <div class='col-xs-6'>
                    <textarea class='form-control' rows='4'></textarea>
                  </div>
                  <div class='col-xs-3'></div>
                </div>
                <p class='double-margin-bottom'>
                  About Me Video
                </p>
                <div class='form-group'>
                  <label class='col-xs-3 control-label'>
                    video
                  </label>
                  <div class='col-xs-6'>
                    <img class="img-rounded avatar-md video-placeholder" src="../../../images/video-default.png" />
                    <p class='quarter-margin-bottom quarter-margin-top'>
                      <a class='btn btn-default' data-target='#videoModal' data-toggle='modal' href='/video/new'>
                        Record new video
                      </a>
                    </p>
                    <p>
                      <small class='text-info'></small>
                      Record a short video about yourself. Max length 2:00min
                    </p>
                  </div>
                </div>
                <div class='form-group'>
                  <label class='col-xs-3 control-label'>
                    video
                  </label>
                  <div class='col-xs-6'>
                    <img class="img-rounded avatar-md" src="http://abshirepr.com/wp-content/uploads/2013/10/Bill-Kenney-headshot-1024x683.jpg" />
                    <p class='no-margin-bottom quarter-margin-top'>
                      <i class='fa fa-video-camera half-margin-bottom'></i>
                      Video From Jan. 20, 2014 4:00:22pm
                      <br>
                      <a class='btn btn-info' href='#'>
                        Delete
                      </a>
                      <a class='btn btn-default' data-target='#videoModal' data-toggle='modal' href='/video/new'>
                        Record new video
                      </a>
                    </p>
                  </div>
                </div>
                <p class='double-margin-bottom'>
                  Work Expierence
                </p>
                <div class='form-group'>
                  <label class='col-xs-3 control-label'>
                    Company Name
                  </label>
                  <div class='col-xs-6'>
                    <input class='form-control'>
                  </div>
                  <div class='col-xs-3'></div>
                </div>
                <div class='form-group'>
                  <label class='col-xs-3 control-label'>
                    Title
                  </label>
                  <div class='col-xs-6'>
                    <input class='form-control'>
                  </div>
                  <div class='col-xs-3'></div>
                </div>
                <div class='form-group'>
                  <label class='col-xs-3 control-label'>
                    Summary
                  </label>
                  <div class='col-xs-6'>
                    <input class='form-control'>
                  </div>
                  <div class='col-xs-3'></div>
                </div>
                <div class='form-group'>
                  <label class='col-xs-3 control-label'>
                    Start Date
                  </label>
                  <div class='col-xs-6'>
                    <input class='form-control'>
                  </div>
                  <div class='col-xs-3'></div>
                </div>
                <p class='double-margin-bottom'>
                  Degrees
                </p>
                <div class='form-group'>
                  <label class='col-xs-3 control-label'>
                    Degree
                  </label>
                  <div class='col-xs-6'>
                    <dl class='dl-horizontal'>
                      <dt>
                        School:
                      </dt>
                      <dd>
                        Colorad State University
                      </dd>
                      <dt>
                        Field of Study:
                      </dt>
                      <dd>
                        Graphic Design
                      </dd>
                      <dt>
                        Description:
                      </dt>
                      <dd>
                        Summary
                      </dd>
                      <dt>
                        Date Attended:
                      </dt>
                      <dd>
                        2006 - 2011
                      </dd>
                    </dl>
                  </div>
                  <div class='col-xs-3'>
                    <a class='text-danger' href='#'>
                      Remove
                    </a>
                  </div>
                </div>
                <div class='form-group'>
                  <label class='col-xs-3 control-label'>
                    Degree
                  </label>
                  <div class='col-xs-6'>
                    <dl class='dl-horizontal'>
                      <dt>
                        School:
                      </dt>
                      <dd>
                        Colorad State University
                      </dd>
                      <dt>
                        Field of Study:
                      </dt>
                      <dd>
                        Graphic Design
                      </dd>
                      <dt>
                        Description:
                      </dt>
                      <dd>
                        Summary
                      </dd>
                      <dt>
                        Date Attended:
                      </dt>
                      <dd>
                        2006 - 2011
                      </dd>
                    </dl>
                  </div>
                  <div class='col-xs-3'>
                    <a class='text-danger' href='#'>
                      Remove
                    </a>
                  </div>
                </div>
                <div class='form-group'>
                  <div class='col-xs-3'></div>
                  <div class='col-xs-9'>
                    <a class='btn btn-primary' data-target='#newDegreeModal' data-toggle='modal' href='/candidate_backend/profile/new_degree'>
                      <i class='fa fa-plus-circle'></i>
                      Add Degree
                    </a>
                  </div>
                </div>
                <p class='double-margin-bottom'>
                  Past Psitions
                </p>
                <div class='form-group'>
                  <label class='col-xs-3 control-label'>
                    Position
                  </label>
                  <div class='col-xs-6'>
                    <dl class='dl-horizontal'>
                      <dt>
                        Company Name:
                      </dt>
                      <dd>
                        Company
                      </dd>
                      <dt>
                        Title:
                      </dt>
                      <dd>
                        Title Name
                      </dd>
                      <dt>
                        Summary:
                      </dt>
                      <dd>
                        Summary
                      </dd>
                      <dt>
                        Start Date:
                      </dt>
                      <dd>
                        Jan. 30, 2012
                      </dd>
                    </dl>
                  </div>
                  <div class='col-xs-3'>
                    <a class='text-danger' href='#'>
                      Remove
                    </a>
                  </div>
                </div>
                <div class='form-group'>
                  <label class='col-xs-3 control-label'>
                    Position
                  </label>
                  <div class='col-xs-6'>
                    <dl class='dl-horizontal'>
                      <dt>
                        Company Name:
                      </dt>
                      <dd>
                        Company
                      </dd>
                      <dt>
                        Title:
                      </dt>
                      <dd>
                        Title Name
                      </dd>
                      <dt>
                        Summary:
                      </dt>
                      <dd>
                        Summary
                      </dd>
                      <dt>
                        Start Date:
                      </dt>
                      <dd>
                        Jan. 30, 2012
                      </dd>
                    </dl>
                  </div>
                  <div class='col-xs-3'>
                    <a class='text-danger' href='#'>
                      Remove
                    </a>
                  </div>
                </div>
                <div class='form-group'>
                  <div class='col-xs-3'></div>
                  <div class='col-xs-9'>
                    <a class='btn btn-primary' data-target='#newPositionModal' data-toggle='modal' href='/candidate_backend/profile/new_position'>
                      <i class='fa fa-plus-circle'></i>
                      Add Position
                    </a>
                  </div>
                </div>
              </form>
            </div>
            <hr>
            <div class='test-footer'>
              <div class='row'>
                <div class='col-sm-4'></div>
                <div class='col-sm-8'>
                  <p class='pull-right'>
                    <a class='btn btn-lg btn-success margin-bottom' href='/candidate_backend/profile/show'>
                      Save Profile
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end main content -->
    <section class='no-padding-top'>
      <footer>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-12'>
              <div class='pull-left padding-top border-top full-width'>
                <nav>
                  <ul class='list-inline pull-left footer-nav'>
                    <li>
                      © 2014 Wellhire All rights reserved.
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- /modals -->
    <!-- /tests -->
    <div aria-hidden='true' class='modal modal-scroll' id='showTestModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='showTestModalNoStart' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='confirmSubmitModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to submit your answers?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <a class='btn btn-success' href='/candidate_backend/tests/freeform' type='button'>
              Submit
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- /profile -->
    <div aria-hidden='true' class='modal' id='newPositionModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='newDegreeModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' data-backdrop='static' id='videoModal' role='dialog'></div>
    <!-- end footer -->
  </body>
</html>
