<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Wellhire</title>
    <link href="../stylesheets/lib/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/fancybox/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/royal-slider/royalslider.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/royal-slider/rs-default.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/font-awesome/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/slider/slider.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/public.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <script src="../javascripts/jquery.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery.pagescroller.lite.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery.royalslider.js" type="text/javascript"></script>
    <script src="../javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../javascripts/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../javascripts/lib/bootstrap-slider.js" type="text/javascript"></script>
    <script src="../javascripts/public.js" type="text/javascript"></script>
  </head>
  <body class='thank_you thank_you_index'>
    <div class='hidden-xs' id='tech-stars-banner'></div>
    <nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html'>
            <div class='logo'></div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <div class='pageScrollerNav' id='main-navigation'>
            <ul class='nav navbar-nav navbar-right'>
              <li class='scroller-link'>
                <a href='/'>Home</a>
              </li>
              <li class='scroller-link'>
                <a href='/#how-it-works'>How it works</a>
              </li>
              <li class='scroller-link'>
                <a href='/#features'>Features</a>
              </li>
              <li>
                <a class='btn navbar-btn btn-default trial-btn' href='#demo'>
                  Request a Demo
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- end menu -->
    <section class='padding-top'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='well white-bg double-padded double-margin-bottom text-center'>
              <div class='row'>
                <div class='col-sm-2'></div>
                <div class='col-sm-8'>
                  <img class="img-responsive margin-bottom" src="../images/public/welcome_2.png" />
                </div>
                <div class='col-sm-2'></div>
              </div>
              <h1 class='half-margin-bottom'>
                Welcome to Wellhire!
              </h1>
              <p class='regular-font-name lead'>
                Let's Get Started With Your Free 2-Day Trial.
              </p>
              <a class='btn btn-primary' href='/dashboard'>
                COntinue to Trial
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end main content -->
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='pull-left'>
              <nav>
                <ul class='list-inline pull-left footer-nav'>
                  <li>
                    <a href='index.html'>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href='contact.html'>
                      Contact
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Wellhire Assessments
                    </a>
                  </li>
                  <!-- %li -->
                  <!-- %a{:href=>"log_in.html"} -->
                  <!-- Login -->
                  <!-- %li -->
                  <!-- %a{:href=>"http://wellhire.wordpress.com "} -->
                  <!-- Blog -->
                  <li>
                    © 2014 Wellhire All rights reserved.
                  </li>
                </ul>
              </nav>
            </div>
            <div class='pull-right'>
              <ul class='list-inline pull-right footer-social-menu'>
                <li>
                  <a href='#'>
                    l
                  </a>
                </li>
                <li>
                  <a href='#'>
                    i
                  </a>
                </li>
                <li>
                  <a href='#'>
                    f
                  </a>
                </li>
              </ul>
              <a class='text-center tech-stars-logo' href='http://www.techstars.com/program/locations/boulder/'>
                <img class='max-width pull-right margin-right' src='images/public/tech_stars_logo.png' style='position:relative; bottom:20px; width:80px;' width='80'>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div aria-hidden='true' aria-labelledby='myModalLabel' class='modal fade' id='myModal' role='dialog' tabindex='-1'>
      <div class='modal-dialog'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
          </div>
          <div class='modal-body'>
            <div class='page-header double-margin-bottom'>
              <h2 class='text-uppercase no-margin-bottom primary-text-color'>
                Business Communication II (LITE)
              </h2>
            </div>
            <p class='text-muted'>
              Business Communication measures knowledge of communicating in the workplace. It measures the skills necessary to communicate effectively with clients and coworkers at all levels.Subject areas covered in this assessment include:
            </p>
            <ul>
              <li>
                Basic Electronic Communication (E-mail, Fax, Teleconferencing, Voice Mail)
              </li>
              <li>
                Listening (Active Listening, Barriers, Benefits, Questions)
              </li>
              <li>
                Verbal Communication (Feedback, Instructions, Telephone)
              </li>
              <li>
                Written Communication (Letters, Memos, Reports)
              </li>
            </ul>
          </div>
          <div class='modal-footer'>
            <div class='col-sm-4'>
              <h6 class='half-margin-bottom'>
                Test Type
              </h6>
              <h2 class='primary-text-color'>
                Skillset
              </h2>
            </div>
            <div class='col-sm-4'>
              <h6 class='half-margin-bottom'>
                QUESTIONS
              </h6>
              <h2 class='primary-text-color'>
                40
              </h2>
            </div>
            <div class='col-sm-4'>
              <h6 class='half-margin-bottom'>
                TIME LIMIT
              </h6>
              <h2 class='primary-text-color'>
                60
                <span class='min-counter'>
                  min
                </span>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
  </body>
</html>
