<div class='modal-dialog'>
  <div class='modal-content'>
    <div class='modal-header'>
      <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
      <h2 class='modal-title'>
        New Corporate User
      </h2>
    </div>
    <div class='modal-body'>
      <form class='form-horizontal' role='form'>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            <span class='text-danger'>
              *
            </span>
            User Email
          </label>
          <div class='col-sm-7'>
            <input class='form-control' placeholder='Ex: john@doe.com'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            <span class='text-danger'>
              *
            </span>
            Confirm User Email
          </label>
          <div class='col-sm-7'>
            <input class='form-control'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            <span class='text-danger'>
              *
            </span>
            Temp Password
          </label>
          <div class='col-sm-7'>
            <input class='form-control'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            <span class='text-danger'>
              *
            </span>
            First Name
          </label>
          <div class='col-sm-7'>
            <input class='form-control'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            <span class='text-danger'>
              *
            </span>
            Last Name
          </label>
          <div class='col-sm-7'>
            <input class='form-control'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            Phone Number
          </label>
          <div class='col-sm-7'>
            <input class='form-control'>
          </div>
        </div>
      </form>
    </div>
    <div class='modal-footer'>
      <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
        Cancel
      </a>
      <button class='btn btn-primary' data-dismiss='modal' type='button'>
        <i class='fa fa-plus-circle'></i>
        Add Corporate User
      </button>
    </div>
  </div>
</div>
