<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Wellhire</title>
    <link href="../stylesheets/lib/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/fancybox/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/royal-slider/royalslider.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/royal-slider/rs-default.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/font-awesome/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/slider/slider.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/public.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <script src="../javascripts/jquery.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery.pagescroller.lite.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery.royalslider.js" type="text/javascript"></script>
    <script src="../javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../javascripts/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../javascripts/lib/bootstrap-slider.js" type="text/javascript"></script>
    <script src="../javascripts/public.js" type="text/javascript"></script>
  </head>
  <body class='sign_up sign_up_index'>
    <div class='hidden-xs' id='tech-stars-banner'></div>
    <nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html'>
            <div class='logo'></div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <div class='pageScrollerNav' id='main-navigation'>
            <ul class='nav navbar-nav navbar-right'>
              <li class='scroller-link'>
                <a href='/'>Home</a>
              </li>
              <li class='scroller-link'>
                <a href='/#how-it-works'>How it works</a>
              </li>
              <li class='scroller-link'>
                <a href='/#features'>Features</a>
              </li>
              <li>
                <a class='btn navbar-btn btn-default trial-btn' href='#demo'>
                  Request a Demo
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- end menu -->
    <section class='no-padding-top'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='page-header margin-bottom inline-block full-width'>
              <div class='row'>
                <div class='col-sm-6'>
                  <h2 class='no-margin-bottom'>
                    Let's Get Started
                  </h2>
                </div>
                <div class='col-sm-6'>
                  <p class='no-margin-bottom half-margin-top text-right'>
                    Already a member?
                    <a href='/log_in'>
                      Log In Instead
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <p class='margin-bottom'>
              Select a plan, all plans come with a free 2 day no risk trial, cancel anytime.
            </p>
            <div id='pricing-sign-up'>
              <script>
                $(document).ready(function(){
                	$('.price-selectable').click(function(){
                		$('.price-selectable').removeClass('price-selected');
                		$(this).addClass('price-selected');
                	});
                });
              </script>
              <div class='row'>
                <div class='col-md-3'>
                  <div class='double-margin-bottom price-tier price-selectable'>
                    <div class='off-white-bg padded price-table no-padding-bottom margin-bottom double-padding-top'>
                      <div class='text-center'>
                        <div class='margin-bottom'>
                          <h5>
                            PLATINUM
                          </h5>
                          <h1>
                            $399
                          </h1>
                          <p class='light-font-name half-margin-bottom'>
                            monthly
                          </p>
                        </div>
                        <div class='clearfix'></div>
                      </div>
                    </div>
                    <div class='white-bg padded double-padding-top'>
                      <div class='row margin-top'>
                        <div class='col-lg-12 price-points'>
                          <p class='text-center border-bottom padding-bottom'>
                            <span class='text-uppercase bold-font-name'>
                              UNLIMITED
                            </span>
                            Completed tests per month.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='col-md-3'>
                  <div class='double-margin-bottom price-tier price-selectable'>
                    <div class='off-white-bg padded price-table no-padding-bottom margin-bottom double-padding-top'>
                      <div class='text-center'>
                        <div class='margin-bottom'>
                          <h5>
                            PLATINUM
                          </h5>
                          <h1>
                            $399
                          </h1>
                          <p class='light-font-name half-margin-bottom'>
                            monthly
                          </p>
                        </div>
                        <div class='clearfix'></div>
                      </div>
                    </div>
                    <div class='white-bg padded double-padding-top'>
                      <div class='row margin-top'>
                        <div class='col-lg-12 price-points'>
                          <p class='text-center border-bottom padding-bottom'>
                            <span class='text-uppercase bold-font-name'>
                              UNLIMITED
                            </span>
                            Completed tests per month.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='col-md-3'>
                  <div class='double-margin-bottom price-tier price-selectable'>
                    <div class='off-white-bg padded price-table no-padding-bottom margin-bottom double-padding-top'>
                      <div class='text-center'>
                        <div class='margin-bottom'>
                          <h5>
                            PLATINUM
                          </h5>
                          <h1>
                            $399
                          </h1>
                          <p class='light-font-name half-margin-bottom'>
                            monthly
                          </p>
                        </div>
                        <div class='clearfix'></div>
                      </div>
                    </div>
                    <div class='white-bg padded double-padding-top'>
                      <div class='row margin-top'>
                        <div class='col-lg-12 price-points'>
                          <p class='text-center border-bottom padding-bottom'>
                            <span class='text-uppercase bold-font-name'>
                              UNLIMITED
                            </span>
                            Completed tests per month.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='col-md-3'>
                  <div class='double-margin-bottom price-tier best-val price-selectable'>
                    <p class='text-center best-val-label'>
                      Most Popular
                    </p>
                    <div class='off-white-bg padded price-table no-padding-bottom margin-bottom double-padding-top'>
                      <div class='text-center'>
                        <div class='margin-bottom'>
                          <h5>
                            PLATINUM
                          </h5>
                          <h1>
                            $399
                          </h1>
                          <p class='light-font-name half-margin-bottom'>
                            monthly
                          </p>
                        </div>
                        <div class='clearfix'></div>
                      </div>
                    </div>
                    <div class='white-bg padded double-padding-top'>
                      <div class='row margin-top'>
                        <div class='col-lg-12 price-points'>
                          <p class='text-center border-bottom padding-bottom'>
                            <span class='text-uppercase bold-font-name'>
                              UNLIMITED
                            </span>
                            Completed tests per month.
                          </p>
                          <p class='text-center border-bottom padding-bottom'>
                            <span class='text-uppercase bold-font-name'>
                              NO CHARGE
                            </span>
                            For each additional test
                          </p>
                          <p class='text-center no-margin-bottom'>
                            Unleash the full power of Wellhire with unlimited testing!
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='row' id='sign-up'>
          <div class='col-sm-8'>
            <div class='double-margin-bottom'>
              <p class='double-margin-bottom'>
                The Basics
              </p>
              <form class='form-horizontal' role='form'>
                <!-- email -->
                <div class='form-group has-success'>
                  <lebel class='col-sm-4 control-label'>
                    Email
                  </lebel>
                  <div class='col-sm-8'>
                    <input class='input-lg form-control' placeholder='ex:John@doe.com' type='email'>
                  </div>
                </div>
                <!-- first name -->
                <div class='form-group has-error'>
                  <lebel class='col-sm-4 control-label'>
                    First Name
                  </lebel>
                  <div class='col-sm-8'>
                    <input class='input-lg form-control'>
                  </div>
                </div>
                <!-- last name -->
                <div class='form-group has-warning'>
                  <lebel class='col-sm-4 control-label'>
                    Last Name
                  </lebel>
                  <div class='col-sm-8'>
                    <input class='input-lg form-control'>
                  </div>
                </div>
              </form>
            </div>
            <div class='double-margin-bottom'>
              <p class='double-margin-bottom'>
                Payment Information
              </p>
              <form class='form-horizontal' role='form'>
                <!-- card type -->
                <div class='form-group'>
                  <lebel class='col-sm-4 control-label'>
                    Card Type
                  </lebel>
                  <div class='col-sm-8'>
                    <select class='input-lg form-control'>
                      <option>
                        Visa
                      </option>
                    </select>
                  </div>
                </div>
                <!-- card number -->
                <div class='form-group'>
                  <lebel class='col-sm-4 control-label'>
                    Card Number
                  </lebel>
                  <div class='col-sm-8'>
                    <input class='input-lg form-control'>
                  </div>
                </div>
                <!-- expiration date -->
                <div class='form-group'>
                  <lebel class='col-sm-4 control-label'>
                    Expiration Date
                  </lebel>
                  <div class='col-sm-8'>
                    <div class='row'>
                      <div class='col-sm-6'>
                        <select class='input-lg form-control margin-bottom'>
                          <option>
                            01-Jan
                          </option>
                        </select>
                      </div>
                      <div class='col-sm-6'>
                        <select class='input-lg form-control'>
                          <option>
                            2016
                          </option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- card type -->
                <div class='form-group'>
                  <lebel class='col-sm-4 control-label'>
                    CVV2 Code
                  </lebel>
                  <div class='col-sm-8'>
                    <input class='input-lg form-control'>
                  </div>
                </div>
                <div class='form-group'>
                  <div class='col-sm-12'>
                    <a class='btn btn-primary pull-right' href='/thank_you'>
                      Sign Up
                    </a>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class='col-sm-1'></div>
          <div class='col-sm-3'>
            <div class='testimonial double-margin-bottom double-margin-top'>
              <div class='padded testimonial-bub double-margin-bottom'>
                <p>
                  Lorem ipsum dolor sit amet, consecur aiscing elit.
                </p>
              </div>
              <div class='row'>
                <div class='col-xs-4'>
                  <img class='img-circle full-width-image' src='images/public/avatar.png'>
                </div>
                <div class='col-xs-8'>
                  <h5 class='no-margin-bottom'>
                    John Smith
                  </h5>
                  <h6>
                    Title
                  </h6>
                </div>
              </div>
            </div>
            <h5>
              If its free to start, why do we ask?
            </h5>
            <p>
              Should you decide to use Wellhire beyond the free trial period,
              we'll use this payment method to charge your account and avoid
              any disruption to your service.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end main content -->
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='pull-left'>
              <nav>
                <ul class='list-inline pull-left footer-nav'>
                  <li>
                    <a href='index.html'>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href='contact.html'>
                      Contact
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Wellhire Assessments
                    </a>
                  </li>
                  <!-- %li -->
                  <!-- %a{:href=>"log_in.html"} -->
                  <!-- Login -->
                  <!-- %li -->
                  <!-- %a{:href=>"http://wellhire.wordpress.com "} -->
                  <!-- Blog -->
                  <li>
                    © 2014 Wellhire All rights reserved.
                  </li>
                </ul>
              </nav>
            </div>
            <div class='pull-right'>
              <ul class='list-inline pull-right footer-social-menu'>
                <li>
                  <a href='#'>
                    l
                  </a>
                </li>
                <li>
                  <a href='#'>
                    i
                  </a>
                </li>
                <li>
                  <a href='#'>
                    f
                  </a>
                </li>
              </ul>
              <a class='text-center tech-stars-logo' href='http://www.techstars.com/program/locations/boulder/'>
                <img class='max-width pull-right margin-right' src='images/public/tech_stars_logo.png' style='position:relative; bottom:20px; width:80px;' width='80'>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div aria-hidden='true' aria-labelledby='myModalLabel' class='modal fade' id='myModal' role='dialog' tabindex='-1'>
      <div class='modal-dialog'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
          </div>
          <div class='modal-body'>
            <div class='page-header double-margin-bottom'>
              <h2 class='text-uppercase no-margin-bottom primary-text-color'>
                Business Communication II (LITE)
              </h2>
            </div>
            <p class='text-muted'>
              Business Communication measures knowledge of communicating in the workplace. It measures the skills necessary to communicate effectively with clients and coworkers at all levels.Subject areas covered in this assessment include:
            </p>
            <ul>
              <li>
                Basic Electronic Communication (E-mail, Fax, Teleconferencing, Voice Mail)
              </li>
              <li>
                Listening (Active Listening, Barriers, Benefits, Questions)
              </li>
              <li>
                Verbal Communication (Feedback, Instructions, Telephone)
              </li>
              <li>
                Written Communication (Letters, Memos, Reports)
              </li>
            </ul>
          </div>
          <div class='modal-footer'>
            <div class='col-sm-4'>
              <h6 class='half-margin-bottom'>
                Test Type
              </h6>
              <h2 class='primary-text-color'>
                Skillset
              </h2>
            </div>
            <div class='col-sm-4'>
              <h6 class='half-margin-bottom'>
                QUESTIONS
              </h6>
              <h2 class='primary-text-color'>
                40
              </h2>
            </div>
            <div class='col-sm-4'>
              <h6 class='half-margin-bottom'>
                TIME LIMIT
              </h6>
              <h2 class='primary-text-color'>
                60
                <span class='min-counter'>
                  min
                </span>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
  </body>
</html>
