@import 'bourbon/bourbon';


//fonts


@font-face {
    font-family: 'socialicoregular';
    src: url('../font/socialico-webfont.eot');
    src: url('../font/socialico-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/socialico-webfont.woff') format('woff'),
         url('../font/socialico-webfont.ttf') format('truetype'),
         url('../font/socialico-webfont.svg#socialicoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'museo_sans_700regular';
    src: url('../font/museosans_700-webfont.eot');
    src: url('../font/museosans_700-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans_700-webfont.woff') format('woff'),
         url('../font/museosans_700-webfont.ttf') format('truetype'),
         url('../font/museosans_700-webfont.svg#museo_sans_500regular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'museo_sans_500regular';
    src: url('../font/museosans_500-webfont.eot');
    src: url('../font/museosans_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans_500-webfont.woff') format('woff'),
         url('../font/museosans_500-webfont.ttf') format('truetype'),
         url('../font/museosans_500-webfont.svg#museo_sans_500regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_900regular';
    src: url('../font/museosans_900-webfont.eot');
    src: url('../font/museosans_900-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans_900-webfont.woff') format('woff'),
         url('../font/museosans_900-webfont.ttf') format('truetype'),
         url('../font/museosans_900-webfont.svg#museo_sans_900regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_300regular';
    src: url('../font/museosans-300-webfont.eot');
    src: url('../font/museosans-300-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans-300-webfont.woff') format('woff'),
         url('../font/museosans-300-webfont.ttf') format('truetype'),
         url('../font/museosans-300-webfont.svg#museo_sans_300regular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'museo_sans_100regular';
    src: url('../font/museosans-100-webfont.eot');
    src: url('../font/museosans-100-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans-100-webfont.woff') format('woff'),
         url('../font/museosans-100-webfont.ttf') format('truetype'),
         url('../font/museosans-100-webfont.svg#museo_sans_100regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo_sans_rounded700';
    src: url('../font/museosansrounded-700-webfont.eot');
    src: url('../font/museosansrounded-700-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/museosansrounded-700-webfont.woff') format('woff'),
         url('../font/museosansrounded-700-webfont.ttf') format('truetype'),
         url('../font/museosansrounded-700-webfont.svg#museo_sans_rounded700') format('svg');
    font-weight: normal;
    font-style: normal;

}



// color vars

$primary-color: #0089bc;
$secondary-color: #f47b2c;
$tertiary-color: #ffd266;
$light-gray-color: #f2f2f2;
$gray-color:#dddddd;
$green-color: #8ec979;
$yellow-color:#ffd266;
$text-color: #555555;
$dark-text-color: #4a4a4a;
$black-color:#111111;


// font vars

$display-heading-font-name:'museo_sans_rounded700', Helvetica, Arial, sans-serif;

$light-font-name:'museo_sans_100regular', Helvetica, Arial, sans-serif;
$regular-font-name:'museo_sans_300regular', Helvetica, Arial, sans-serif;
$medium-font-name:'museo_sans_500regular', Helvetica, Arial, sans-serif;
$bold-font-name:'museo_sans_700regular', Helvetica, Arial, sans-serif;
$extra-bold-font-name:'museo_sans_900regular', Helvetica, Arial, sans-serif;
$social-font-name: 'socialicoregular';
// baseline

$baseline: 24px;

// text vars

$text-column-gutter-width: $baseline;


body{
  font: 100% $medium-font-name;
  font-size:15pt;
  color: $text-color;
  //for fixed navbar
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
  width:100%;
  line-height: $baseline;
  padding-top:90px;
  height:100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  zoom:1;
}

// text-type

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { 
  font-weight: inherit; 
}
h1, h2, h3, h4, h5, h6, p {
  margin:0;
  margin-bottom:$baseline; 
  color:$text-color;
}

h1{
  font-family:$display-heading-font-name;
}
h2{
  font-family:$regular-font-name;
}
h3{
  font-family:$bold-font-name;
}
h4{
  font-family:$bold-font-name;
}
h5{
  font-family:$extra-bold-font-name;
}
h6{
  font-family:$light-font-name;
}

p  {font-size: .9em; line-height:$baseline*1.1;}
h1 { font-size: 2.4em; line-height:$baseline*2.1; color:shade($primary-color,50%);}
h2 { font-size: 1.8em; line-height:$baseline*1.7;}
h3 { font-size: 1.8em; line-height:$baseline*1.7; color:shade($primary-color,50%);}
h4 { font-size: 1.5em; line-height:$baseline;}
h5 { font-size: 1em; line-height:$baseline*1.2;}
h6 { font-size: 0.9em; line-height:$baseline;}

h1{
  &.jumbo-text{
    font-size:5em;
    line-height:$baseline*3;
  }
}

blockquote{
  border:none;
  padding:$baseline;
  font-size: 4.5em; 
  line-height:$baseline*3.5;
  font-family:$regular-font-name;
}

.enhanced-font{
  font-size:1.2em;
}

.text-line{
    width: 100%;
    height:5px;
    background-color:tint($primary-color,50%);
    float: left;
    display:block;
    position:relative;
    top:20px;
}

//text columns

.text-columns-2{
  @include columns($text-column-gutter-width 2);
}
.text-columns-3{
  @include columns($text-column-gutter-width 3);
}
.text-columns-4{
  @include columns($text-column-gutter-width 4);
}

.text-uppercase{
  text-transform:uppercase;
}


//font families

.light-font-name{
    font-family:$light-font-name;
}
.regular-font-name{
    font-family:$regular-font-name;
}
.medium-font-name{
    font-family:$medium-font-name;
}
.bold-font-name{
    font-family:$bold-font-name!important;
}
.extra-bold-font-name{
    font-family:$extra-bold-font-name;
}

.social-font-name{
    font-family:$social-font-name;
}


.primary-text-color{
  color:$primary-color!important;
  p{
    color:$primary-color!important;
  }
}

.secondary-text-color{
  color:$secondary-color!important;
  p{
    color:$secondary-color!important;
  }
}

.white-text{
  h1,h2,h3,h4,h5,h6,p,a,blockquote{
    color:white!important;
  }
}

.green-text{
  color:$green-color;
}

.overlay-text{
  background-color:rgba(0,0,0,.7);
  h1,h2,h3,h4,h5,h6,p,a{
    color:white;
  }
  &.contact-overlay{
    ul.social-nav{
      font-size:3em;
      li{
        padding:0;
        margin:0;
        a{
          @include transition-duration(.3s);
          text-decoration:none;
          &:hover{
            color:rgba(255,255,255,.5);
          }
        }
      }
    }
  }
}


// display

.divider{
  display:block;
  height:1px;
  background-color:$gray-color;
}

.primary-bg{
  background:$primary-color;
} 

.secondary-bg{
  background:$secondary-color;
} 

 
.white-bg{
  background:white;
  h1,h2,h3,h4,h5,p{
    color:$text-color!important;
  }
} 

.off-white-bg{
  background:$light-gray-color;
  h1,h2,h3,h4,h5,p{
    color:$text-color!important;
  }
} 

.bg-cover{
  background: no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}  

.relative{
  position:relative;
}

.hidden{
    display:none;
}

.base-line-height{
    line-height:$baseline;
}

.full-width{
    width:100%;
}

.max-width{
    max-width:100%;
}

.display-block{
    display:block;
}

.inline-block{
    display:inline-block;
}

.inline{
    display:inline;
}

ul.inline{
    list-style:none;
    margin-left:0;
    li{
        display:inline-block;
        padding:0 5px;
    }
}

//borders
.border-top{
  border-top:1px solid $gray-color;
}
.border-right{
  border-right:1px solid $gray-color;
}
.border-bottom{
  border-bottom:1px solid $gray-color;
}
.border-left{
  border-left:1px solid $gray-color;
}

//social

ul.social-nav{
  li{
    margin:0;
    padding:0;
    a{
      font-family:$social-font-name;
    }
  }
}

//margin helpers
.margin-auto {
  margin: 0 auto;
}
.margin {
  margin: $baseline !important;
}
.margin-top {
  margin-top: $baseline !important;
}
.margin-right {
  margin-right: $baseline !important;
}
.margin-bottom {
  margin-bottom: $baseline !important;
}
.margin-left {
  margin-left: $baseline !important;
}
.double-margin-top {
  margin-top: $baseline*2 !important;
}
.double-margin-right {
  margin-right: $baseline*2 !important;
}
.double-margin-bottom {
  margin-bottom: $baseline*2 !important;
}
.double-margin-left {
  margin-left: $baseline*2 !important;
}
.triple-margin-top {
  margin-top: $baseline*3 !important;
}
.triple-margin-right {
  margin-right: $baseline*3 !important;
}
.triple-margin-bottom {
  margin-bottom: $baseline*3 !important;
}
.triple-margin-left {
  margin-left: $baseline*3 !important;
}
.half-margin-top {
  margin-top: $baseline/2 !important;
}
.half-margin-right {
  margin-right: $baseline/2 !important;
}
.half-margin-bottom {
  margin-bottom: $baseline/2 !important;
}
.half-margin-left {
  margin-left: $baseline/2 !important;
}
.quarter-margin-top {
  margin-top: $baseline/4 !important;
}
.quarter-margin-right {
  margin-right: $baseline/4 !important;
}
.quarter-margin-bottom {
  margin-bottom: $baseline/4 !important;
}
.quarter-margin-left {
  margin-left: $baseline/4 !important;
}
.no-margin {
  margin: 0px !important;
}
.no-margin-top {
  margin-top: 0px !important;
}
.no-margin-right {
  margin-right: 0px !important;
}
.no-margin-bottom {
  margin-bottom: 0px !important;
}
.no-margin-left {
  margin-left: 0px !important;
}
.large-margin-top {
  margin-top: $baseline*3 !important;
}

//padding helpers
.padded {
  padding: $baseline !important;
}
.padding-top {
  padding-top: $baseline !important;
}
.padding-right {
  padding-right: $baseline !important;
}
.padding-bottom {
  padding-bottom: $baseline !important;
}
.padding-left {
  padding-left: $baseline !important;
}
.double-padded {
  padding: $baseline*2 !important;
}
.double-padding-top {
  padding-top: $baseline*2 !important;
}
.double-padding-right {
  padding-right: $baseline*2 !important;
}
.double-padding-bottom {
  padding-bottom: $baseline*2 !important;
}
.double-padding-left {
  padding-left: $baseline*2 !important;
}
.triple-padding-top {
  padding-top: $baseline*3 !important;
}
.triple-padding-right {
  padding-right: $baseline*3 !important;
}
.triple-padding-bottom {
  padding-bottom: $baseline*3 !important;
}
.triple-padding-left {
  padding-left: $baseline*3 !important;
}
.no-padding {
  padding: 0px !important;
}
.no-padding-top {
  padding-top: 0px !important;
}
.no-padding-right {
  padding-right: 0px !important;
}
.no-padding-bottom {
  padding-bottom: 0px !important;
}
.no-padding-left {
  padding-left: 0px !important;
}
.half-padding {
  padding: $baseline/2 !important;
}
.half-padding-top {
  padding-top: $baseline/2 !important;
}
.half-padding-right {
  padding-right: $baseline/2 !important;
}
.half-padding-bottom {
  padding-bottom: $baseline/2 !important;
}
.half-padding-left {
  padding-left: $baseline/2 !important;
}
.quarter-padding {
  padding: $baseline/4 !important;
}
.quarter-padding-top {
  padding-top: $baseline/4 !important;
}
.quarter-padding-right {
  padding-right: $baseline/4 !important;
}
.quarter-padding-bottom {
  padding-bottom: $baseline/4 !important;
}
.quarter-padding-left {
  padding-left: $baseline/4 !important;
}


// Clearing

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

//images

.full-width-image{
  max-width:100%;
  height:auto;
}


//links

a{
  color:$primary-color;
  text-decoration:underline;
  &:hover{
    color:shade($primary-color,50%);
  }
  &.white-link{
    color:white;
    &:hover{
      color:rgba(255,255,255,.7);
    }
  }
}

//buttons

.btn{
  text-decoration:none;
  font-family:$bold-font-name;
  @include transition-duration(.3s);
  font-size:1em;
  letter-spacing:.5px;
  text-transform:uppercase;
  color:white!important;
  padding:$baseline/2 $baseline;
  &.btn-primary{
    background-color:$secondary-color;
    border-color:$secondary-color;
    &:hover{
      border-color:tint($secondary-color,20%)!important;
      background-color:tint($secondary-color,20%)!important;
    }
  }
  &.btn-default{
    background-color:$primary-color;
    border-color:$primary-color;
    &:hover{
      border-color:$primary-color;
      background-color:shade($primary-color,20%)!important;
    }
  }
  &.btn-wire{
    color:white!important;
    border:1px solid rgba(255,255,255,.5)!important;
    background-color:transparent!important;
    &:hover{
      border-color:white!important;
    }
  }
}

.btn-xl{
  padding:$baseline $baseline*2;
}

//forms

form{
  textarea{
     font-size:1em!important; 
     font-family:$light-font-name;
  }
  input{
   
  }

}


//sections

section{
  padding:$baseline*4 0;
  &.invert-section{
    h1,h2,h3,h4,h5,h6,p{
      color:white;
    }
  }
  //contact
  &.contact-map{
    padding:$baseline*9 0;
  }
}

//header

.navbar{
  padding:$baseline/2 0;
  background-color:white;
  ul.navbar-nav{
    padding-top:$baseline/2;
    li{
      font-size:.7em;
      text-transform:uppercase;
      &.active{
        a{
          background:none;
          color:$primary-color;
          &:hover{
            background:none;
            color:$primary-color;
          }
        }
      }
      a{
        @include transition-duration(.3s);
        text-decoration:none;
        &:hover{
          color:$primary-color;
        }
      }
    }
  }
  .btn{
    padding:$baseline/2;
    &.trial-btn{
      margin-left:$baseline;
      margin-top:0px;
    }
  }
}

.logo{
  background:url(../images/public/logo.png) no-repeat;
  width: 174px;
  height:37px;
  background-size:100%;
}

//footer

footer{
  background-color:$primary-color;
  padding:$baseline*2 0 $baseline 0;
  ul.footer-nav{
    margin-bottom:$baseline;
    padding-bottom:0;
    li{
      margin:0;
      padding:0;
      font-family:$bold-font-name;
      font-size:.7em;
      color:rgba(255,255,255,.5);
      &:after{
        content:" /";
        color:rgba(255,255,255,.5);
      }
      &:last-child{
        &:after{
          content:"";
        }
      }
    }
  }
  ul.footer-social-menu{
    li{
      font-family:$social-font-name;
      font-size:2em;
      margin:0;
      padding:0;
      a{
        text-transform:none;
        margin:0;
        padding:0;
      }
    }
  }
  a{
    color:white;
    margin-right:5px;
    text-transform:uppercase;
    text-decoration:none;
    @include transition-duration(.3s);
    &:hover{
      color:rgba(255,255,255,.6);
    }
  }
}

//hero

#home-hero{
  background:url(../images/public/home_bg.jpg) $primary-color no-repeat scroll center top;
  background-size: cover;
  text-align:center;
  text-shadow:0 1px 6px rgba(0,0,0,.2);
  .btn{
    text-shadow:none;
  }
  .hero-info{
    padding:0 0 $baseline*4 0;
  }
  .logos{
    background-color:$light-gray-color;
    padding:$baseline*2 0;
  }
}

.highlight-hero-text{
  color:$tertiary-color;
  font-family:$bold-font-name;
}

//how it works

//test table

.test-table-container{
  background-color:white;
  height:500px;
  overflow:scroll;
  h1,h2,h3,h4,h5,h6,p{
    color:$text-color!important;
  }
  .test-th{
    position: absolute;
    width: 100%;
    display: inline-table;
    background: white;
    z-index: 200;
  }
  .test-table{
    margin-top:121px;
    table{
      tbody{
        tr{
         td{
          padding:$baseline 0;
         }
        }
      }
    }
  }
  
}

//features

//slider

.slider-container{
  overflow:hidden;
}

#slider-in-laptop {
  width: 100%;
}

#slider-in-laptop .rsPreloader {
  background-image:url(../preloaders/preloader-white.gif);
}

 .rsGCaption {
  margin-top:5%;
  h3{
    color:$secondary-color;
    font-family:$medium-font-name;
  }
}

.rsBullets{
  text-align:center;
}

.rsBullet{
  background:#ddd;
  width: 20px;
  height:20px;
  z-index: 999;
  position:relative;
  margin-top:8%;
  margin-right:$baseline/2;
  border-radius:100px;
  display:inline-block;
}
.rsNavSelected{
  background:$primary-color;
}

.imgBg {
  position: absolute;
  left: 0;
  top: -6%;
  width: 100%;
  height: auto;
  z-index: 1;
  pointer-events:none;
}
.rsOverflow{
  overflow:visible;
  width:100%;
}
#slider-in-laptop .rsBullets {
  bottom: -25px;
}
.laptopBg {
  position: relative;
  width: 100%;
  height: auto;
}
@media screen and (min-width: 0px) and (max-width: 500px) {
  #slider-in-laptop .rsBullets {
    bottom: -30px;
  }
}


//pricing
  #pricing{
    background:url(../images/public/pricing-clouds.png) center no-repeat $primary-color;
    .price-table{
      h1{
        font-family:$light-font-name;
        color:$primary-color!important;
        font-size:3em;
      }
      h2{
        font-size:1.5em;
      }
    }
    .price-points{
      margin-top:-$baseline*3.5;
    }
  }

//testimonials

.testimonial{
  .testimonial-bub{
    background-color:$yellow-color;
    p{
      color:white;
      font-size:.9em;
      font-style:italic;
      line-height:$baseline*1.5;
      font-family:$extra-bold-font-name;
      margin:0;
      padding:0; 
    }

    &:after{
      content:"";
      float: left;
      width: 30px;
      height:30px;
      background:url(../images/public/testimonial-bub-arrow.png) no-repeat top;
      display:block;
      position:relative;
      top:21px;
    }
  }
}

//PAGE: Contact

.contact-map{
  background:url(../images/public/contact-map.jpg);
}

// modals

.modal-content{
  border-radius:0;
  ul{
    li{
      margin-bottom:$baseline;
    }
  }
}
.modal-header{
  padding:$baseline*2;
  padding-bottom:0;
  border:none;
}

.modal-body{
  padding:$baseline*2;
  padding-top:0;
}

.modal-footer{
  background-color:$light-gray-color;

  padding:$baseline*2;
  text-align:center;
  text-transform:uppercase;
  .min-counter{
    text-transform:none;
    font-size:.8em;
  }
}

@media screen and (min-width: 768px) {
  .modal-dialog {
    width: 70%;
    margin: 60px auto;
  }
}


//responsify

@media (max-width: 1199px) {

  //nav

  .logo{
    width: 120px;
    margin-top:5px;
  }

  .rsBullet{
    margin-top:10%;
  }

  .rsGCaption {
    min-height:200px;
  }


}


@media (max-width: 991px) {

  body{
    padding-top:71px;
  }

  //nav

  .logo{
    width: 90px;
  }
  .navbar {
    padding:$baseline/4;
  }
  .navbar-brand{
    padding-bottom:0;
  }
  #main-navigation{
    ul.nav{
      li{
          font-size:.6em;
        a{
          padding:8px;
        }
      }
    }
  }

  .rsBullet{
    margin-top:10%;
  }

  .icons{
    img{
      width: 100%;
    }
  }

}



@media (max-width: 767px) {

  .navbar{
    padding:0;
    margin:0;
    .navbar-brand{
      padding-bottom:0;
    }
  }

  #main-navigation{
    ul.nav{
      padding-bottom:$baseline/3;
      margin-bottom:0;
      li{
          font-size:.8em;
      }
    }
    .btn{
      margin:$baseline/2 $baseline/3 0!important;
    }
  }

  .logo{
    margin:0;
  }

  //hero
  .logos{
    display:none;
  }

  //small text

  body{
    padding-top:52px;
    font-size:13pt;
  }

  h1{
    font-size:2em;
    line-height:$baseline*1.6;
  }

  h2{
    font-size:1.5em;
    line-height:$baseline*1.25;
  }

  .text-right{
    text-align:left;
  }

  section{
    padding:$baseline*2 0;
  }

  //slider

  .rsGCaption{
    min-height:250px;
  }

  .rsBullet{
  margin-top:12%;
  }

  //icons
  .icons{
    text-align:center;
  }

  //end text

  .btn-xl{
    padding:$baseline/2;
    font-size:1em;
  }

  //header

  .trial-btn{
    margin-left:0!important;
    border-radius:0;
  }

  //login

  .member-login{
    border-bottom:3px solid $gray-color;
  }

  //footer

  footer{
    .pull-right, .pull-left{
      width: 100%;
      text-align:center;
    }
    text-align:center;
  }

  // how it works

  .text-line{
    display:none;
  }

  //table

  .test-table{
    font-size:.6em;
    .text-right{
      text-align:right;
    }
  }

  //modal

  .modal{
    font-size:.9em;
    p,li,h4,h5,h6{
      line-height:$baseline/1.2;
    }
    h2{
      line-height:$baseline;
    }
  }

  //testimonials

  .testimonial{
    p{
      font-size:.8em;
      line-height:$baseline!important;
    }

  }

  //video
  #promo-video{
    text-align:center;
    .btn{
      width: 100%;
    }
  }

}

@media (max-width: 320px) {

}
