@import 'bourbon/bourbon';


//fonts


@font-face {
    font-family: 'socialicoregular';
    src: url('../font/socialico-webfont.eot');
    src: url('../font/socialico-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/socialico-webfont.woff') format('woff'),
         url('../font/socialico-webfont.ttf') format('truetype'),
         url('../font/socialico-webfont.svg#socialicoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'museo_sans_700regular';
    src: url('../font/museosans_700-webfont.eot');
    src: url('../font/museosans_700-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans_700-webfont.woff') format('woff'),
         url('../font/museosans_700-webfont.ttf') format('truetype'),
         url('../font/museosans_700-webfont.svg#museo_sans_500regular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'museo_sans_500regular';
    src: url('../font/museosans_500-webfont.eot');
    src: url('../font/museosans_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans_500-webfont.woff') format('woff'),
         url('../font/museosans_500-webfont.ttf') format('truetype'),
         url('../font/museosans_500-webfont.svg#museo_sans_500regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_900regular';
    src: url('../font/museosans_900-webfont.eot');
    src: url('../font/museosans_900-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans_900-webfont.woff') format('woff'),
         url('../font/museosans_900-webfont.ttf') format('truetype'),
         url('../font/museosans_900-webfont.svg#museo_sans_900regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_300regular';
    src: url('../font/museosans-300-webfont.eot');
    src: url('../font/museosans-300-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans-300-webfont.woff') format('woff'),
         url('../font/museosans-300-webfont.ttf') format('truetype'),
         url('../font/museosans-300-webfont.svg#museo_sans_300regular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'museo_sans_100regular';
    src: url('../font/museosans-100-webfont.eot');
    src: url('../font/museosans-100-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans-100-webfont.woff') format('woff'),
         url('../font/museosans-100-webfont.ttf') format('truetype'),
         url('../font/museosans-100-webfont.svg#museo_sans_100regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo_sans_rounded700';
    src: url('../font/museosansrounded-700-webfont.eot');
    src: url('../font/museosansrounded-700-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/museosansrounded-700-webfont.woff') format('woff'),
         url('../font/museosansrounded-700-webfont.ttf') format('truetype'),
         url('../font/museosansrounded-700-webfont.svg#museo_sans_rounded700') format('svg');
    font-weight: normal;
    font-style: normal;

}



// color vars

$primary-color: #0089bc;
$secondary-color: #f47b2c;
$tertiary-color: #ffd266;
$light-gray-color: #f2f2f2;
$gray-color:#dddddd;
$green-color: #8ec979;
$yellow-color:#ffd266;
$text-color: #555555;
$dark-text-color: #4a4a4a;
$black-color:#111111;


// font vars

$display-heading-font-name:'museo_sans_rounded700', Helvetica, Arial, sans-serif;

$light-font-name:'museo_sans_100regular', Helvetica, Arial, sans-serif;
$regular-font-name:'museo_sans_300regular', Helvetica, Arial, sans-serif;
$medium-font-name:'museo_sans_500regular', Helvetica, Arial, sans-serif;
$bold-font-name:'museo_sans_700regular', Helvetica, Arial, sans-serif;
$extra-bold-font-name:'museo_sans_900regular', Helvetica, Arial, sans-serif;
$social-font-name: 'socialicoregular';
// baseline

$baseline: 24px;

// text vars

$text-column-gutter-width: $baseline;


body{
  font: 100% $medium-font-name;
  font-size:14px;
  color: $text-color;
  //for fixed navbar
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
  width:100%;
  line-height: $baseline;
  padding-top:70px;
  height:100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  zoom:1;
}

// text-type

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { 
  font-weight: inherit; 
}
h1, h2, h3, h4, h5, h6, p {
  margin:0;
  margin-bottom:$baseline/2; 
  color:$text-color;
}

h1{
  font-family:$light-font-name;
}
h2{
  font-family:$regular-font-name;
}
h3{
  font-family:$bold-font-name;
}
h4{
  font-family:$bold-font-name;
}
h5{
  font-family:$extra-bold-font-name;
}
h6{
  font-family:$light-font-name;
}

p  {font-size: 1em; line-height:$baseline;}
h1 { font-size: 2.4em; line-height:$baseline*2.1; color:shade($primary-color,50%);}
h2 { font-size: 1.8em; line-height:$baseline*1.7;}
h3 { font-size: 1.5em; line-height:$baseline*1.7; color:shade($primary-color,50%);}
h4 { font-size: 1.3em; line-height:$baseline;}
h5 { font-size: 1em; line-height:$baseline*1.2;}
h6 { font-size: 0.9em; line-height:$baseline;}

h1{
  &.jumbo-text{
    font-size:5em;
    line-height:$baseline*3;
  }
}

.enhanced-font{
  font-size:1.2em;
}

.text-line{
    width: 100%;
    height:5px;
    background-color:tint($primary-color,50%);
    float: left;
    display:block;
    position:relative;
    top:20px;
}

.page-header{
  margin-top:0;
}

h1.main-page-header{
  margin-bottom:-40px!important;
}

//text columns

.text-columns-2{
  @include columns($text-column-gutter-width 2);
}
.text-columns-3{
  @include columns($text-column-gutter-width 3);
}
.text-columns-4{
  @include columns($text-column-gutter-width 4);
}

.text-uppercase{
  text-transform:uppercase;
}


//font families

.light-font-name{
    font-family:$light-font-name;
}
.regular-font-name{
    font-family:$regular-font-name;
}
.medium-font-name{
    font-family:$medium-font-name;
}
.bold-font-name{
    font-family:$bold-font-name!important;
}
.extra-bold-font-name{
    font-family:$extra-bold-font-name;
}

.social-font-name{
    font-family:$social-font-name;
}


.primary-text-color{
  color:$primary-color!important;
  p{
    color:$primary-color!important;
  }
}

.secondary-text-color{
  color:$secondary-color!important;
  p{
    color:$secondary-color!important;
  }
}

.white-text{
  h1,h2,h3,h4,h5,h6,p,a,blockquote{
    color:white!important;
  }
}

.green-text{
  color:$green-color;
}

.overlay-text{
  background-color:rgba(0,0,0,.7);
  h1,h2,h3,h4,h5,h6,p,a{
    color:white;
  }
  &.contact-overlay{
    ul.social-nav{
      font-size:3em;
      li{
        padding:0;
        margin:0;
        a{
          @include transition-duration(.3s);
          text-decoration:none;
          &:hover{
            color:rgba(255,255,255,.5);
          }
        }
      }
    }
  }
}



// display

.divider{
  display:block;
  height:1px;
  background-color:$gray-color;
}

.primary-bg{
  background:$primary-color;
} 

.secondary-bg{
  background:$secondary-color;
} 

 
.white-bg{
  background:white;
  h1,h2,h3,h4,h5,p{
    color:$text-color!important;
  }
} 

.off-white-bg{
  background:$light-gray-color;
  h1,h2,h3,h4,h5,p{
    color:$text-color!important;
  }
} 

.bg-cover{
  background: no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}  

.relative{
  position:relative;
}

.hidden{
    display:none;
}

.base-line-height{
    line-height:$baseline;
}

.full-width{
    width:100%;
}

.max-width{
    max-width:100%;
}

.display-block{
    display:block;
}

.inline-block{
    display:inline-block;
}

.inline{
    display:inline;
}

ul.inline{
    list-style:none;
    margin-left:0;
    li{
        display:inline-block;
        padding:0 5px;
    }
}

//cursor

.cursor-text{
  cursor:text!important;
}
.cursor-pointer{
  cursor:pointer!important;
}

//borders

.thick-border{
  border:5px solid $gray-color;
}

.border-top{
  border-top:1px solid $gray-color;
}
.border-right{
  border-right:1px solid $gray-color;
}
.border-bottom{
  border-bottom:1px solid $gray-color;
}
.border-left{
  border-left:1px solid $gray-color;
}

//social

ul.social-nav{
  li{
    margin:0;
    padding:0;
    a{
      font-family:$social-font-name;
    }
  }
}

//margin helpers
.margin-auto {
  margin: 0 auto;
}
.margin {
  margin: $baseline !important;
}
.margin-top {
  margin-top: $baseline !important;
}
.margin-right {
  margin-right: $baseline !important;
}
.margin-bottom {
  margin-bottom: $baseline !important;
}
.margin-left {
  margin-left: $baseline !important;
}
.double-margin-top {
  margin-top: $baseline*2 !important;
}
.double-margin-right {
  margin-right: $baseline*2 !important;
}
.double-margin-bottom {
  margin-bottom: $baseline*2 !important;
}
.double-margin-left {
  margin-left: $baseline*2 !important;
}
.triple-margin-top {
  margin-top: $baseline*3 !important;
}
.triple-margin-right {
  margin-right: $baseline*3 !important;
}
.triple-margin-bottom {
  margin-bottom: $baseline*3 !important;
}
.triple-margin-left {
  margin-left: $baseline*3 !important;
}
.half-margin-top {
  margin-top: $baseline/2 !important;
}
.half-margin-right {
  margin-right: $baseline/2 !important;
}
.half-margin-bottom {
  margin-bottom: $baseline/2 !important;
}
.half-margin-left {
  margin-left: $baseline/2 !important;
}
.quarter-margin-top {
  margin-top: $baseline/4 !important;
}
.quarter-margin-right {
  margin-right: $baseline/4 !important;
}
.quarter-margin-bottom {
  margin-bottom: $baseline/4 !important;
}
.quarter-margin-left {
  margin-left: $baseline/4 !important;
}
.no-margin {
  margin: 0px !important;
}
.no-margin-top {
  margin-top: 0px !important;
}
.no-margin-right {
  margin-right: 0px !important;
}
.no-margin-bottom {
  margin-bottom: 0px !important;
}
.no-margin-left {
  margin-left: 0px !important;
}
.large-margin-top {
  margin-top: $baseline*3 !important;
}

//padding helpers
.padded {
  padding: $baseline !important;
}
.padding-top {
  padding-top: $baseline !important;
}
.padding-right {
  padding-right: $baseline !important;
}
.padding-bottom {
  padding-bottom: $baseline !important;
}
.padding-left {
  padding-left: $baseline !important;
}
.double-padded {
  padding: $baseline*2 !important;
}
.double-padding-top {
  padding-top: $baseline*2 !important;
}
.double-padding-right {
  padding-right: $baseline*2 !important;
}
.double-padding-bottom {
  padding-bottom: $baseline*2 !important;
}
.double-padding-left {
  padding-left: $baseline*2 !important;
}
.triple-padding-top {
  padding-top: $baseline*3 !important;
}
.triple-padding-right {
  padding-right: $baseline*3 !important;
}
.triple-padding-bottom {
  padding-bottom: $baseline*3 !important;
}
.triple-padding-left {
  padding-left: $baseline*3 !important;
}
.no-padding {
  padding: 0px !important;
}
.no-padding-top {
  padding-top: 0px !important;
}
.no-padding-right {
  padding-right: 0px !important;
}
.no-padding-bottom {
  padding-bottom: 0px !important;
}
.no-padding-left {
  padding-left: 0px !important;
}
.half-padding {
  padding: $baseline/2 !important;
}
.half-padding-top {
  padding-top: $baseline/2 !important;
}
.half-padding-right {
  padding-right: $baseline/2 !important;
}
.half-padding-bottom {
  padding-bottom: $baseline/2 !important;
}
.half-padding-left {
  padding-left: $baseline/2 !important;
}
.quarter-padding {
  padding: $baseline/4 !important;
}
.quarter-padding-top {
  padding-top: $baseline/4 !important;
}
.quarter-padding-right {
  padding-right: $baseline/4 !important;
}
.quarter-padding-bottom {
  padding-bottom: $baseline/4 !important;
}
.quarter-padding-left {
  padding-left: $baseline/4 !important;
}


// Clearing

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

//images

.full-width-image{
  max-width:100%;
  height:auto;
}


//links

a{
  color:$primary-color;
  text-decoration:underline;
  &:hover{
    color:shade($primary-color,50%);
  }
  &.white-link{
    color:white;
    &:hover{
      color:rgba(255,255,255,.7);
    }
  }
  &.no-underline-link{
    text-decoration:none;
  }
}

//buttons

.btn{
  text-decoration:none;
  font-family:$medium-font-name;
  font-size:1em;
  letter-spacing:.5px;
  color:white!important;
  &.btn-primary{
    background-color:$secondary-color!important;
    border-color:shade($secondary-color,20%)!important;
    &:hover{
      border-color:shade($secondary-color,20%)!important;
      background-color:shade($secondary-color,20%)!important;
    }
  }
  &.btn-default{
    background-color:$primary-color;
    border-color:$primary-color;
    &:hover{
      border-color:$primary-color;
      background-color:shade($primary-color,20%)!important;
    }
  }
  &.btn-wire{
    color:white!important;
    border:1px solid rgba(255,255,255,.5)!important;
    background-color:transparent!important;
    &:hover{
      border-color:white!important;
    }
  }
  &.btn-info{
    color:black!important;
    border:1px solid shade($gray-color,10%)!important;
    background-color:tint($gray-color,50%) !important;
    &:focus{
      outline:none;
    }
  }
}

.btn-xl{
  padding:$baseline $baseline*2;
}

.test-toggle-btn{
  .btn-icon{
    &:after{
      width:10px;
      content:"+";
    }
  }
  &.active{
    background-color:tint($primary-color,90%)!important;
    .btn-icon{
      width:20px;
      &:after{
        content:"✓";
      }
    }
  }
}

//alerts

.alert{
  &.alert-basic{
    background-color: #f2f2f2;
    border-color: $gray-color;
  }
  i.alert-icon{
    font-size:2em; 
    position:relative; 
    top:4px;
    margin-right:$baseline/2;
  }
}


//sections

section{
  padding:$baseline 0;
  &.invert-section{
    h1,h2,h3,h4,h5,h6,p{
      color:white;
    }
  }
}

//header

.navbar.main-nav{
  background-color:shade($primary-color,50%);
  border-bottom:none;
  ul.navbar-nav{
    ul{
      &.dropdown-menu{
        background-color:$primary-color;
        padding:0;
        margin:0;
        border-radius:0;
        li{
          padding:0;
          margin:0;
          a{
            color:white;
            padding:$baseline/1.5 $baseline;
            &:hover{
              background-color:tint($primary-color,20%);
            }
          }
        }
      }
    }
    li{
      &.active{
        a{
          i{
            color:$primary-color;
          }
          &.navbar-item{
            color:white;
            background-color:shade($primary-color,60%);
          }
          &:hover{
            background-color:shade($primary-color,60%);
            color:$primary-color;
          }
        }
      }
      a{
        text-decoration:none;
        @include transition-duration(.3s);
        &.navbar-item{
          background:transparent;
          color:shade(white,10%);
          padding:$baseline $baseline/1.9;
          font-size:.9em;
          &:hover , &:focus{
            color:white;
            background-color:shade($primary-color,60%);
          }
        }
      }
    }
  }
  .btn{
    padding:$baseline/2!important;
    margin:$baseline/2;
    font-size:.9em;
    &.btn-default{
      &:hover{
        background-color:tint($primary-color,20%)!important;
      }
    }
  }
  img.avatar-sm{
    margin-top:-5px;
    width: 32px;
    height:32px;
  }
}

.logo{
  background:url(../images/logo.png) no-repeat 100%;
  width: 124px;
  height:25px;
  background-size:100%;
  margin-top:3px;
}

.logo-sm{
  background:url(../images/logo_sm.png) no-repeat 100%;
  width: 42px;
  height:22px;
  background-size:100%;
  position:relative;
  top:7px;
}



//subnav

ul.nav-pills{

  li{
    &.active{
      a{
        background-color:transparent;
        color:$primary-color;
        box-shadow:inset 0 -3px 0 $primary-color;
        &:hover{
          background-color:transparent;
          color:$primary-color;
        }
      }
    }
      &.active , &:hover{
        a{
          border-radius:0;
        }
      }
    a{
      text-decoration:none;
      &:hover{
        background:transparent;
      }
    }
  }
}

//avatars

img.avatar-sm{
    width: 30px;
    height:auto;
  }

img.avatar-md{
    max-width: 90px;
  }

img.avatar-lg{
    max-width: 130px;
  }



//dropdowns

.dropdown-menu{
  a{
    text-decoration:none;
  }
}


//pagination

ul.pagination{
  li{
      .active{
        a{
          background-color:$primary-color;
        }
      }
    a{
      border:none!important;
      &:hover{
        background:transparent!important;
      }
    }
  }
}


//footer

footer{
  font-size:.9em;
  ul{
    li{
      color:#666;
      a{
        text-decoration:none;

      }
    }
  }
}


//base tabeles 

//table filter

.yadcf-filter-reset-button{
  background:none;
  border:none;
  color:$primary-color;
  text-decoration:underline;
  &:focus{
    outline:none;
  }
}


.wh-table-filter-wrapper{
  .wh-filter-show{
    background-color:tint($primary-color,95%);
    .arrow:after{
      border-bottom-color:tint($primary-color,95%)!important;
    }
    .chosen-container{
      width: auto!important;
    }
  }
}

//wh table

input.wh-table-search{
  background: url(../images/search.png) 10px center no-repeat;
  padding-left:40px;
}

//hide the default search
.dataTables_filter{
  display:none!important;
}

.dataTables_info{
  margin-top:$baseline;
}

table{
  //specific classes for the dynamic tables 
  &.table{
    ul.dropdown-menu{
      left:-85px!important;
    }
    th{
      text-transform:uppercase;
      font-family:$light-font-name;
      background-color:tint($primary-color,90%)!important;
      border-right:1px solid $gray-color;
      color:$primary-color;
      &:last-of-type{
        border-right:none;
      }
    }
  }
}

.vert-align-center{
  vertical-align:middle!important;
}

//modals

.modal{
  .modal-header{
    background-color:#fafafa;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    h1{
      color:shade($primary-color,30%);
    }
  }
  .modal-footer{
    background-color:#fafafa;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
  }
  &.modal-scroll{
    .modal-body{
      max-height:600px;
      overflow:scroll;
    }
  }
}

.modal-icon{
  font-size:4em;
  position:relative;
}


//full-screen-modal

.full-screen-modal{
  margin:0;
  padding:0;
  .modal-dialog{
    width:100%!important;
    height:100%!important;
    margin:0;
    padding:0;
    margin-top:-1px;
    .modal-content{
      height:100%!important;
      border-radius:0;
      .modal-header{
      }
      .modal-body{
        overflow:auto;
        height:100%!important;
        padding-top:52px;
        padding-bottom:70px;
      }
      .modal-footer{
      }
      .modal-header,.modal-footer{
        background-color:shade($primary-color,80%);
        h1,h2,h3,h4,h5,h6,p{
          color:white;
        }
      }
      .close{
        color:white;
        text-shadow:none;
        opacity:1;
        margin-top:3px;
      }
    }
  }
}

//front modal

.front-modal{
  z-index: 9999;
  background-color:rgba(0,0,0,.4);
}

//progress indicator

.progress-indacator{
  background:shade($primary-color,50%) url(../images/test-links/progress_indicator_bg.png) repeat-x 0px 35px;
  padding:0;
  .label-default{
    color:black;
  }
  p{
    .step-text{
      padding:3px 8px;
      border-radius:100px;
      &.active{
        background-color:shade($primary-color,70%);
      }
      a{
        color:white;
        text-decoration:none;
        &:hover{
          text-decoration:underline;
        }
      }
    }
  }
  .label{
    border:4px solid shade($primary-color,55%);
  }
}

//activity

.wh-activity-stream{
  i{
    font-size:2em;
    position:relative;
    top:3px;
    &.wh-straem-icon{
    }
    &.fa-check{
      color:#61cd40;
    }
  }
  .stream-item-text{
    padding-right:100px;
  }
  .stream-item-date{
    margin-top:8px;
  }
}

//icons

.large-icon{
  font-size:4em;
}

.candidate-test-icon-default{
  color:$primary-color!important;
}
.candidate-test-icon-success{
  color:green!important;
}


//responsify


//lg
@media (max-width: 1200px) {


}

//md
@media (max-width: 992px) {

//navbar
.main-nav{
  i{
    display:none!important;
  }
  a.navbar-item{
    padding:$baseline $baseline/2!important;
  }
}


}


//sm
@media (max-width: 768px) {


  //subnav

  h1.main-page-header{
    margin-bottom:0!important;
  }

  ul.nav-pills{
    &.sub-nav-links{
      font-size:.8em;
    }
  }

  .wh-table-search-wrapper{
    width: 100%!important;
    margin-bottom:0;
  }

  section{
    padding:$baseline/2 0;
  }
  .navbar-brand{
    padding-top:8px;
    .logo{
      width:90px;
    }
  } 

  body{
    padding-top:70px;
  }

}


//xs
@media (max-width: 480px) {
  .pull-left-xs{
    float:left!important;
  }
}

//devices

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  .modal-scroll{
    .modal-body{
      max-height:450px!important;
      overflow:scroll;
    }
  }
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  .modal-scroll{
    .modal-body{
      max-height:700px!important;
      overflow:scroll;
    }
  }
  .wh-table-filter-button{
    margin-bottom:$baseline!important;
  }
  .logo-sm{
    top:15px;
  }
}

