<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Account Activity</title>
    <link href="../stylesheets/lib/jquery-ui/jquery-ui-1.10.4.custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/data-tables/jquery.dataTables.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/chosen/chosen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/foo-table/footable.core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/font-awesome/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
    <script src="../javascripts/jquery.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
    <script src="../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery.dataTables.yadcf.js" type="text/javascript"></script>
    <script src="../javascripts/lib/chosen.jquery.js" type="text/javascript"></script>
    <script src="../javascripts/lib/footable/footable.js" type="text/javascript"></script>
    <script src="../javascripts/lib/footable/footable.filter.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../javascripts/lib/datatables.bootstrap.pagination.js" type="text/javascript"></script>
    <script src="../javascripts/lib/highcharts.js" type="text/javascript"></script>
    <script src="../javascripts/scripts.js" type="text/javascript"></script>
  </head>
  <body class='account account_index'>
    <nav class='navbar navbar-default navbar-fixed-top main-nav' role='navigation'>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/dashboard'>
            <div class='logo hidden-sm'></div>
            <div class='logo-sm visible-sm'></div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-left'>
            <li class=''>
              <a class='navbar-item' href='/dashboard'>
                <i class='fa fa-th-large'></i>
                Dashboard
              </a>
            </li>
            <li>
              <a class='navbar-item' data-target='#newJobLinkModal' data-toggle='modal' href='/job-links/new'>
                <i class='fa fa-plus-circle'></i>
                New Test Link
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/candidates'>
                <i class='fa fa-users'></i>
                My Candidates
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/tests'>
                <i class='fa fa-check'></i>
                My Tests
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/results'>
                <i class='fa fa-bar-chart-o'></i>
                Results
              </a>
            </li>
            <li>
              <a class='btn btn-default' data-target='#newTestModalSelectTests' data-toggle='modal' href='/tests/new'>
                <i class='fa fa-plus-circle'></i>
                Assign Tests
              </a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li class='dropdown'>
              <a class='dropdown-toggle navbar-item' data-toggle='dropdown' href='#'>
                <img class="img-circle avatar-sm quarter-margin-right pull-left" src="../images/no_avatar_sm.png" />
                <span class='hidden-md hidden-sm'>
                  john@doe.com
                </span>
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='/account'>My Account</a>
                </li>
                <li>
                  <a href='/'>Sign Out</a>
                </li>
                <li>
                  <a href='/candidate_backend'>Candidate backend</a>
                </li>
                <li>
                  <a href='/admin'>Administration</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end menu -->
    <!-- %section.no-padding-bottom -->
    <!-- .container -->
    <!-- .row -->
    <!-- .col-sm-12 -->
    <!-- .alert.alert-success.alert-dismissable -->
    <!-- %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", type: "button"} -->
    <!-- %small -->
    <!-- × -->
    <!-- %P.no-margin-bottom -->
    <!-- %strong -->
    <!-- Good Job! -->
    <!-- You just did something amazing I think. Well played. -->
    <section>
      <div class='container'>
        <div class='row margin-bottom'>
          <div class='alert alert-success'>
            Payment Info Updated
            <button aria-hidden='true' class='close' data-dismiss='alert' type='button'>
              &times;
            </button>
          </div>
          <div class='col-lg-12'>
            <h1 class='main-page-header'>
              <span class='half-margin-right'>
                <small>
                  <i class='fa fa-credit-card'></i>
                </small>
              </span>
              Account Activity
            </h1>
            <div class='subnav'>
              <div class='page-header inline-block full-width no-padding-bottom no-margin-bottom'>
                <ul class='nav nav-pills navbar-right sub-nav-links'>
                  <li class='active'>
                    <a href='/account/'>
                      Account Activity
                    </a>
                  </li>
                  <li class=''>
                    <a href='/account/members/'>
                      Members
                    </a>
                  </li>
                  <li class=''>
                    <a href='/account/my_account'>
                      My Profile
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <p class='margin-bottom'>
              Displayed below is your current account usage, pricing, and payment activity.
            </p>
            <a class='btn btn-primary btn-lg' data-target='#editPaymentModal' data-toggle='modal' href='/account/payments/edit'>
              Update Payment Info
            </a>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='page-header'>
              <h3 class='no-margin-bottom'>
                Current Activity for SSI Solutions
              </h3>
            </div>
            <dl class='dl-horizontal'>
              <dt class='margin-bottom'>
                Current Period Cost:
              </dt>
              <dd class='margin-bottom'>
                $19.98
              </dd>
              <dt class='margin-bottom'>
                Tests Completed
                <br>
                this Period:
              </dt>
              <dd class='margin-bottom'>
                <br>
                6
              </dd>
              <dt class='margin-bottom'>
                Billing period
                <br>
                start date:
              </dt>
              <dd class='margin-bottom'>
                <br>
                10/06/13
              </dd>
              <dt class='margin-bottom'>
                Your account will
                <br>
                next be billed on:
              </dt>
              <dd class='margin-bottom'>
                <br>
                11/06/13
              </dd>
              <dt class='margin-bottom'>
                Life to date total
                <br>
                tests completed:
              </dt>
              <dd class='margin-bottom'>
                <br>
                8
              </dd>
            </dl>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='page-header'>
              <h3 class='no-margin-bottom'>
                Current Pricing Information for SSI Solutions
              </h3>
            </div>
            <dl class='dl-horizontal'>
              <dt class='margin-bottom'>
                Monthly Fee:
              </dt>
              <dd class='margin-bottom'>
                $9.99
              </dd>
              <dt class='margin-bottom'>
                Tests Included
                <br>
                (per month):
              </dt>
              <dd class='margin-bottom'>
                <br>
                5
              </dd>
              <dt class='margin-bottom'>
                Additional Test Cost:
              </dt>
              <dd class='margin-bottom'>
                $9.99
              </dd>
              <dt class='margin-bottom'>
                Account Billing
                <br>
                Active:
              </dt>
              <dd class='margin-bottom'>
                <br>
                <input disabled='disabled' type='checkbox'>
              </dd>
            </dl>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='page-header'>
              <h3 class='no-margin-bottom'>
                Monthly Totals
              </h3>
            </div>
            <script>
              $(document).ready(function() {
              
              
              	var whDatatable = $('#table').dataTable();
              
              } );
            </script>
            <div class='wh-table-wrapper'>
              <table border='0' cellpadding='0' cellspacing='0' class='display table table-hover margin-top border-bottom' data-filter='#filter' id='table' width='100%'>
                <thead>
                  <tr>
                    <th>
                      Transaction Id
                    </th>
                    <th data-hide='phone, tablet'>
                      Period Start Date
                    </th>
                    <th data-hide='phone, tablet'>
                      Period End Date
                    </th>
                    <th data-hide='phone'>
                      Monthly Fee
                    </th>
                    <th data-hide='phone, tablet'>
                      Tests Included
                    </th>
                    <th data-hide='phone, tablet'>
                      Additional Test Cost
                    </th>
                    <th data-hide='phone, tablet'>
                      Actual Tests Completed
                    </th>
                    <th data-hide='phone, tablet'>
                      Amount for Period
                    </th>
                    <th data-hide='phone, tablet'>
                      Payment Completed Date
                    </th>
                    <th>
                      Payment Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      05/04/08
                    </td>
                    <td>
                      $9.99
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      $19.99
                    </td>
                    <td>
                      0
                    </td>
                    <td>
                      $99.99
                    </td>
                    <td>
                      6/5/2008 3:00:13 AM
                    </td>
                    <td class='text-success'>
                      Complete
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end main content -->
    <section class='no-padding-top'>
      <footer>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-12'>
              <div class='pull-left padding-top border-top full-width'>
                <nav>
                  <ul class='list-inline pull-left footer-nav'>
                    <li>
                      © 2014 Wellhire All rights reserved.
                    </li>
                    <li>
                      <a data-target='#termsModal' data-toggle='modal' href='/info/terms'>
                        Terms
                      </a>
                    </li>
                    <li>
                      <a href='/contact'>
                        Contact & Support
                      </a>
                    </li>
                    <li>
                      <a href='/faqs'>
                        FAQs
                      </a>
                    </li>
                    <li>
                      <a href='/account/'>
                        My Account
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- /global -->
    <div aria-hidden='true' class='modal fade' id='termsModal' role='dialog'></div>
    <!-- /modals -->
    <!-- /candidates -->
    <div aria-hidden='true' class='modal front-modal' id='newCandidateModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editCandidateModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markCandidateInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to mark candidate John Doe as inactive?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /job roles -->
    <div aria-hidden='true' class='modal front-modal' id='newJobRoleModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editJobRoleModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='removeJobRoleModalConfirm' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to delete this job role?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /tests -->
    <div aria-hidden='true' class='modal front-modal' id='showTestModal' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalSelectTests' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalSelectCandidates' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalFreeform' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='newTestModaReview' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='sendCandidateReminderModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Send ccandidate reminder?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /job links -->
    <div aria-hidden='true' class='modal' id='showJobLinkModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markJobLinkInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to deactivate this job link?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='modal modal-scroll' id='newJobLinkModal' role='dialog'></div>
    <!-- /Account -->
    <div aria-hidden='true' class='modal' id='cancelAccountModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Delete Account Confirm message?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /members -->
    <div aria-hidden='true' class='modal' id='newMemberModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editMemberModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markMemberInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to mark member John Doe as inactive?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /payments -->
    <div aria-hidden='true' class='modal' id='editPaymentModal' role='dialog'></div>
    <!-- end footer -->
  </body>
</html>
