<div class='modal-dialog'>
  <div class='modal-content'>
    <div class='modal-header'>
      <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
      <h2 class='modal-title'>
        Update Payment Info
      </h2>
    </div>
    <div class='modal-body'>
      <form class='form-horizontal' role='form'>
        <!-- card type -->
        <div class='form-group'>
          <lebel class='col-sm-4 control-label'>
            Card Type
          </lebel>
          <div class='col-sm-8'>
            <select class='form-control'>
              <option>
                Visa
              </option>
            </select>
          </div>
        </div>
        <!-- card number -->
        <div class='form-group'>
          <lebel class='col-sm-4 control-label'>
            Card Number
          </lebel>
          <div class='col-sm-8'>
            <input class='form-control'>
          </div>
        </div>
        <!-- expiration date -->
        <div class='form-group'>
          <lebel class='col-sm-4 control-label'>
            Expiration Date
          </lebel>
          <div class='col-sm-8'>
            <div class='row'>
              <div class='col-sm-6'>
                <select class='form-control margin-bottom'>
                  <option>
                    01-Jan
                  </option>
                </select>
              </div>
              <div class='col-sm-6'>
                <select class='form-control'>
                  <option>
                    2016
                  </option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <!-- card type -->
        <div class='form-group'>
          <lebel class='col-sm-4 control-label'>
            CVV2 Code
          </lebel>
          <div class='col-sm-8'>
            <input class='form-control'>
          </div>
        </div>
        <div class='form-group'>
          <lebel class='col-sm-4 control-label'>
            Cardholder First Name
          </lebel>
          <div class='col-sm-8'>
            <input class='form-control'>
          </div>
        </div>
        <div class='form-group'>
          <lebel class='col-sm-4 control-label'>
            Cardholder Last Name
          </lebel>
          <div class='col-sm-8'>
            <input class='form-control'>
          </div>
        </div>
      </form>
    </div>
    <div class='modal-footer'>
      <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
        Cancel
      </a>
      <button class='btn btn-primary' data-dismiss='modal' type='button'>
        Update Payment Info
      </button>
    </div>
  </div>
</div>
