<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>My Tests</title>
    <link href="../stylesheets/lib/jquery-ui/jquery-ui-1.10.4.custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/data-tables/jquery.dataTables.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/chosen/chosen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/foo-table/footable.core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/font-awesome/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
    <script src="../javascripts/jquery.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
    <script src="../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery.dataTables.yadcf.js" type="text/javascript"></script>
    <script src="../javascripts/lib/chosen.jquery.js" type="text/javascript"></script>
    <script src="../javascripts/lib/footable/footable.js" type="text/javascript"></script>
    <script src="../javascripts/lib/footable/footable.filter.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../javascripts/lib/datatables.bootstrap.pagination.js" type="text/javascript"></script>
    <script src="../javascripts/scripts.js" type="text/javascript"></script>
  </head>
  <body class='candidate_backend candidate_backend_index'>
    <nav class='navbar navbar-default navbar-fixed-top main-nav' role='navigation'>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>
            <div class='logo'></div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-left'>
            <li class='active'>
              <a class='navbar-item' href='/candidate_backend'>
                <i class='fa fa-check'></i>
                My Tests
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/candidate_backend/profile/show'>
                <i class='fa fa-user'></i>
                My Profile
              </a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li class='dropdown'>
              <a class='dropdown-toggle navbar-item' data-toggle='dropdown' href='#'>
                <img class="img-circle avatar-sm quarter-margin-right pull-left" src="../images/no_avatar_sm.png" />
                <span class='hidden-sm'>
                  john@doe.com
                </span>
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='/'>Sign Out</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end menu -->
    <!-- %section.no-padding-bottom -->
    <!-- .container -->
    <!-- .row -->
    <!-- .col-sm-12 -->
    <!-- .alert.alert-success.alert-dismissable -->
    <!-- %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", type: "button"} -->
    <!-- %small -->
    <!-- × -->
    <!-- %P.no-margin-bottom -->
    <!-- %strong -->
    <!-- Good Job! -->
    <!-- You just did something amazing I think. Well played. -->
    <section>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='alert alert-success'>
              <button aria-hidden='true' class='close' data-dismiss='alert' type='button'>
                &times;
              </button>
              You have completed the test
              <a data-target='#showTestModalNoStart' data-toggle='modal' href='/candidate_backend/tests/start'>
                Business Communication II
              </a>
            </div>
            <div class='page-header half-margin-bottom'>
              <h1 class='no-margin-bottom'>
                My Tests
              </h1>
            </div>
            <p>
              Listed below are the assessments assigned to you for completion
            </p>
            <div class='alert alert-info'>
              <strong>
                Heads Up!
              </strong>
              The number of times you leave a test which is already in progress will be tracked by the system.
            </div>
            <div class='alert alert-basic'>
              <div class='media'>
                <div class='pull-left'>
                  <h1 class='social-font-name half-margin-right no-margin-bottom' style='font-size:4em;'>
                    i
                  </h1>
                </div>
                <div class='media-body'>
                  <strong>
                    Include your LinkedIn profile along with your assessments
                  </strong>
                  Click
                  <a href='/candidate_backend/profile/linkedin'>
                    here
                  </a>
                  to be redirected to the LinkedIn website to provide your signin credentials
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='double-margin-bottom'>
              <div class='page-header half-margin-bottom'>
                <h3 class='no-margin-bottom'>
                  Tests to Complete
                </h3>
              </div>
              <p>
                Listed below are the assessments assigned to you for completion
              </p>
            </div>
            <div class='candidate-test-thumb-container double-margin-bottom'>
              <div class='row'>
                <div class='col-sm-1'>
                  <i class='fa fa-file-text candidate-test-icon-default large-icon'></i>
                </div>
                <div class='col-sm-8'>
                  <h4 class='no-margin-bottom'>
                    Business Communication II
                  </h4>
                  <p class='text-muted'>
                    <small>
                      Assigned on Feb 19, 2014
                    </small>
                  </p>
                  <p>
                    Business Communication measures knowledge of communicating in the workplace. It measures the skills necessary to communicate effectively with clients and coworkers at all levels....
                    <a data-target='#showTestModal' data-toggle='modal' href='/candidate_backend/tests/start'>
                      More info
                    </a>
                  </p>
                </div>
                <div class='col-sm-3'>
                  <a class='btn btn-success btn-lg' data-target='#showTestModal' data-toggle='modal' href='/candidate_backend/tests/start'>
                    Get Started
                  </a>
                </div>
              </div>
              <hr>
            </div>
            <div class='candidate-test-thumb-container double-margin-bottom'>
              <div class='row'>
                <div class='col-sm-1'>
                  <i class='fa fa-file-text candidate-test-icon-default large-icon'></i>
                </div>
                <div class='col-sm-8'>
                  <h4 class='no-margin-bottom'>
                    Business Communication II
                  </h4>
                  <p class='text-muted'>
                    <small>
                      Assigned on Feb 19, 2014
                    </small>
                  </p>
                  <p>
                    Business Communication measures knowledge of communicating in the workplace. It measures the skills necessary to communicate effectively with clients and coworkers at all levels....
                    <a data-target='#showTestModal' data-toggle='modal' href='/candidate_backend/tests/start'>
                      More info
                    </a>
                  </p>
                </div>
                <div class='col-sm-3'>
                  <a class='btn btn-success btn-lg' data-target='#showTestModal' data-toggle='modal' href='/candidate_backend/tests/start'>
                    Get Started
                  </a>
                </div>
              </div>
              <hr>
            </div>
            <div class='candidate-test-thumb-container double-margin-bottom'>
              <div class='row'>
                <div class='col-sm-1'>
                  <i class='fa fa-file-text candidate-test-icon-default large-icon'></i>
                </div>
                <div class='col-sm-8'>
                  <h4 class='no-margin-bottom'>
                    Business Communication II
                  </h4>
                  <p class='text-muted'>
                    <small>
                      Assigned on Feb 19, 2014
                    </small>
                  </p>
                  <p>
                    Business Communication measures knowledge of communicating in the workplace. It measures the skills necessary to communicate effectively with clients and coworkers at all levels....
                    <a data-target='#showTestModal' data-toggle='modal' href='/candidate_backend/tests/start'>
                      More info
                    </a>
                  </p>
                </div>
                <div class='col-sm-3'>
                  <a class='btn btn-success btn-lg' data-target='#showTestModal' data-toggle='modal' href='/candidate_backend/tests/start'>
                    Get Started
                  </a>
                </div>
              </div>
              <hr>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='double-margin-bottom'>
              <div class='page-header half-margin-bottom'>
                <h3 class='no-margin-bottom'>
                  My Completed Tests
                </h3>
              </div>
            </div>
            <div class='candidate-test-thumb-container double-margin-bottom'>
              <div class='row'>
                <div class='col-sm-1'>
                  <i class='fa fa-check-square-o candidate-test-icon-success large-icon'></i>
                </div>
                <div class='col-sm-11'>
                  <h4 class='no-margin-bottom'>
                    Business Communication I
                  </h4>
                  <p class='text-success'>
                    <small>
                      Completed on Feb 19, 2014
                    </small>
                  </p>
                </div>
              </div>
              <hr>
            </div>
            <div class='candidate-test-thumb-container double-margin-bottom'>
              <div class='row'>
                <div class='col-sm-1'>
                  <i class='fa fa-check-square-o candidate-test-icon-success large-icon'></i>
                </div>
                <div class='col-sm-11'>
                  <h4 class='no-margin-bottom'>
                    Business Communication I
                  </h4>
                  <p class='text-success'>
                    <small>
                      Completed on Feb 19, 2014
                    </small>
                  </p>
                </div>
              </div>
              <hr>
            </div>
            <div class='candidate-test-thumb-container double-margin-bottom'>
              <div class='row'>
                <div class='col-sm-1'>
                  <i class='fa fa-check-square-o candidate-test-icon-success large-icon'></i>
                </div>
                <div class='col-sm-11'>
                  <h4 class='no-margin-bottom'>
                    Business Communication I
                  </h4>
                  <p class='text-success'>
                    <small>
                      Completed on Feb 19, 2014
                    </small>
                  </p>
                </div>
              </div>
              <hr>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end main content -->
    <section class='no-padding-top'>
      <footer>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-12'>
              <div class='pull-left padding-top border-top full-width'>
                <nav>
                  <ul class='list-inline pull-left footer-nav'>
                    <li>
                      © 2014 Wellhire All rights reserved.
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- /modals -->
    <!-- /tests -->
    <div aria-hidden='true' class='modal modal-scroll' id='showTestModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='showTestModalNoStart' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='confirmSubmitModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to submit your answers?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <a class='btn btn-success' href='/candidate_backend/tests/freeform' type='button'>
              Submit
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
  </body>
</html>
