<div class='modal-dialog'>
  <div class='modal-content'>
    <div class='modal-header'>
      <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
      <h2 class='modal-title'>
        Add Position
      </h2>
    </div>
    <div class='modal-body'>
      <form class='form-horizontal' role='form'>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            <span class='text-danger'>
              *
            </span>
            Company Name
          </label>
          <div class='col-sm-7'>
            <input class='form-control'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            <span class='text-danger'>
              *
            </span>
            Title
          </label>
          <div class='col-sm-7'>
            <input class='form-control'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            Summary
          </label>
          <div class='col-sm-7'>
            <textarea class='form-control' rows='8'></textarea>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            <span class='text-danger'>
              *
            </span>
            Start Date
          </label>
          <div class='col-sm-7'>
            <input class='form-control'>
          </div>
        </div>
      </form>
    </div>
    <div class='modal-footer'>
      <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
        Cancel
      </a>
      <button class='btn btn-primary' data-dismiss='modal' data-toggle='modal' type='button'>
        <i class='fa fa-plus-circle'></i>
        Add Position
      </button>
    </div>
  </div>
</div>
