@charset "UTF-8";
@font-face {
  font-family: 'socialicoregular';
  src: url("../font/socialico-webfont.eot");
  src: url("../font/socialico-webfont.eot?#iefix") format("embedded-opentype"), url("../font/socialico-webfont.woff") format("woff"), url("../font/socialico-webfont.ttf") format("truetype"), url("../font/socialico-webfont.svg#socialicoregular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museo_sans_700regular';
  src: url("../font/museosans_700-webfont.eot");
  src: url("../font/museosans_700-webfont.eot?#iefix") format("embedded-opentype"), url("../font/museosans_700-webfont.woff") format("woff"), url("../font/museosans_700-webfont.ttf") format("truetype"), url("../font/museosans_700-webfont.svg#museo_sans_500regular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museo_sans_500regular';
  src: url("../font/museosans_500-webfont.eot");
  src: url("../font/museosans_500-webfont.eot?#iefix") format("embedded-opentype"), url("../font/museosans_500-webfont.woff") format("woff"), url("../font/museosans_500-webfont.ttf") format("truetype"), url("../font/museosans_500-webfont.svg#museo_sans_500regular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museo_sans_900regular';
  src: url("../font/museosans_900-webfont.eot");
  src: url("../font/museosans_900-webfont.eot?#iefix") format("embedded-opentype"), url("../font/museosans_900-webfont.woff") format("woff"), url("../font/museosans_900-webfont.ttf") format("truetype"), url("../font/museosans_900-webfont.svg#museo_sans_900regular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museo_sans_300regular';
  src: url("../font/museosans-300-webfont.eot");
  src: url("../font/museosans-300-webfont.eot?#iefix") format("embedded-opentype"), url("../font/museosans-300-webfont.woff") format("woff"), url("../font/museosans-300-webfont.ttf") format("truetype"), url("../font/museosans-300-webfont.svg#museo_sans_300regular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museo_sans_100regular';
  src: url("../font/museosans-100-webfont.eot");
  src: url("../font/museosans-100-webfont.eot?#iefix") format("embedded-opentype"), url("../font/museosans-100-webfont.woff") format("woff"), url("../font/museosans-100-webfont.ttf") format("truetype"), url("../font/museosans-100-webfont.svg#museo_sans_100regular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museo_sans_rounded700';
  src: url("../font/museosansrounded-700-webfont.eot");
  src: url("../font/museosansrounded-700-webfont.eot?#iefix") format("embedded-opentype"), url("../font/museosansrounded-700-webfont.woff") format("woff"), url("../font/museosansrounded-700-webfont.ttf") format("truetype"), url("../font/museosansrounded-700-webfont.svg#museo_sans_rounded700") format("svg");
  font-weight: normal;
  font-style: normal; }

/* line 136, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
body {
  font: 100% "museo_sans_500regular", Helvetica, Arial, sans-serif;
  font-size: 15pt;
  color: #555555;
  -webkit-font-smoothing: antialiased;
  /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
  width: 100%;
  line-height: 24px;
  padding-top: 90px;
  height: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  zoom: 1; }

/* line 154, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  font-weight: inherit; }

/* line 157, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  margin-bottom: 24px;
  color: #555555; }

/* line 163, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
h1 {
  font-family: "museo_sans_rounded700", Helvetica, Arial, sans-serif; }

/* line 166, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
h2 {
  font-family: "museo_sans_300regular", Helvetica, Arial, sans-serif; }

/* line 169, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
h3 {
  font-family: "museo_sans_700regular", Helvetica, Arial, sans-serif; }

/* line 172, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
h4 {
  font-family: "museo_sans_700regular", Helvetica, Arial, sans-serif; }

/* line 175, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
h5 {
  font-family: "museo_sans_900regular", Helvetica, Arial, sans-serif; }

/* line 178, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
h6 {
  font-family: "museo_sans_100regular", Helvetica, Arial, sans-serif; }

/* line 182, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
p {
  font-size: .9em;
  line-height: 26.4px; }

/* line 183, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
h1 {
  font-size: 2.4em;
  line-height: 50.4px;
  color: #00445e; }

/* line 184, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
h2 {
  font-size: 1.8em;
  line-height: 40.8px; }

/* line 185, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
h3 {
  font-size: 1.8em;
  line-height: 40.8px;
  color: #00445e; }

/* line 186, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
h4 {
  font-size: 1.5em;
  line-height: 28.8px; }

/* line 187, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
h5 {
  font-size: 1em;
  line-height: 28.8px; }

/* line 188, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
h6 {
  font-size: 0.9em;
  line-height: 24px; }

/* line 191, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
h1.jumbo-text {
  font-size: 5em;
  line-height: 72px; }

/* line 197, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
blockquote {
  border: none;
  padding: 24px;
  font-size: 4.5em;
  line-height: 84px;
  font-family: "museo_sans_300regular", Helvetica, Arial, sans-serif; }

/* line 205, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.enhanced-font {
  font-size: 1.2em; }

/* line 209, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.text-success {
  color: #8ec979; }

/* line 213, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.text-line {
  width: 100%;
  height: 5px;
  background-color: #7fc4dd;
  float: left;
  display: block;
  position: relative;
  top: 20px; }

/* line 225, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.text-columns-2 {
  -webkit-columns: 24px 2;
  -moz-columns: 24px 2;
  columns: 24px 2; }

/* line 228, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.text-columns-3 {
  -webkit-columns: 24px 3;
  -moz-columns: 24px 3;
  columns: 24px 3; }

/* line 231, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.text-columns-4 {
  -webkit-columns: 24px 4;
  -moz-columns: 24px 4;
  columns: 24px 4; }

/* line 235, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.text-uppercase {
  text-transform: uppercase; }

/* line 242, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.light-font-name {
  font-family: "museo_sans_100regular", Helvetica, Arial, sans-serif; }

/* line 245, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.regular-font-name {
  font-family: "museo_sans_300regular", Helvetica, Arial, sans-serif; }

/* line 248, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.medium-font-name {
  font-family: "museo_sans_500regular", Helvetica, Arial, sans-serif; }

/* line 251, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.bold-font-name {
  font-family: "museo_sans_700regular", Helvetica, Arial, sans-serif !important; }

/* line 254, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.extra-bold-font-name {
  font-family: "museo_sans_900regular", Helvetica, Arial, sans-serif; }

/* line 258, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.social-font-name {
  font-family: "socialicoregular"; }

/* line 263, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.primary-text-color {
  color: #0089bc !important; }
  /* line 265, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .primary-text-color p {
    color: #0089bc !important; }

/* line 270, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.secondary-text-color {
  color: #f47b2c !important; }
  /* line 272, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .secondary-text-color p {
    color: #f47b2c !important; }

/* line 278, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.white-text h1, .white-text h2, .white-text h3, .white-text h4, .white-text h5, .white-text h6, .white-text p, .white-text a, .white-text blockquote {
  color: white !important; }

/* line 283, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.green-text {
  color: #8ec979; }

/* line 287, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.overlay-text {
  background-color: rgba(0, 0, 0, 0.7); }
  /* line 289, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .overlay-text h1, .overlay-text h2, .overlay-text h3, .overlay-text h4, .overlay-text h5, .overlay-text h6, .overlay-text p, .overlay-text a {
    color: white; }
  /* line 293, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .overlay-text.contact-overlay ul.social-nav {
    font-size: 3em; }
    /* line 295, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    .overlay-text.contact-overlay ul.social-nav li {
      padding: 0;
      margin: 0; }
      /* line 298, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
      .overlay-text.contact-overlay ul.social-nav li a {
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -ms-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        text-decoration: none; }
        /* line 301, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
        .overlay-text.contact-overlay ul.social-nav li a:hover {
          color: rgba(255, 255, 255, 0.5); }

/* line 313, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.divider {
  display: block;
  height: 1px;
  background-color: #dddddd; }

/* line 319, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.primary-bg {
  background: #0089bc; }

/* line 323, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.secondary-bg {
  background: #f47b2c; }

/* line 328, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.white-bg {
  background: white; }
  /* line 330, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .white-bg h1, .white-bg h2, .white-bg h3, .white-bg h4, .white-bg h5, .white-bg p {
    color: #555555 !important; }

/* line 335, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.off-white-bg {
  background: #f2f2f2; }
  /* line 337, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .off-white-bg h1, .off-white-bg h2, .off-white-bg h3, .off-white-bg h4, .off-white-bg h5, .off-white-bg p {
    color: #555555 !important; }

/* line 342, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.bg-cover {
  background: no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

/* line 350, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.relative {
  position: relative; }

/* line 354, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.hidden {
  display: none; }

/* line 358, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.base-line-height {
  line-height: 24px; }

/* line 362, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.full-width {
  width: 100%; }

/* line 366, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.max-width {
  max-width: 100%; }

/* line 370, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.display-block {
  display: block; }

/* line 374, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.inline-block {
  display: inline-block; }

/* line 378, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.inline {
  display: inline; }

/* line 382, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
ul.inline {
  list-style: none;
  margin-left: 0; }
  /* line 385, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  ul.inline li {
    display: inline-block;
    padding: 0 5px; }

/* line 392, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.border-top {
  border-top: 1px solid #dddddd; }

/* line 395, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.border-right {
  border-right: 1px solid #dddddd; }

/* line 398, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.border-bottom {
  border-bottom: 1px solid #dddddd; }

/* line 401, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.border-left {
  border-left: 1px solid #dddddd; }

/* line 408, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
ul.social-nav li {
  margin: 0;
  padding: 0; }
  /* line 411, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  ul.social-nav li a {
    font-family: "socialicoregular"; }

/* line 418, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.margin-auto {
  margin: 0 auto; }

/* line 421, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.margin {
  margin: 24px !important; }

/* line 424, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.margin-top {
  margin-top: 24px !important; }

/* line 427, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.margin-right {
  margin-right: 24px !important; }

/* line 430, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.margin-bottom {
  margin-bottom: 24px !important; }

/* line 433, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.margin-left {
  margin-left: 24px !important; }

/* line 436, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.double-margin-top {
  margin-top: 48px !important; }

/* line 439, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.double-margin-right {
  margin-right: 48px !important; }

/* line 442, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.double-margin-bottom {
  margin-bottom: 48px !important; }

/* line 445, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.double-margin-left {
  margin-left: 48px !important; }

/* line 448, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.triple-margin-top {
  margin-top: 72px !important; }

/* line 451, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.triple-margin-right {
  margin-right: 72px !important; }

/* line 454, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.triple-margin-bottom {
  margin-bottom: 72px !important; }

/* line 457, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.triple-margin-left {
  margin-left: 72px !important; }

/* line 460, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.half-margin-top {
  margin-top: 12px !important; }

/* line 463, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.half-margin-right {
  margin-right: 12px !important; }

/* line 466, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.half-margin-bottom {
  margin-bottom: 12px !important; }

/* line 469, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.half-margin-left {
  margin-left: 12px !important; }

/* line 472, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.quarter-margin-top {
  margin-top: 6px !important; }

/* line 475, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.quarter-margin-right {
  margin-right: 6px !important; }

/* line 478, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.quarter-margin-bottom {
  margin-bottom: 6px !important; }

/* line 481, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.quarter-margin-left {
  margin-left: 6px !important; }

/* line 484, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.no-margin {
  margin: 0px !important; }

/* line 487, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.no-margin-top {
  margin-top: 0px !important; }

/* line 490, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.no-margin-right {
  margin-right: 0px !important; }

/* line 493, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.no-margin-bottom {
  margin-bottom: 0px !important; }

/* line 496, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.no-margin-left {
  margin-left: 0px !important; }

/* line 499, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.large-margin-top {
  margin-top: 72px !important; }

/* line 505, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
#demo {
  display: block;
  content: " ";
  margin-top: -65px;
  height: 65px;
  visibility: hidden; }

/* line 514, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.padded {
  padding: 24px !important; }

/* line 517, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.padding-top {
  padding-top: 24px !important; }

/* line 520, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.padding-right {
  padding-right: 24px !important; }

/* line 523, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.padding-bottom {
  padding-bottom: 24px !important; }

/* line 526, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.padding-left {
  padding-left: 24px !important; }

/* line 529, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.double-padded {
  padding: 48px !important; }

/* line 532, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.double-padding-top {
  padding-top: 48px !important; }

/* line 535, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.double-padding-right {
  padding-right: 48px !important; }

/* line 538, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.double-padding-bottom {
  padding-bottom: 48px !important; }

/* line 541, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.double-padding-left {
  padding-left: 48px !important; }

/* line 544, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.triple-padding-top {
  padding-top: 72px !important; }

/* line 547, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.triple-padding-right {
  padding-right: 72px !important; }

/* line 550, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.triple-padding-bottom {
  padding-bottom: 72px !important; }

/* line 553, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.triple-padding-left {
  padding-left: 72px !important; }

/* line 556, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.no-padding {
  padding: 0px !important; }

/* line 559, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.no-padding-top {
  padding-top: 0px !important; }

/* line 562, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.no-padding-right {
  padding-right: 0px !important; }

/* line 565, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.no-padding-bottom {
  padding-bottom: 0px !important; }

/* line 568, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.no-padding-left {
  padding-left: 0px !important; }

/* line 571, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.half-padding {
  padding: 12px !important; }

/* line 574, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.half-padding-top {
  padding-top: 12px !important; }

/* line 577, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.half-padding-right {
  padding-right: 12px !important; }

/* line 580, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.half-padding-bottom {
  padding-bottom: 12px !important; }

/* line 583, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.half-padding-left {
  padding-left: 12px !important; }

/* line 586, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.quarter-padding {
  padding: 6px !important; }

/* line 589, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.quarter-padding-top {
  padding-top: 6px !important; }

/* line 592, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.quarter-padding-right {
  padding-right: 6px !important; }

/* line 595, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.quarter-padding-bottom {
  padding-bottom: 6px !important; }

/* line 598, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.quarter-padding-left {
  padding-left: 6px !important; }

/* line 605, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

/* line 613, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
* html .clearfix {
  zoom: 1; }

/* IE6 */
/* line 614, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
*:first-child + html .clearfix {
  zoom: 1; }

/* IE7 */
/* line 618, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.full-width-image {
  max-width: 100%;
  height: auto; }

/* line 626, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
a {
  color: #0089bc;
  text-decoration: underline; }
  /* line 629, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  a:hover {
    color: #00445e; }
  /* line 632, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  a.white-link {
    color: white; }
    /* line 634, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    a.white-link:hover {
      color: rgba(255, 255, 255, 0.7); }
  /* line 638, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  a.no-decoration {
    text-decoration: none;
    display: block !important; }

/* line 646, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.btn {
  text-decoration: none;
  font-family: "museo_sans_700regular", Helvetica, Arial, sans-serif;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  font-size: 1em;
  letter-spacing: .5px;
  text-transform: uppercase;
  color: white !important;
  padding: 12px 24px; }
  /* line 655, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .btn.btn-primary {
    background-color: #f47b2c;
    border-color: #f47b2c; }
    /* line 658, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    .btn.btn-primary:hover {
      border-color: #f69556 !important;
      background-color: #f69556 !important; }
  /* line 663, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .btn.btn-default {
    background-color: #0089bc;
    border-color: #0089bc; }
    /* line 666, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    .btn.btn-default:hover {
      border-color: #0089bc;
      background-color: #006d96 !important; }
  /* line 671, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .btn.btn-wire {
    color: white !important;
    border: 1px solid rgba(255, 255, 255, 0.5) !important;
    background-color: transparent !important; }
    /* line 675, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    .btn.btn-wire:hover {
      border-color: white !important; }

/* line 681, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.btn-xl {
  padding: 24px 48px; }

/* line 688, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
form textarea {
  font-size: 1em !important;
  font-family: "museo_sans_100regular", Helvetica, Arial, sans-serif; }

/* line 701, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
section {
  padding: 96px 0; }
  /* line 704, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  section.invert-section h1, section.invert-section h2, section.invert-section h3, section.invert-section h4, section.invert-section h5, section.invert-section h6, section.invert-section p, section.invert-section li {
    color: white; }
  /* line 709, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  section.contact-map {
    padding: 216px 0; }
  /* line 713, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  section#how-it-works img {
    max-width: 200px; }

/* line 721, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.navbar-nav > li > a {
  padding-bottom: 25px; }

/* line 725, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.navbar {
  padding: 12px 0;
  background-color: white; }
  /* line 728, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .navbar ul.navbar-nav {
    padding-top: 12px; }
    /* line 730, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    .navbar ul.navbar-nav li {
      font-size: .7em;
      text-transform: uppercase; }
      /* line 734, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
      .navbar ul.navbar-nav li.active a {
        background: none;
        color: #0089bc; }
        /* line 737, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
        .navbar ul.navbar-nav li.active a:hover {
          background: none;
          color: #0089bc; }
      /* line 743, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
      .navbar ul.navbar-nav li a {
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -ms-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        text-decoration: none; }
        /* line 746, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
        .navbar ul.navbar-nav li a:hover {
          color: #0089bc; }
  /* line 752, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .navbar .btn {
    padding: 12px; }
    /* line 754, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    .navbar .btn.trial-btn {
      margin-left: 24px;
      margin-top: 0px; }

/* line 761, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.logo {
  background: url(../images/public/logo.png) no-repeat;
  width: 174px;
  height: 47px;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -ms-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%; }

/* line 770, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
footer {
  background-color: #0089bc;
  padding: 48px 0 24px 0; }
  /* line 773, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  footer ul.footer-nav {
    margin-bottom: 24px;
    padding-bottom: 0; }
    /* line 776, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    footer ul.footer-nav li {
      margin: 0;
      padding: 0;
      font-family: "museo_sans_700regular", Helvetica, Arial, sans-serif;
      font-size: .7em;
      color: rgba(255, 255, 255, 0.5); }
      /* line 782, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
      footer ul.footer-nav li:after {
        content: " /";
        color: rgba(255, 255, 255, 0.5); }
      /* line 787, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
      footer ul.footer-nav li:last-child:after {
        content: ""; }
  /* line 794, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  footer ul.footer-social-menu li {
    font-family: "socialicoregular";
    font-size: 2em;
    margin: 0;
    padding: 0; }
    /* line 799, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    footer ul.footer-social-menu li a {
      text-transform: none;
      margin: 0;
      padding: 0; }
  /* line 806, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  footer a {
    color: white;
    margin-right: 5px;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s; }
    /* line 812, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    footer a:hover {
      color: rgba(255, 255, 255, 0.6); }

/* line 820, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
#home-hero {
  background: url(../images/public/home_bg.jpg) #0089bc no-repeat fixed center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  text-shadow: 0 1px 6px rgba(0, 0, 0, 0.2); }
  /* line 825, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  #home-hero .btn {
    text-shadow: none; }
  /* line 828, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  #home-hero .hero-info {
    padding: 0 0 96px 0; }
  /* line 831, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  #home-hero .logos {
    background-color: #f2f2f2;
    padding: 48px 0; }

/* line 837, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.highlight-hero-text {
  color: #ffd266;
  font-family: "museo_sans_700regular", Helvetica, Arial, sans-serif; }

/* line 846, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.test-table-container {
  background-color: white;
  height: 500px;
  overflow: scroll; }
  /* line 850, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .test-table-container h1, .test-table-container h2, .test-table-container h3, .test-table-container h4, .test-table-container h5, .test-table-container h6, .test-table-container p {
    color: #555555 !important; }
  /* line 853, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .test-table-container .test-th {
    position: absolute;
    width: 100%;
    display: inline-table;
    background: white;
    z-index: 200; }
  /* line 860, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .test-table-container .test-table {
    margin-top: 121px; }
    /* line 865, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    .test-table-container .test-table table tbody tr td {
      padding: 24px 0; }

/* line 879, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.slider-container {
  overflow: hidden; }

/* line 883, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
#slider-in-laptop {
  width: 100%; }

/* line 887, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
#slider-in-laptop .rsPreloader {
  background-image: url(../preloaders/preloader-white.gif); }

/* line 891, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.rsGCaption {
  margin-top: 5%;
  min-height: 200px; }
  /* line 894, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .rsGCaption h3 {
    color: #f47b2c;
    font-family: "museo_sans_500regular", Helvetica, Arial, sans-serif; }

/* line 900, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.rsBullets {
  text-align: center; }

/* line 904, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.rsBullet {
  background: #ddd;
  width: 20px;
  height: 20px;
  z-index: 999;
  position: relative;
  margin-top: 8%;
  margin-right: 12px;
  border-radius: 100px;
  display: inline-block; }

/* line 915, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.rsNavSelected {
  background: #0089bc; }

/* line 919, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.imgBg {
  position: absolute;
  left: 0;
  top: -6%;
  width: 100%;
  height: auto;
  z-index: 1;
  pointer-events: none; }

/* line 928, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.rsOverflow {
  overflow: visible;
  width: 100%; }

/* line 932, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
#slider-in-laptop .rsBullets {
  bottom: -25px; }

/* line 935, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.laptopBg {
  position: relative;
  width: 100%;
  height: auto; }

@media screen and (min-width: 0px) and (max-width: 500px) {
  /* line 941, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  #slider-in-laptop .rsBullets {
    bottom: -30px; } }
/* line 948, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
#pricing {
  background: url(../images/public/pricing-clouds.png) center no-repeat #0089bc; }

/* line 951, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.price-tier {
  border: 3px solid #dddddd;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  min-height: 600px;
  background-color: white; }
  /* line 956, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .price-tier:hover {
    border-color: #ffd266 !important; }
  /* line 959, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .price-tier p {
    font-size: 0.75em !important;
    line-height: 20px; }
    /* line 962, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    .price-tier p.best-val-label {
      background-color: #0089bc;
      margin-bottom: -20px;
      float: left;
      width: 100%;
      padding: 4px 0;
      position: relative;
      font-size: .6em;
      font-family: "museo_sans_900regular", Helvetica, Arial, sans-serif !important;
      color: white; }
  /* line 974, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .price-tier.price-selectable {
    cursor: pointer; }
  /* line 977, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .price-tier.price-selected, .price-tier.price-selected:hover {
    border-color: #a8d587 !important; }
  /* line 981, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .price-tier.price-selected:before {
    content: '✓';
    text-align: center;
    padding: 5px 10px;
    color: white;
    background-color: #a8d587;
    position: absolute;
    top: -15px;
    left: 3px;
    border-radius: 100px;
    z-index: 33; }
  /* line 995, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .price-tier .price-table h1 {
    font-family: "museo_sans_100regular", Helvetica, Arial, sans-serif;
    color: #0089bc !important;
    font-size: 3em; }
  /* line 1000, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .price-tier .price-table h2 {
    font-size: 1.5em; }
  /* line 1004, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .price-tier .price-points {
    margin-top: -84px; }

/* line 1013, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
#pricing-sign-up .price-tier {
  min-height: 500px; }

/* line 1021, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.testimonial .testimonial-bub {
  background-color: #ffd266; }
  /* line 1023, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .testimonial .testimonial-bub p {
    color: white;
    font-size: .9em;
    font-style: italic;
    line-height: 36px;
    font-family: "museo_sans_900regular", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0; }
  /* line 1033, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .testimonial .testimonial-bub:after {
    content: "";
    float: left;
    width: 30px;
    height: 30px;
    background: url(../images/public/testimonial-bub-arrow.png) no-repeat top;
    display: block;
    position: relative;
    top: 21px; }

/* line 1048, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.contact-map {
  background: url(../images/public/contact-map.jpg); }

/* line 1054, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.modal-content {
  border-radius: 0; }
  /* line 1057, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .modal-content ul li {
    margin-bottom: 24px; }

/* line 1062, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.modal-header {
  padding: 48px;
  padding-bottom: 0;
  border: none; }

/* line 1068, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.modal-body {
  padding: 48px;
  padding-top: 0; }

/* line 1073, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.modal-footer {
  background-color: #f2f2f2;
  padding: 48px;
  text-align: center;
  text-transform: uppercase; }
  /* line 1079, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .modal-footer .min-counter {
    text-transform: none;
    font-size: .8em; }

/* line 1085, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
#calculatorResultsModal {
  font-size: .8em; }
  /* line 1087, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  #calculatorResultsModal ul {
    margin-left: 24px;
    font-size: .75em;
    margin-bottom: 24px;
    list-style-image: url(../images/public/check.png); }
    /* line 1092, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    #calculatorResultsModal ul li {
      margin-bottom: 10px;
      line-height: 18px; }
  /* line 1097, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  #calculatorResultsModal .modal-footer {
    text-transform: none; }

@media screen and (min-width: 768px) {
  /* line 1103, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .modal-dialog {
    width: 70%;
    margin: 60px auto; } }
@media (max-width: 1199px) {
  /* line 1116, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .logo {
    width: 120px;
    margin-top: 5px; }

  /* line 1121, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .rsBullet {
    margin-top: 10%; }

  /* line 1125, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .rsGCaption {
    min-height: 200px; }

  /* line 1132, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  #pricing-sign-up .price-tier {
    min-height: 520px; }

  /* line 1138, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  #pricing .price-tier {
    min-height: 620px; } }
@media (max-width: 991px) {
  /* line 1149, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  body {
    padding-top: 71px; }

  /* line 1155, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .logo {
    width: 90px; }

  /* line 1158, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .navbar {
    padding: 6px; }

  /* line 1161, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .navbar-brand {
    padding-bottom: 0; }

  /* line 1166, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  #main-navigation ul.nav li {
    font-size: .6em; }
    /* line 1168, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    #main-navigation ul.nav li a {
      padding: 8px; }

  /* line 1175, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .rsBullet {
    margin-top: 10%; }

  /* line 1180, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .icons img {
    width: 100%; } }
@media (max-width: 767px) {
  /* line 1191, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .navbar {
    padding: 0;
    margin: 0; }
    /* line 1194, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    .navbar .navbar-brand {
      padding-bottom: 0; }

  /* line 1200, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  #main-navigation ul.nav {
    padding-bottom: 8px;
    margin-bottom: 0; }
    /* line 1203, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    #main-navigation ul.nav li {
      font-size: .8em; }
  /* line 1207, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  #main-navigation .btn {
    margin: 12px 8px 0 !important; }

  /* line 1212, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .logo {
    margin: 0; }

  /* line 1217, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .logos {
    display: none; }

  /* line 1223, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  body {
    padding-top: 52px;
    font-size: 13pt; }

  /* line 1228, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  h1 {
    font-size: 2em;
    line-height: 38.4px; }

  /* line 1233, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  h2 {
    font-size: 1.5em;
    line-height: 30px; }

  /* line 1238, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .text-right {
    text-align: left; }

  /* line 1242, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  section {
    padding: 48px 0; }

  /* line 1248, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .rsGCaption {
    min-height: 250px; }

  /* line 1252, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .rsBullet {
    margin-top: 12%; }

  /* line 1257, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .icons {
    text-align: center; }

  /* line 1263, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .btn-xl {
    padding: 12px;
    font-size: 1em; }

  /* line 1270, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .trial-btn {
    margin-left: 0 !important;
    border-radius: 0; }

  /* line 1277, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .member-login {
    border-bottom: 3px solid #dddddd; }

  /* line 1283, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  footer {
    text-align: center; }
    /* line 1284, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    footer .pull-right, footer .pull-left {
      width: 100%;
      text-align: center; }

  /* line 1293, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .text-line {
    display: none; }

  /* line 1299, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .test-table {
    font-size: .6em; }
    /* line 1301, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    .test-table .text-right {
      text-align: right; }

  /* line 1308, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .modal {
    font-size: .9em; }
    /* line 1310, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    .modal p, .modal li, .modal h4, .modal h5, .modal h6 {
      line-height: 20px; }
    /* line 1313, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    .modal h2 {
      line-height: 24px; }

  /* line 1321, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .testimonial p {
    font-size: .8em;
    line-height: 24px !important; }

  /* line 1329, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  #promo-video {
    text-align: center; }
    /* line 1331, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    #promo-video .btn {
      width: 100%; } }
/* line 1341, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.pricing-calculator .panel-heading {
  background-color: #0089bc;
  padding: 24px; }
  /* line 1344, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .pricing-calculator .panel-heading h4 {
    color: white; }
/* line 1348, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.pricing-calculator h5 {
  color: #f47b2c; }
/* line 1351, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.pricing-calculator b {
  font-size: .8em; }
/* line 1354, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.pricing-calculator .progress-value {
  color: #a8d587; }

/* line 1360, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
.slider {
  width: 100% !important; }
  /* line 1362, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  .slider .slider-track {
    background: #0089bc !important; }

@media (max-width: 768px) {
  /* line 1387, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  #home-hero {
    background-attachment: scroll; }

  /* line 1391, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
  a.tech-stars-logo {
    bottom: 0;
    margin: 0 auto; }
    /* line 1395, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
    a.tech-stars-logo img {
      text-align: center !important;
      float: none !important;
      margin: 0 !important;
      margin-top: 24px !important; } }
/* line 1419, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/public.css.scss */
#tech-stars-banner {
  width: 90px;
  height: 175px;
  background: url(/images/public/tech_stars_banner.png) no-repeat;
  background-size: 100%;
  float: left;
  position: fixed;
  z-index: 99999; }
