@font-face {
  font-family: 'socialicoregular';
  src: url("../font/socialico-webfont.eot");
  src: url("../font/socialico-webfont.eot?#iefix") format("embedded-opentype"), url("../font/socialico-webfont.woff") format("woff"), url("../font/socialico-webfont.ttf") format("truetype"), url("../font/socialico-webfont.svg#socialicoregular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museo_sans_700regular';
  src: url("../font/museosans_700-webfont.eot");
  src: url("../font/museosans_700-webfont.eot?#iefix") format("embedded-opentype"), url("../font/museosans_700-webfont.woff") format("woff"), url("../font/museosans_700-webfont.ttf") format("truetype"), url("../font/museosans_700-webfont.svg#museo_sans_500regular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museo_sans_500regular';
  src: url("../font/museosans_500-webfont.eot");
  src: url("../font/museosans_500-webfont.eot?#iefix") format("embedded-opentype"), url("../font/museosans_500-webfont.woff") format("woff"), url("../font/museosans_500-webfont.ttf") format("truetype"), url("../font/museosans_500-webfont.svg#museo_sans_500regular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museo_sans_900regular';
  src: url("../font/museosans_900-webfont.eot");
  src: url("../font/museosans_900-webfont.eot?#iefix") format("embedded-opentype"), url("../font/museosans_900-webfont.woff") format("woff"), url("../font/museosans_900-webfont.ttf") format("truetype"), url("../font/museosans_900-webfont.svg#museo_sans_900regular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museo_sans_300regular';
  src: url("../font/museosans-300-webfont.eot");
  src: url("../font/museosans-300-webfont.eot?#iefix") format("embedded-opentype"), url("../font/museosans-300-webfont.woff") format("woff"), url("../font/museosans-300-webfont.ttf") format("truetype"), url("../font/museosans-300-webfont.svg#museo_sans_300regular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museo_sans_100regular';
  src: url("../font/museosans-100-webfont.eot");
  src: url("../font/museosans-100-webfont.eot?#iefix") format("embedded-opentype"), url("../font/museosans-100-webfont.woff") format("woff"), url("../font/museosans-100-webfont.ttf") format("truetype"), url("../font/museosans-100-webfont.svg#museo_sans_100regular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museo_sans_rounded700';
  src: url("../font/museosansrounded-700-webfont.eot");
  src: url("../font/museosansrounded-700-webfont.eot?#iefix") format("embedded-opentype"), url("../font/museosansrounded-700-webfont.woff") format("woff"), url("../font/museosansrounded-700-webfont.ttf") format("truetype"), url("../font/museosansrounded-700-webfont.svg#museo_sans_rounded700") format("svg");
  font-weight: normal;
  font-style: normal; }

/* line 139, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
body {
  font: 100% "museo_sans_500regular", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #555555;
  -webkit-font-smoothing: antialiased;
  /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
  width: 100%;
  line-height: 24px;
  padding-top: 70px;
  height: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  zoom: 1; }

/* line 157, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  font-weight: inherit; }

/* line 160, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  margin-bottom: 12px;
  color: #555555; }

/* line 166, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
h1 {
  font-family: "museo_sans_100regular", Helvetica, Arial, sans-serif; }

/* line 169, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
h2 {
  font-family: "museo_sans_300regular", Helvetica, Arial, sans-serif; }

/* line 172, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
h3 {
  font-family: "museo_sans_700regular", Helvetica, Arial, sans-serif; }

/* line 175, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
h4 {
  font-family: "museo_sans_700regular", Helvetica, Arial, sans-serif; }

/* line 178, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
h5 {
  font-family: "museo_sans_900regular", Helvetica, Arial, sans-serif; }

/* line 181, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
h6 {
  font-family: "museo_sans_100regular", Helvetica, Arial, sans-serif; }

/* line 185, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
p {
  font-size: 1em;
  line-height: 24px; }

/* line 186, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
h1 {
  font-size: 2.4em;
  line-height: 50.4px;
  color: #00445e; }

/* line 187, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
h2 {
  font-size: 1.8em;
  line-height: 40.8px; }

/* line 188, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
h3 {
  font-size: 1.5em;
  line-height: 40.8px;
  color: #00445e; }

/* line 189, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
h4 {
  font-size: 1.3em;
  line-height: 24px; }

/* line 190, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
h5 {
  font-size: 1em;
  line-height: 28.8px; }

/* line 191, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
h6 {
  font-size: 0.9em;
  line-height: 24px; }

/* line 194, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
h1.jumbo-text {
  font-size: 5em;
  line-height: 72px; }

/* line 200, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.enhanced-font {
  font-size: 1.2em; }

/* line 204, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.text-line {
  width: 100%;
  height: 5px;
  background-color: #7fc4dd;
  float: left;
  display: block;
  position: relative;
  top: 20px; }

/* line 214, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.page-header {
  margin-top: 0; }

/* line 218, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
h1.main-page-header {
  margin-bottom: -40px !important; }

/* line 224, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.text-columns-2 {
  -webkit-columns: 24px 2;
  -moz-columns: 24px 2;
  columns: 24px 2; }

/* line 227, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.text-columns-3 {
  -webkit-columns: 24px 3;
  -moz-columns: 24px 3;
  columns: 24px 3; }

/* line 230, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.text-columns-4 {
  -webkit-columns: 24px 4;
  -moz-columns: 24px 4;
  columns: 24px 4; }

/* line 234, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.text-uppercase {
  text-transform: uppercase; }

/* line 241, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.light-font-name {
  font-family: "museo_sans_100regular", Helvetica, Arial, sans-serif; }

/* line 244, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.regular-font-name {
  font-family: "museo_sans_300regular", Helvetica, Arial, sans-serif; }

/* line 247, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.medium-font-name {
  font-family: "museo_sans_500regular", Helvetica, Arial, sans-serif; }

/* line 250, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.bold-font-name {
  font-family: "museo_sans_700regular", Helvetica, Arial, sans-serif !important; }

/* line 253, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.extra-bold-font-name {
  font-family: "museo_sans_900regular", Helvetica, Arial, sans-serif; }

/* line 257, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.social-font-name {
  font-family: "socialicoregular"; }

/* line 262, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.primary-text-color {
  color: #0089bc !important; }
  /* line 264, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .primary-text-color p {
    color: #0089bc !important; }

/* line 269, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.secondary-text-color {
  color: #f47b2c !important; }
  /* line 271, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .secondary-text-color p {
    color: #f47b2c !important; }

/* line 277, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.white-text h1, .white-text h2, .white-text h3, .white-text h4, .white-text h5, .white-text h6, .white-text p, .white-text a, .white-text blockquote {
  color: white !important; }

/* line 282, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.green-text {
  color: #8ec979; }

/* line 286, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.overlay-text {
  background-color: rgba(0, 0, 0, 0.7); }
  /* line 288, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .overlay-text h1, .overlay-text h2, .overlay-text h3, .overlay-text h4, .overlay-text h5, .overlay-text h6, .overlay-text p, .overlay-text a {
    color: white; }
  /* line 292, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .overlay-text.contact-overlay ul.social-nav {
    font-size: 3em; }
    /* line 294, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
    .overlay-text.contact-overlay ul.social-nav li {
      padding: 0;
      margin: 0; }
      /* line 297, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
      .overlay-text.contact-overlay ul.social-nav li a {
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -ms-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        text-decoration: none; }
        /* line 300, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
        .overlay-text.contact-overlay ul.social-nav li a:hover {
          color: rgba(255, 255, 255, 0.5); }

/* line 313, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.divider {
  display: block;
  height: 1px;
  background-color: #dddddd; }

/* line 319, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.primary-bg {
  background: #0089bc; }

/* line 323, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.secondary-bg {
  background: #f47b2c; }

/* line 328, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.white-bg {
  background: white; }
  /* line 330, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .white-bg h1, .white-bg h2, .white-bg h3, .white-bg h4, .white-bg h5, .white-bg p {
    color: #555555 !important; }

/* line 335, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.off-white-bg {
  background: #f2f2f2; }
  /* line 337, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .off-white-bg h1, .off-white-bg h2, .off-white-bg h3, .off-white-bg h4, .off-white-bg h5, .off-white-bg p {
    color: #555555 !important; }

/* line 342, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.bg-cover {
  background: no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

/* line 350, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.relative {
  position: relative; }

/* line 354, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.hidden {
  display: none; }

/* line 358, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.base-line-height {
  line-height: 24px; }

/* line 362, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.full-width {
  width: 100%; }

/* line 366, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.max-width {
  max-width: 100%; }

/* line 370, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.display-block {
  display: block; }

/* line 374, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.inline-block {
  display: inline-block; }

/* line 378, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.inline {
  display: inline; }

/* line 382, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
ul.inline {
  list-style: none;
  margin-left: 0; }
  /* line 385, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  ul.inline li {
    display: inline-block;
    padding: 0 5px; }

/* line 393, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.cursor-text {
  cursor: text !important; }

/* line 396, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.cursor-pointer {
  cursor: pointer !important; }

/* line 402, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.thick-border {
  border: 5px solid #dddddd; }

/* line 406, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.border-top {
  border-top: 1px solid #dddddd; }

/* line 409, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.border-right {
  border-right: 1px solid #dddddd; }

/* line 412, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.border-bottom {
  border-bottom: 1px solid #dddddd; }

/* line 415, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.border-left {
  border-left: 1px solid #dddddd; }

/* line 422, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
ul.social-nav li {
  margin: 0;
  padding: 0; }
  /* line 425, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  ul.social-nav li a {
    font-family: "socialicoregular"; }

/* line 432, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.margin-auto {
  margin: 0 auto; }

/* line 435, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.margin {
  margin: 24px !important; }

/* line 438, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.margin-top {
  margin-top: 24px !important; }

/* line 441, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.margin-right {
  margin-right: 24px !important; }

/* line 444, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.margin-bottom {
  margin-bottom: 24px !important; }

/* line 447, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.margin-left {
  margin-left: 24px !important; }

/* line 450, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.double-margin-top {
  margin-top: 48px !important; }

/* line 453, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.double-margin-right {
  margin-right: 48px !important; }

/* line 456, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.double-margin-bottom {
  margin-bottom: 48px !important; }

/* line 459, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.double-margin-left {
  margin-left: 48px !important; }

/* line 462, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.triple-margin-top {
  margin-top: 72px !important; }

/* line 465, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.triple-margin-right {
  margin-right: 72px !important; }

/* line 468, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.triple-margin-bottom {
  margin-bottom: 72px !important; }

/* line 471, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.triple-margin-left {
  margin-left: 72px !important; }

/* line 474, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.half-margin-top {
  margin-top: 12px !important; }

/* line 477, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.half-margin-right {
  margin-right: 12px !important; }

/* line 480, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.half-margin-bottom {
  margin-bottom: 12px !important; }

/* line 483, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.half-margin-left {
  margin-left: 12px !important; }

/* line 486, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.quarter-margin-top {
  margin-top: 6px !important; }

/* line 489, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.quarter-margin-right {
  margin-right: 6px !important; }

/* line 492, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.quarter-margin-bottom {
  margin-bottom: 6px !important; }

/* line 495, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.quarter-margin-left {
  margin-left: 6px !important; }

/* line 498, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.no-margin {
  margin: 0px !important; }

/* line 501, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.no-margin-top {
  margin-top: 0px !important; }

/* line 504, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.no-margin-right {
  margin-right: 0px !important; }

/* line 507, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.no-margin-bottom {
  margin-bottom: 0px !important; }

/* line 510, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.no-margin-left {
  margin-left: 0px !important; }

/* line 513, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.large-margin-top {
  margin-top: 72px !important; }

/* line 518, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.padded {
  padding: 24px !important; }

/* line 521, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.padding-top {
  padding-top: 24px !important; }

/* line 524, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.padding-right {
  padding-right: 24px !important; }

/* line 527, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.padding-bottom {
  padding-bottom: 24px !important; }

/* line 530, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.padding-left {
  padding-left: 24px !important; }

/* line 533, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.double-padded {
  padding: 48px !important; }

/* line 536, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.double-padding-top {
  padding-top: 48px !important; }

/* line 539, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.double-padding-right {
  padding-right: 48px !important; }

/* line 542, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.double-padding-bottom {
  padding-bottom: 48px !important; }

/* line 545, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.double-padding-left {
  padding-left: 48px !important; }

/* line 548, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.triple-padding-top {
  padding-top: 72px !important; }

/* line 551, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.triple-padding-right {
  padding-right: 72px !important; }

/* line 554, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.triple-padding-bottom {
  padding-bottom: 72px !important; }

/* line 557, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.triple-padding-left {
  padding-left: 72px !important; }

/* line 560, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.no-padding {
  padding: 0px !important; }

/* line 563, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.no-padding-top {
  padding-top: 0px !important; }

/* line 566, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.no-padding-right {
  padding-right: 0px !important; }

/* line 569, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.no-padding-bottom {
  padding-bottom: 0px !important; }

/* line 572, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.no-padding-left {
  padding-left: 0px !important; }

/* line 575, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.half-padding {
  padding: 12px !important; }

/* line 578, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.half-padding-top {
  padding-top: 12px !important; }

/* line 581, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.half-padding-right {
  padding-right: 12px !important; }

/* line 584, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.half-padding-bottom {
  padding-bottom: 12px !important; }

/* line 587, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.half-padding-left {
  padding-left: 12px !important; }

/* line 590, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.quarter-padding {
  padding: 6px !important; }

/* line 593, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.quarter-padding-top {
  padding-top: 6px !important; }

/* line 596, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.quarter-padding-right {
  padding-right: 6px !important; }

/* line 599, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.quarter-padding-bottom {
  padding-bottom: 6px !important; }

/* line 602, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.quarter-padding-left {
  padding-left: 6px !important; }

/* line 609, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

/* line 617, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
* html .clearfix {
  zoom: 1; }

/* IE6 */
/* line 618, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
*:first-child + html .clearfix {
  zoom: 1; }

/* IE7 */
/* line 622, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.full-width-image {
  max-width: 100%;
  height: auto; }

/* line 626, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
img.video-placeholder {
  background-color: #f2f2f2; }

/* line 633, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
a {
  color: #0089bc;
  text-decoration: underline; }
  /* line 636, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  a:hover {
    color: #00445e; }
  /* line 639, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  a.white-link {
    color: white; }
    /* line 641, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
    a.white-link:hover {
      color: rgba(255, 255, 255, 0.7); }
  /* line 645, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  a.no-underline-link {
    text-decoration: none; }

/* line 652, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.btn {
  text-decoration: none;
  font-family: "museo_sans_500regular", Helvetica, Arial, sans-serif;
  font-size: 1em;
  letter-spacing: .5px;
  color: white !important; }
  /* line 658, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .btn.btn-primary {
    background-color: #f47b2c !important;
    border-color: #c36223 !important; }
    /* line 661, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
    .btn.btn-primary:hover {
      border-color: #c36223 !important;
      background-color: #c36223 !important; }
  /* line 666, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .btn.btn-default {
    background-color: #0089bc;
    border-color: #0089bc; }
    /* line 669, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
    .btn.btn-default:hover {
      border-color: #0089bc;
      background-color: #006d96 !important; }
  /* line 674, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .btn.btn-wire {
    color: white !important;
    border: 1px solid rgba(255, 255, 255, 0.5) !important;
    background-color: transparent !important; }
    /* line 678, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
    .btn.btn-wire:hover {
      border-color: white !important; }
  /* line 682, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .btn.btn-info {
    color: black !important;
    border: 1px solid #c6c6c6 !important;
    background-color: #eeeeee !important; }
    /* line 686, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
    .btn.btn-info:focus {
      outline: none; }

/* line 692, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.btn-xl {
  padding: 24px 48px; }

/* line 697, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.test-toggle-btn .btn-icon {
  margin-left: 3px; }
  /* line 699, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .test-toggle-btn .btn-icon:after {
    width: 10px;
    font-family: "FontAwesome";
    content: "\f096"; }
/* line 705, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.test-toggle-btn.active {
  background-color: #e5f3f8 !important; }
  /* line 707, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .test-toggle-btn.active .btn-icon {
    width: 20px; }
    /* line 709, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
    .test-toggle-btn.active .btn-icon:after {
      font-family: "FontAwesome";
      content: "\f046"; }

/* line 720, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.alert.alert-basic {
  background-color: #f2f2f2;
  border-color: #dddddd; }
/* line 724, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.alert i.alert-icon {
  font-size: 2em;
  position: relative;
  top: 4px;
  margin-right: 12px; }

/* line 735, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
section {
  padding: 24px 0; }
  /* line 738, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  section.invert-section h1, section.invert-section h2, section.invert-section h3, section.invert-section h4, section.invert-section h5, section.invert-section h6, section.invert-section p, section.invert-section li {
    color: white; }

/* line 746, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.navbar.main-nav {
  background-color: #00445e;
  border-bottom: none; }
  /* line 751, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .navbar.main-nav ul.navbar-nav ul.dropdown-menu {
    background-color: #0089bc;
    padding: 0;
    margin: 0;
    border-radius: 0; }
    /* line 756, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
    .navbar.main-nav ul.navbar-nav ul.dropdown-menu li {
      padding: 0;
      margin: 0; }
      /* line 759, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
      .navbar.main-nav ul.navbar-nav ul.dropdown-menu li a {
        color: white;
        padding: 16px 24px; }
        /* line 762, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
        .navbar.main-nav ul.navbar-nav ul.dropdown-menu li a:hover {
          background-color: #33a0c9; }
  /* line 772, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .navbar.main-nav ul.navbar-nav li.active a i {
    color: #0089bc; }
  /* line 775, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .navbar.main-nav ul.navbar-nav li.active a.navbar-item {
    color: white;
    background-color: #00364b; }
  /* line 779, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .navbar.main-nav ul.navbar-nav li.active a:hover {
    background-color: #00364b;
    color: #0089bc; }
  /* line 785, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .navbar.main-nav ul.navbar-nav li a {
    text-decoration: none;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s; }
    /* line 788, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
    .navbar.main-nav ul.navbar-nav li a.navbar-item {
      background: transparent;
      color: #e5e5e5;
      padding: 24px 12.63158px;
      font-size: .9em; }
      /* line 793, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
      .navbar.main-nav ul.navbar-nav li a.navbar-item:hover, .navbar.main-nav ul.navbar-nav li a.navbar-item:focus {
        color: white;
        background-color: #00364b; }
  /* line 801, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .navbar.main-nav .btn {
    padding: 12px !important;
    margin: 12px;
    font-size: .9em; }
    /* line 806, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
    .navbar.main-nav .btn.btn-default:hover {
      background-color: #33a0c9 !important; }
  /* line 811, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .navbar.main-nav img.avatar-sm {
    margin-top: -5px;
    width: 32px;
    height: 32px; }

/* line 818, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.logo {
  background: url(../images/logo.png) no-repeat;
  width: 126px;
  height: 27px;
  background-size: 124px;
  margin-top: 5px; }

/* line 826, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.logo-sm {
  background: url(../images/logo_sm.png) no-repeat 100%;
  width: 42px;
  height: 32px;
  background-size: 100%;
  position: relative;
  top: 7px; }

/* line 843, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
ul.nav-pills li.active a {
  background-color: transparent;
  color: #0089bc;
  box-shadow: inset 0 -3px 0 #0089bc; }
  /* line 847, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  ul.nav-pills li.active a:hover {
    background-color: transparent;
    color: #0089bc; }
/* line 854, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
ul.nav-pills li.active a, ul.nav-pills li:hover a {
  border-radius: 0; }
/* line 858, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
ul.nav-pills li a {
  text-decoration: none; }
  /* line 860, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  ul.nav-pills li a:hover {
    background: transparent; }

/* line 869, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
img.avatar-sm {
  width: 30px;
  height: auto; }

/* line 874, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
img.avatar-md {
  max-width: 90px; }

/* line 878, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
img.avatar-lg {
  max-width: 130px; }

/* line 887, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.dropdown-menu a {
  text-decoration: none; }

/* line 898, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
ul.pagination li .active a {
  background-color: #0089bc; }
  /* line 900, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  ul.pagination li .active a:hover {
    background-color: #0089bc !important; }
/* line 905, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
ul.pagination li a {
  border: none !important; }
  /* line 907, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  ul.pagination li a:hover {
    background: transparent; }

/* line 917, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
footer {
  font-size: .9em; }
  /* line 920, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  footer ul li {
    color: #666; }
    /* line 922, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
    footer ul li a {
      text-decoration: none; }

/* line 935, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.yadcf-filter-reset-button {
  background: none;
  border: none;
  color: #0089bc;
  text-decoration: underline; }
  /* line 940, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .yadcf-filter-reset-button:focus {
    outline: none; }

/* line 947, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.wh-table-filter-wrapper .wh-filter-show {
  background-color: #f2f9fb; }
  /* line 949, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .wh-table-filter-wrapper .wh-filter-show .arrow:after {
    border-bottom-color: #f2f9fb !important; }
  /* line 952, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .wh-table-filter-wrapper .wh-filter-show .chosen-container {
    width: auto !important; }
  /* line 955, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .wh-table-filter-wrapper .wh-filter-show.right {
    top: -110px !important;
    left: 87px; }
    /* line 958, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
    .wh-table-filter-wrapper .wh-filter-show.right .arrow {
      left: -11px !important;
      margin-top: -35px;
      border-right-color: #bbbbbb !important;
      display: none; }
      /* line 963, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
      .wh-table-filter-wrapper .wh-filter-show.right .arrow:after {
        border-bottom-color: transparent !important;
        border-right-color: #f2f9fb !important; }

/* line 974, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
input.wh-table-search {
  background: url(../images/search.png) 10px center no-repeat;
  padding-left: 40px; }

/* line 980, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.dataTables_filter {
  display: none !important; }

/* line 984, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.dataTables_info {
  margin-top: 24px; }

/* line 991, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
table.table ul.dropdown-menu {
  left: -85px !important; }
/* line 994, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
table.table th {
  text-transform: uppercase;
  font-family: "museo_sans_100regular", Helvetica, Arial, sans-serif;
  background-color: #e5f3f8 !important;
  border-right: 1px solid #dddddd;
  color: #0089bc; }
  /* line 1000, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  table.table th:last-of-type {
    border-right: none; }

/* line 1007, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.vert-align-center {
  vertical-align: middle !important; }

/* line 1014, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.modal .modal-header {
  background-color: #fafafa;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px; }
  /* line 1018, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .modal .modal-header h1 {
    color: #005f83; }
/* line 1022, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.modal .modal-footer {
  background-color: #fafafa;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px; }
/* line 1028, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.modal.modal-scroll .modal-body {
  max-height: 600px;
  overflow: scroll; }

/* line 1035, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.modal-icon {
  font-size: 4em;
  position: relative; }

/* line 1043, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.full-screen-modal {
  margin: 0;
  padding: 0; }
  /* line 1046, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .full-screen-modal .modal-dialog {
    width: 100% !important;
    height: 100% !important;
    margin: 0;
    padding: 0;
    margin-top: -1px; }
    /* line 1052, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
    .full-screen-modal .modal-dialog .modal-content {
      height: 100% !important;
      border-radius: 0; }
      /* line 1057, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
      .full-screen-modal .modal-dialog .modal-content .modal-body {
        overflow: auto;
        height: 100% !important;
        padding-top: 52px;
        padding-bottom: 70px; }
      /* line 1065, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
      .full-screen-modal .modal-dialog .modal-content .modal-header, .full-screen-modal .modal-dialog .modal-content .modal-footer {
        background-color: #001b25; }
        /* line 1067, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
        .full-screen-modal .modal-dialog .modal-content .modal-header h1, .full-screen-modal .modal-dialog .modal-content .modal-header h2, .full-screen-modal .modal-dialog .modal-content .modal-header h3, .full-screen-modal .modal-dialog .modal-content .modal-header h4, .full-screen-modal .modal-dialog .modal-content .modal-header h5, .full-screen-modal .modal-dialog .modal-content .modal-header h6, .full-screen-modal .modal-dialog .modal-content .modal-header p, .full-screen-modal .modal-dialog .modal-content .modal-footer h1, .full-screen-modal .modal-dialog .modal-content .modal-footer h2, .full-screen-modal .modal-dialog .modal-content .modal-footer h3, .full-screen-modal .modal-dialog .modal-content .modal-footer h4, .full-screen-modal .modal-dialog .modal-content .modal-footer h5, .full-screen-modal .modal-dialog .modal-content .modal-footer h6, .full-screen-modal .modal-dialog .modal-content .modal-footer p {
          color: white; }
      /* line 1071, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
      .full-screen-modal .modal-dialog .modal-content .close {
        color: white;
        text-shadow: none;
        opacity: 1;
        margin-top: 3px; }

/* line 1083, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.front-modal {
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.4); }

/* line 1090, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.progress-indacator {
  background: #00445e url(../images/test-links/progress_indicator_bg.png) repeat-x 0px 35px;
  padding: 0; }
  /* line 1093, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .progress-indacator .label-default {
    color: black; }
  /* line 1097, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .progress-indacator p .step-text {
    padding: 3px 8px;
    border-radius: 100px; }
    /* line 1100, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
    .progress-indacator p .step-text.active {
      background-color: #002938; }
    /* line 1103, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
    .progress-indacator p .step-text a {
      color: white;
      text-decoration: none; }
      /* line 1106, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
      .progress-indacator p .step-text a:hover {
        text-decoration: underline; }
  /* line 1112, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .progress-indacator .label {
    border: 4px solid #003d54; }

/* line 1120, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.wh-activity-stream i {
  font-size: 2em;
  position: relative;
  top: 3px; }
  /* line 1126, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .wh-activity-stream i.fa-check {
    color: #61cd40; }
/* line 1130, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.wh-activity-stream .stream-item-text {
  padding-right: 100px; }
/* line 1133, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.wh-activity-stream .stream-item-date {
  margin-top: 8px; }

/* line 1140, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.large-icon {
  font-size: 4em; }

/* line 1144, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.candidate-test-icon-default {
  color: #0089bc !important; }

/* line 1147, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.candidate-test-icon-success {
  color: green !important; }

/* line 1153, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
.video-capture {
  background-color: #f2f2f2;
  width: 100%;
  height: 390px;
  border: 1px solid #dddddd;
  background: url(../images/video-default.png) no-repeat center center; }

/* line 1161, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
a.video-thumb {
  max-width: 300px;
  background: url(../images/video-play.png) #f2f2f2 no-repeat center center; }
  /* line 1164, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  a.video-thumb img {
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s; }
    /* line 1166, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
    a.video-thumb img:hover {
      opacity: .5; }

/* line 1172, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
a.video-thumb-small {
  max-width: 50px; }
  /* line 1174, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  a.video-thumb-small img {
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s; }
    /* line 1176, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
    a.video-thumb-small img:hover {
      opacity: .5; }

@media (max-width: 992px) {
  /* line 1199, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .main-nav i {
    display: none !important; }
  /* line 1202, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .main-nav a.navbar-item {
    padding: 24px 12px !important; }

  /* line 1208, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  ul.nav-pills.sub-nav-links {
    font-size: .8em; } }
@media (max-width: 768px) {
  /* line 1223, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  h1.main-page-header {
    margin-bottom: 0 !important; }

  /* line 1228, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  ul.nav-pills.sub-nav-links {
    font-size: .8em; }

  /* line 1233, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .wh-table-search-wrapper {
    width: 100% !important;
    margin-bottom: 0; }

  /* line 1238, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  section {
    padding: 12px 0; }

  /* line 1241, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .navbar-brand {
    padding-top: 5px; }
    /* line 1243, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
    .navbar-brand .logo {
      width: 82px;
      background-size: 99.9%;
      margin-top: 10px; }

  /* line 1250, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  body {
    padding-top: 70px; } }
@media (max-width: 480px) {
  /* line 1259, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .pull-left-xs {
    float: left !important; } }
/* iPads (landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* line 1272, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .modal-scroll .modal-body {
    max-height: 450px !important;
    overflow: scroll; } }
/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* line 1285, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .modal-scroll .modal-body {
    max-height: 700px !important;
    overflow: scroll; }

  /* line 1290, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .wh-table-filter-button {
    margin-bottom: 24px !important; }

  /* line 1293, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  .logo-sm {
    top: 15px; } }
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* line 1302, /Users/MattFiedler/Dropbox/Contract Work/Wellhire/Dev/wellhire_prod_2.0/source/stylesheets/style.css.scss */
  select:focus, textarea:focus, input:focus {
    font-size: 16px; } }
