<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>About This Candidate</title>
    <link href="../../stylesheets/lib/jquery-ui/jquery-ui-1.10.4.custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/data-tables/jquery.dataTables.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/chosen/chosen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/foo-table/footable.core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/font-awesome/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
    <script src="../../javascripts/jquery.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/jquery.dataTables.yadcf.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/chosen.jquery.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/footable/footable.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/footable/footable.filter.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/datatables.bootstrap.pagination.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/highcharts.js" type="text/javascript"></script>
    <script src="../../javascripts/scripts.js" type="text/javascript"></script>
  </head>
  <body class='admin admin_edit admin_edit_index'>
    <nav class='navbar navbar-default navbar-fixed-top main-nav' role='navigation'>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/dashboard'>
            <div class='logo hidden-sm'></div>
            <div class='logo-sm visible-sm'></div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-left'>
            <li class=''>
              <a class='navbar-item' href='/dashboard'>
                <i class='fa fa-th-large'></i>
                Dashboard
              </a>
            </li>
            <li>
              <a class='navbar-item' data-target='#newJobLinkModal' data-toggle='modal' href='/job-links/new'>
                <i class='fa fa-plus-circle'></i>
                New Test Link
              </a>
            </li>
            <li class='active'>
              <a class='navbar-item' href='/candidates'>
                <i class='fa fa-users'></i>
                My Candidates
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/tests'>
                <i class='fa fa-check'></i>
                My Tests
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/results'>
                <i class='fa fa-bar-chart-o'></i>
                Results
              </a>
            </li>
            <li>
              <a class='btn btn-default' data-target='#newTestModalSelectTests' data-toggle='modal' href='/tests/new'>
                <i class='fa fa-plus-circle'></i>
                Assign Tests
              </a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li class='dropdown'>
              <a class='dropdown-toggle navbar-item' data-toggle='dropdown' href='#'>
                <img class="img-circle avatar-sm quarter-margin-right pull-left" src="../../images/no_avatar_sm.png" />
                <span class='hidden-md hidden-sm'>
                  john@doe.com
                </span>
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='/account'>My Account</a>
                </li>
                <li>
                  <a href='/'>Sign Out</a>
                </li>
                <li>
                  <a href='/candidate_backend'>Candidate backend</a>
                </li>
                <li>
                  <a href='/admin'>Administration</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end menu -->
    <!-- %section.no-padding-bottom -->
    <!-- .container -->
    <!-- .row -->
    <!-- .col-sm-12 -->
    <!-- .alert.alert-success.alert-dismissable -->
    <!-- %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", type: "button"} -->
    <!-- %small -->
    <!-- × -->
    <!-- %P.no-margin-bottom -->
    <!-- %strong -->
    <!-- Good Job! -->
    <!-- You just did something amazing I think. Well played. -->
    <section class='no-padding-top'>
      <div class='container-fluid'>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='margin-bottom'>
              <ul class='pager'>
                <li class='previous'>
                  <a class='no-underline-link' href='/admin'>
                    <i class='fa fa-long-arrow-left'></i>
                    Administration
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='page-header'>
              <h3 class='no-margin-bottom'>
                Review, Edit, and Add corporate members below
              </h3>
            </div>
            <p>
              Adding a new member account for a given company will automatically send an email notification to the new member.
            </p>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <script>
              $(document).ready(function() {
              
              
              	var whDatatable = $('#table').dataTable().yadcf([{
              
              		column_number : 7, 
              		select_type: 'chosen', 
              		filter_container_id: "status_filter_container"
              	}]);
              
              } );
            </script>
            <div class='margin-bottom clearfix'>
              <div class='wh-table-filter-wrapper pull-left hidden-xs'>
                <button class='filter-toggle wh-table-filter-button btn btn-info' id='filter-popover' rel='popover'>
                  Filter
                  <span class='caret'></span>
                </button>
                <div class='bottom popover hidden wh-filter-inner wh-filter-show full-width' style='display:block; top:50px;'>
                  <div class='arrow' style='left:13%;'></div>
                  <div class='padded'>
                    <div class='wh-filter-form-wrapper'>
                      <form id='wh-filter-form'>
                        <div class='form-group'>
                          <label>
                            Active:
                          </label>
                          <div id='status_filter_container'></div>
                        </div>
                      </form>
                    </div>
                    <hr>
                    <div class='clearfix'>
                      <div class='pull-left'>
                        <button class='btn btn-info' id='clear-filter'>
                          Reset
                        </button>
                      </div>
                      <div class='pull-right'>
                        <button class='btn btn-primary filter-toggle' onclick='return:false;'>
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='wh-table-search-wrapper pull-right'>
                <input class='form-control wh-table-search' id='filter' placeholder='Search'>
              </div>
            </div>
            <div class='wh-table-wrapper'>
              <table border='0' cellpadding='0' cellspacing='0' class='display table table-hover margin-top border-bottom' data-filter='#filter' id='table' width='100%'>
                <thead>
                  <tr>
                    <th>
                      Company
                    </th>
                    <th data-hide='phone'>
                      Username/Email
                    </th>
                    <th data-hide='phone'>
                      Password
                    </th>
                    <th data-hide='phone'>
                      First Name
                    </th>
                    <th data-hide='phone'>
                      Last Name
                    </th>
                    <th data-hide='phone'>
                      Phone
                    </th>
                    <th data-hide='phone'>
                      Company POC
                    </th>
                    <th data-hide='phone'>
                      Status
                    </th>
                    <th data-hide='phone'>
                      Date Registered
                    </th>
                    <th data-hide='phone'>
                      Action
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <select class='form-control'>
                        <option>
                          Company Name
                        </option>
                      </select>
                    </td>
                    <td>
                      <input class='form-control input-sm'>
                    </td>
                    <td>
                      <input class='form-control input-sm'>
                    </td>
                    <td>
                      <input class='form-control input-sm'>
                    </td>
                    <td>
                      <input class='form-control input-sm'>
                    </td>
                    <td>
                      <input class='form-control input-sm'>
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td>
                      ''
                    </td>
                    <td>
                      ''
                    </td>
                    <td>
                      <a class='btn btn-xs btn-success' href='#'>
                        Create
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Sat Apr 22, 2000
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Wed Feb 01, 2006
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Sun Jul 14, 1991
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Sun Dec 23, 2007
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Sun Jun 07, 2009
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Wed Jan 04, 1995
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Sun Sep 14, 2003
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Thu Jun 14, 1990
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Sat May 23, 2009
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Mon Jan 13, 1992
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Sat Apr 19, 2003
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Thu Jan 29, 2009
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Thu Jan 11, 2001
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Sun Jan 11, 1998
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Sun Jul 31, 2005
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Fri May 01, 1992
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Tue Sep 15, 1992
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Tue Apr 16, 2002
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Mon Jul 03, 2006
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      PreHire INC
                    </td>
                    <td>
                      cscordo@vmdsys.com
                    </td>
                    <td>
                      ************
                    </td>
                    <td>
                      Chris
                    </td>
                    <td>
                      Adminsco
                    </td>
                    <td>
                      202-554-3321
                    </td>
                    <td>
                      <input type='checkbox'>
                    </td>
                    <td class='text-success'>
                      Active
                    </td>
                    <td>
                      Mon Apr 21, 1997
                    </td>
                    <td>
                      <a class='btn btn-xs btn-info' href='#'>
                        Edit
                      </a>
                    </td>
                  </tr>
                  <tfoot class='hidden'>
                    <tr>
                      <th>
                        Company
                      </th>
                      <th data-hide='phone'>
                        Username/Email
                      </th>
                      <th data-hide='phone'>
                        Password
                      </th>
                      <th data-hide='phone'>
                        First Name
                      </th>
                      <th data-hide='phone'>
                        Last Name
                      </th>
                      <th data-hide='phone'>
                        Phone
                      </th>
                      <th data-hide='phone'>
                        Company POC
                      </th>
                      <th data-hide='phone'>
                        Status
                      </th>
                      <th data-hide='phone'>
                        Date Registered
                      </th>
                      <th data-hide='phone'>
                        Action
                      </th>
                    </tr>
                  </tfoot>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end main content -->
    <section class='no-padding-top'>
      <footer>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-12'>
              <div class='pull-left padding-top border-top full-width'>
                <nav>
                  <ul class='list-inline pull-left footer-nav'>
                    <li>
                      © 2014 Wellhire All rights reserved.
                    </li>
                    <li>
                      <a data-target='#termsModal' data-toggle='modal' href='/info/terms'>
                        Terms
                      </a>
                    </li>
                    <li>
                      <a href='/contact'>
                        Contact & Support
                      </a>
                    </li>
                    <li>
                      <a href='/faqs'>
                        FAQs
                      </a>
                    </li>
                    <li>
                      <a href='/account/'>
                        My Account
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- /global -->
    <div aria-hidden='true' class='modal fade' id='termsModal' role='dialog'></div>
    <!-- /modals -->
    <!-- /candidates -->
    <div aria-hidden='true' class='modal front-modal' id='newCandidateModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editCandidateModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markCandidateInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to mark candidate John Doe as inactive?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /job roles -->
    <div aria-hidden='true' class='modal front-modal' id='newJobRoleModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editJobRoleModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='removeJobRoleModalConfirm' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to delete this job role?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /tests -->
    <div aria-hidden='true' class='modal front-modal' id='showTestModal' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalSelectTests' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalSelectCandidates' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalFreeform' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='newTestModaReview' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='sendCandidateReminderModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Send ccandidate reminder?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /job links -->
    <div aria-hidden='true' class='modal' id='showJobLinkModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markJobLinkInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to deactivate this job link?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='modal modal-scroll' id='newJobLinkModal' role='dialog'></div>
    <!-- /Account -->
    <div aria-hidden='true' class='modal' id='cancelAccountModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Delete Account Confirm message?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /members -->
    <div aria-hidden='true' class='modal' id='newMemberModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editMemberModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markMemberInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to mark member John Doe as inactive?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /payments -->
    <div aria-hidden='true' class='modal' id='editPaymentModal' role='dialog'></div>
    <!-- end footer -->
  </body>
</html>
