<div class='modal-dialog'>
  <div class='modal-content'>
    <div class='modal-header'>
      <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
      <h2 class='modal-title'>
        Test Link
      </h2>
    </div>
    <div class='modal-body'>
      <p>
        Copy the TestLink below in to your online ads. Visitors can then click on it to take your assessment. You'll be notified each time a new candidate completes an assessment
      </p>
      <form role='form'>
        <div class='form-group'>
          <label class='control-label'>
            <i class='fa fa-link primary-text-color'></i>
            Link
          </label>
          <textarea class='form-control cursor-text thick-border' readonly='readonly' rows='2'>http://www.wellhire.com/public/uiCandidateForm.aspx?tlID=31</textarea>
        </div>
        <div class='form-group'>
          <label class='control-label'>
            <i class='fa fa-code primary-text-color'></i>
            Embed
          </label>
          <textarea class='form-control cursor-text thick-border' readonly='readonly' rows='5'>&lt;a href=&quot;http://www.wellhire.com/public/uiCandidateForm.aspx?tlID=31&quot; target=&quot;newWin&quot;&gt;Take this Job's Skill Assessment&lt;/a&gt;</textarea>
        </div>
      </form>
    </div>
    <div class='modal-footer'>
      <button class='btn btn-info pull-left' data-dismiss='modal' data-target='#markJobLinkInactiveModal' data-toggle='modal'>
        Deactivate
      </button>
    </div>
  </div>
</div>
