<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>About This Candidate</title>
    <link href="../../stylesheets/lib/jquery-ui/jquery-ui-1.10.4.custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/data-tables/jquery.dataTables.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/chosen/chosen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/foo-table/footable.core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/font-awesome/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
    <script src="../../javascripts/jquery.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/jquery.dataTables.yadcf.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/chosen.jquery.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/footable/footable.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/footable/footable.filter.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/datatables.bootstrap.pagination.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/highcharts.js" type="text/javascript"></script>
    <script src="../../javascripts/scripts.js" type="text/javascript"></script>
  </head>
  <body class='results results_show results_show_index'>
    <nav class='navbar navbar-default navbar-fixed-top main-nav' role='navigation'>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/dashboard'>
            <div class='logo hidden-sm'></div>
            <div class='logo-sm visible-sm'></div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-left'>
            <li class=''>
              <a class='navbar-item' href='/dashboard'>
                <i class='fa fa-th-large'></i>
                Dashboard
              </a>
            </li>
            <li>
              <a class='navbar-item' data-target='#newJobLinkModal' data-toggle='modal' href='/job-links/new'>
                <i class='fa fa-plus-circle'></i>
                New Test Link
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/candidates'>
                <i class='fa fa-users'></i>
                My Candidates
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/tests'>
                <i class='fa fa-check'></i>
                My Tests
              </a>
            </li>
            <li class='active'>
              <a class='navbar-item' href='/results'>
                <i class='fa fa-bar-chart-o'></i>
                Results
              </a>
            </li>
            <li>
              <a class='btn btn-default' data-target='#newTestModalSelectTests' data-toggle='modal' href='/tests/new'>
                <i class='fa fa-plus-circle'></i>
                Assign Tests
              </a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li class='dropdown'>
              <a class='dropdown-toggle navbar-item' data-toggle='dropdown' href='#'>
                <img class="img-circle avatar-sm quarter-margin-right pull-left" src="../../images/no_avatar_sm.png" />
                <span class='hidden-md hidden-sm'>
                  john@doe.com
                </span>
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='/account'>My Account</a>
                </li>
                <li>
                  <a href='/'>Sign Out</a>
                </li>
                <li>
                  <a href='/candidate_backend'>Candidate backend</a>
                </li>
                <li>
                  <a href='/admin'>Administration</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end menu -->
    <!-- %section.no-padding-bottom -->
    <!-- .container -->
    <!-- .row -->
    <!-- .col-sm-12 -->
    <!-- .alert.alert-success.alert-dismissable -->
    <!-- %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", type: "button"} -->
    <!-- %small -->
    <!-- × -->
    <!-- %P.no-margin-bottom -->
    <!-- %strong -->
    <!-- Good Job! -->
    <!-- You just did something amazing I think. Well played. -->
    <section class='no-padding-top'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='margin-bottom'>
              <ul class='pager'>
                <li class='previous'>
                  <a class='no-underline-link' href='/results'>
                    <i class='fa fa-long-arrow-left'></i>
                    All Results
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='page-header'>
              <h1 class='no-margin-bottom'>
                <span class='half-margin-right'>
                  <small>
                    <i class='fa fa-bar-chart-o'></i>
                  </small>
                </span>
                Test Results
              </h1>
            </div>
          </div>
        </div>
        <div class='row margin-bottom'>
          <div class='col-sm-6'>
            <dl class='dl-horizontal'>
              <dt class='margin-bottom'>
                Test Name:
              </dt>
              <dd class='margin-bottom'>
                <a data-target='#showTestModal' data-toggle='modal' href='/tests/show'>
                  Business Skills II
                </a>
              </dd>
              <dt class='margin-bottom'>
                Last taken on:
              </dt>
              <dd class='margin-bottom'>
                Oct 13, 2013
              </dd>
              <dt class='margin-bottom'>
                Test Candidate:
              </dt>
              <dd class='margin-bottom'>
                <img class="half-margin-right avatar-sm img-circle" src="../../images/no_avatar_sm.png" />
                <a href='/candidates/show'>
                  Rolando Adkins
                </a>
                <a class='quarter-margin-left no-underline-link' href='mailto:john@doe.com;'>
                  <i class='fa fa-envelope-o'></i>
                </a>
              </dd>
            </dl>
          </div>
          <div class='col-sm-6'>
            <div class='row'>
              <div class='col-sm-4 border-right'>
                <h5 class='text-uppercase no-margin-bottom'>
                  Score
                </h5>
                <h1 class='text-success'>
                  100%
                </h1>
              </div>
              <div class='col-sm-4 border-right'>
                <h5 class='text-uppercase no-margin-bottom'>
                  Attempts
                </h5>
                <h1>
                  3
                </h1>
              </div>
              <div class='col-sm-4'>
                <h5 class='text-uppercase no-margin-bottom'>
                  Average
                </h5>
                <h1>
                  66.67%
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='page-header'>
              <h3 class='no-margin-bottom'>
                Objective Test Questions
              </h3>
            </div>
            <p>
              Below are the candidate's resulting response for each question presented in this assessment. Please note that the questions below are sorted by Question Category, but the actual question sequence
            </p>
            <div class='wh-table-wrapper'>
              <table border='0' cellpadding='0' cellspacing='0' class='display table margin-top border-bottom' data-filter='#filter' width='100%'>
                <thead>
                  <tr>
                    <th>
                      Responce
                    </th>
                    <th>
                      Question
                    </th>
                    <th data-hide='phone'>
                      Category
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <h1 class='text-center no-margin-bottom text-success'>
                        <i class='fa fa-check-circle'></i>
                      </h1>
                    </td>
                    <td>
                      If an item is marked down from $2000 to $1800, what is the markdown percentage?
                    </td>
                    <td>
                      Calculating Markup and Markdown Percentage
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h1 class='text-center no-margin-bottom text-success'>
                        <i class='fa fa-check-circle'></i>
                      </h1>
                    </td>
                    <td>
                      If an item is marked down from $2000 to $1800, what is the markdown percentage?
                    </td>
                    <td>
                      Calculating Markup and Markdown Percentage
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h1 class='text-center no-margin-bottom text-success'>
                        <i class='fa fa-check-circle'></i>
                      </h1>
                    </td>
                    <td>
                      If an item is marked down from $2000 to $1800, what is the markdown percentage?
                    </td>
                    <td>
                      Calculating Markup and Markdown Percentage
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h1 class='text-center no-margin-bottom text-success'>
                        <i class='fa fa-check-circle'></i>
                      </h1>
                    </td>
                    <td>
                      If an item is marked down from $2000 to $1800, what is the markdown percentage?
                    </td>
                    <td>
                      Calculating Markup and Markdown Percentage
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h1 class='text-center no-margin-bottom text-success'>
                        <i class='fa fa-check-circle'></i>
                      </h1>
                    </td>
                    <td>
                      If an item is marked down from $2000 to $1800, what is the markdown percentage?
                    </td>
                    <td>
                      Calculating Markup and Markdown Percentage
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h1 class='text-center no-margin-bottom text-danger'>
                        <i class='fa fa-times-circle'></i>
                      </h1>
                    </td>
                    <td>
                      if an item is marked up from $100 to $115, what is the markup percentage?
                    </td>
                    <td>
                      Calculating Markup and Markdown Percentage
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h1 class='text-center no-margin-bottom text-danger'>
                        <i class='fa fa-times-circle'></i>
                      </h1>
                    </td>
                    <td>
                      if an item is marked up from $100 to $115, what is the markup percentage?
                    </td>
                    <td>
                      Calculating Markup and Markdown Percentage
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h1 class='text-center no-margin-bottom text-danger'>
                        <i class='fa fa-times-circle'></i>
                      </h1>
                    </td>
                    <td>
                      if an item is marked up from $100 to $115, what is the markup percentage?
                    </td>
                    <td>
                      Calculating Markup and Markdown Percentage
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h1 class='text-center no-margin-bottom text-danger'>
                        <i class='fa fa-times-circle'></i>
                      </h1>
                    </td>
                    <td>
                      if an item is marked up from $100 to $115, what is the markup percentage?
                    </td>
                    <td>
                      Calculating Markup and Markdown Percentage
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h1 class='text-center no-margin-bottom text-danger'>
                        <i class='fa fa-times-circle'></i>
                      </h1>
                    </td>
                    <td>
                      if an item is marked up from $100 to $115, what is the markup percentage?
                    </td>
                    <td>
                      Calculating Markup and Markdown Percentage
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class='page-header'>
              <h3 class='no-margin-bottom'>
                Freeform Test Questions
              </h3>
            </div>
            <p>
              Below are the candidate's response for each freeform question presented in this assessment.
            </p>
            <div class='wh-table-wrapper'>
              <table border='0' cellpadding='0' cellspacing='0' class='display table margin-top border-bottom' data-filter='#filter' width='100%'>
                <thead>
                  <tr>
                    <th>
                      Question
                    </th>
                    <th>
                      Response
                    </th>
                    <th>
                      Plagiarism Check
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      Please list and explain your biggest weakness.
                    </td>
                    <td>
                      Woa! Good question...
                    </td>
                    <td class='text-danger'>
                      <span class='quarter-margin-right'>
                        High risk of plagiarism
                      </span>
                      <a class='click-popover-link' data-container='body' data-content="(100%) of this response has a high risk of plagairism! ... Best Answer: The second paragraph states: We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness. — That to secure these rights &lt;a href='#''&gt;http://view.copyscape.com&lt;/a&gt;" data-placement='top' data-toggle='popover' href='onclick:return false;'>
                        <i class='fa-info-circle fa'></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Please list and explain your biggest weakness
                    </td>
                    <td>
                      this should be an original response that is more than 15 words that should not result in plagiarism being detected at all whatsover
                    </td>
                    <td class='text-success'>
                      <span class='quarter-margin-right'>
                        Passed
                      </span>
                      <a class='click-popover-link' data-container='body' data-content='This response has been verified as original' data-placement='top' data-toggle='popover' href='onclick:return false;'>
                        <i class='fa-info-circle fa'></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end main content -->
    <section class='no-padding-top'>
      <footer>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-12'>
              <div class='pull-left padding-top border-top full-width'>
                <nav>
                  <ul class='list-inline pull-left footer-nav'>
                    <li>
                      © 2014 Wellhire All rights reserved.
                    </li>
                    <li>
                      <a data-target='#termsModal' data-toggle='modal' href='/info/terms'>
                        Terms
                      </a>
                    </li>
                    <li>
                      <a href='/contact'>
                        Contact & Support
                      </a>
                    </li>
                    <li>
                      <a href='/faqs'>
                        FAQs
                      </a>
                    </li>
                    <li>
                      <a href='/account/'>
                        My Account
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- /global -->
    <div aria-hidden='true' class='modal fade' id='termsModal' role='dialog'></div>
    <!-- /modals -->
    <!-- /candidates -->
    <div aria-hidden='true' class='modal front-modal' id='newCandidateModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editCandidateModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markCandidateInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to mark candidate John Doe as inactive?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /job roles -->
    <div aria-hidden='true' class='modal front-modal' id='newJobRoleModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editJobRoleModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='removeJobRoleModalConfirm' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to delete this job role?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /tests -->
    <div aria-hidden='true' class='modal front-modal' id='showTestModal' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalSelectTests' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalSelectCandidates' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalFreeform' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='newTestModaReview' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='sendCandidateReminderModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Send ccandidate reminder?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /job links -->
    <div aria-hidden='true' class='modal' id='showJobLinkModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markJobLinkInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to deactivate this job link?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='modal modal-scroll' id='newJobLinkModal' role='dialog'></div>
    <!-- /Account -->
    <div aria-hidden='true' class='modal' id='cancelAccountModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Delete Account Confirm message?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /members -->
    <div aria-hidden='true' class='modal' id='newMemberModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editMemberModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markMemberInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to mark member John Doe as inactive?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /payments -->
    <div aria-hidden='true' class='modal' id='editPaymentModal' role='dialog'></div>
    <!-- end footer -->
  </body>
</html>
