<div class='modal-dialog'>
  <div class='modal-content'>
    <div class='modal-header'>
      <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
      <h2 class='modal-title'>
        Edit User Chris Scordo
      </h2>
    </div>
    <div class='modal-body'>
      <form class='form-horizontal' role='form'>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            User Email
          </label>
          <div class='col-sm-7'>
            <input class='form-control' readonly='readonly' value='chris.scordo@wellhire.com'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            First Name
          </label>
          <div class='col-sm-7'>
            <input class='form-control' value='Chris'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            Last Name
          </label>
          <div class='col-sm-7'>
            <input class='form-control' value='Scordo'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            Phone Number
          </label>
          <div class='col-sm-7'>
            <input class='form-control' value='703-855-7808'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-sm-5 control-label'>
            Company POC
          </label>
          <div class='col-sm-7'>
            <input class='half-margin-top' type='checkbox'>
          </div>
        </div>
      </form>
    </div>
    <div class='modal-footer'>
      <button class='btn btn-info pull-left' data-dismiss='modal' data-target='#markMemberInactiveModal' data-toggle='modal'>
        Mark as Inactive
      </button>
      <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
        Cancel
      </a>
      <button class='btn btn-primary' data-dismiss='modal' type='button'>
        Update User Info
      </button>
    </div>
  </div>
</div>
