<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>FAQs</title>
    <link href="../stylesheets/lib/jquery-ui/jquery-ui-1.10.4.custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/data-tables/jquery.dataTables.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/chosen/chosen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/foo-table/footable.core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/font-awesome/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
    <script src="../javascripts/jquery.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
    <script src="../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery.dataTables.yadcf.js" type="text/javascript"></script>
    <script src="../javascripts/lib/chosen.jquery.js" type="text/javascript"></script>
    <script src="../javascripts/lib/footable/footable.js" type="text/javascript"></script>
    <script src="../javascripts/lib/footable/footable.filter.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../javascripts/lib/datatables.bootstrap.pagination.js" type="text/javascript"></script>
    <script src="../javascripts/lib/highcharts.js" type="text/javascript"></script>
    <script src="../javascripts/scripts.js" type="text/javascript"></script>
  </head>
  <body class='faqs faqs_index'>
    <nav class='navbar navbar-default navbar-fixed-top main-nav' role='navigation'>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/dashboard'>
            <div class='logo hidden-sm'></div>
            <div class='logo-sm visible-sm'></div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-left'>
            <li class=''>
              <a class='navbar-item' href='/dashboard'>
                <i class='fa fa-th-large'></i>
                Dashboard
              </a>
            </li>
            <li>
              <a class='navbar-item' data-target='#newJobLinkModal' data-toggle='modal' href='/job-links/new'>
                <i class='fa fa-plus-circle'></i>
                New Test Link
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/candidates'>
                <i class='fa fa-users'></i>
                My Candidates
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/tests'>
                <i class='fa fa-check'></i>
                My Tests
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/results'>
                <i class='fa fa-bar-chart-o'></i>
                Results
              </a>
            </li>
            <li>
              <a class='btn btn-default' data-target='#newTestModalSelectTests' data-toggle='modal' href='/tests/new'>
                <i class='fa fa-plus-circle'></i>
                Assign Tests
              </a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li class='dropdown'>
              <a class='dropdown-toggle navbar-item' data-toggle='dropdown' href='#'>
                <img class="img-circle avatar-sm quarter-margin-right pull-left" src="../images/no_avatar_sm.png" />
                <span class='hidden-md hidden-sm'>
                  john@doe.com
                </span>
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='/account'>My Account</a>
                </li>
                <li>
                  <a href='/'>Sign Out</a>
                </li>
                <li>
                  <a href='/candidate_backend'>Candidate backend</a>
                </li>
                <li>
                  <a href='/admin'>Administration</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end menu -->
    <!-- %section.no-padding-bottom -->
    <!-- .container -->
    <!-- .row -->
    <!-- .col-sm-12 -->
    <!-- .alert.alert-success.alert-dismissable -->
    <!-- %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", type: "button"} -->
    <!-- %small -->
    <!-- × -->
    <!-- %P.no-margin-bottom -->
    <!-- %strong -->
    <!-- Good Job! -->
    <!-- You just did something amazing I think. Well played. -->
    <section>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <h1 class='main-page-header'>
              <span class='half-margin-right'>
                <small>
                  <i class='fa fa-question'></i>
                </small>
              </span>
              FAQs
            </h1>
            <div class='subnav'>
              <div class='page-header inline-block full-width no-padding-bottom no-margin-bottom'>
                <ul class='nav nav-pills navbar-right sub-nav-links'>
                  <li class=''>
                    <a href='/contact'>
                      Contact
                    </a>
                  </li>
                  <li class='active'>
                    <a href='/faqs'>
                      FAQs
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <p class='margin-bottom'>
              Below are answers to Frequently Asked Questions you may have about Wellhire.
            </p>
          </div>
        </div>
        <div class='row margin-bottom'>
          <div class='col-sm-9'>
            <div id='general'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  General Features
                </h3>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
            </div>
            <div id='general'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  General Features
                </h3>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
            </div>
            <div id='general'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  General Features
                </h3>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
            </div>
            <div id='general'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  General Features
                </h3>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
            </div>
            <div id='general'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  General Features
                </h3>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
              <div class='double-margin-bottom'>
                <p>
                  <strong>
                    Will I be charged for assigned tests that are not completed by my candidates?
                  </strong>
                  <br>
                  Absolutely not.  Wellhire only charges for tests which your candidates actually complete.  Unlike other services, if you send a test invitation to a candidate and they never complete the test, we will not charge you.
                </p>
              </div>
            </div>
            <div class='margin-bottom' id='solutions'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  Enterprise Solutions
                </h3>
              </div>
              <p>
                Included with each Enterprise Solution offering, we provide:
              </p>
              <ul>
                <li>
                  A robust Management module, allowing for complete control of all testing content, including questions, answers, reasoning, and test parameters.
                </li>
                <li>
                  The ability to create "Review" versions of tests, which can be internally tested and reviewed prior to publication to the site.
                </li>
                <li>
                  A complete user administration module,
                  including user profile management, account activation, and user privilege management.
                </li>
                <li>
                  The ability to customize and display FAQ content, create customizable performance metrics, and a host of other enterprise-specific functionality.
                </li>
                <li>
                  A fully customizable framework, based on standardized technologies, which can be managed by your organization.
                </li>
              </ul>
              <p>
                To learn more about our Enterprise Solutions, please
                <a href='/contact'>
                  Contact Us.
                </a>
              </p>
            </div>
            <div class='margin-bottom' id='about'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  About Us
                </h3>
              </div>
              <p>
                <strong>
                  WellHire provides a comprehensive, hosted solution for organizations focused on attracting, assessing, and hiring qualified employment candidates.
                </strong>
                The WellHire platform represents an entirely web-based solution which encompasses the provisioning of prehire skill assessments, management and tracking of employment candidates, and comprehensive candidate qualification reporting.
                <br>
                Together, these streamlined functional areas result in better hiring decisions, reduced hiring costs and decreased time required for organizations to acquire qualified employees.
                <br>
                Wellhire is privately owned and operated.
              </p>
            </div>
            <div class='margin-bottom' id='disclaimer'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  Site Disclaimer
                </h3>
              </div>
              <p>
                Care has been taken in the compilation of this web site and its contents. The information, statements, and testing content contained on this site are believed to be correct. However, this site, its owners, operators, and/or representatives shall not be held liable for any loss, damage or inconvenience arising from potential inaccuracies.
              </p>
              <p>
                This site, including its owners, reprentatives, administrators, and or employees, is not responsible for, and expressly disclaims all liability for, damages of any kind arising out of use, reference to, or reliance on information contained within the site. While the information contained within this site is believed to be accurate, no guarantee is given that the information provided in this Web site is correct, complete, and up-to-date.
              </p>
              <p>
                Please read the terms and information carefully before registering to use this system. Accessing and/or registering for this service indicates that you accept these terms and understand this information.
              </p>
              <p>
                The testing content within this web site has been prepared via the best efforts and knowledge of the parties involved. If you believe that any of the information here contains innacuracies or requires updating, feel free to inform us via our contact form, and we will review your feedback.
              </p>
              <p>
                For the avoidance of doubt, under no circumstances shall this site, its owners, its representatives, administrators or employees be held liable for any event of direct, indirect, incidental or consequential damage or loss in connection with, or arising out of, any information provided or omitted by them or by other parties in relation to this site.
              </p>
              <p>
                We may revise the terms of this disclaimer at any time. You should therefore visit this page from time to time as the terms expressed herein are binding when using this site. For general questions or remarks about our policies, please contact us using our web site contact form.
              </p>
              <p>
                If any part of this Disclaimer is held to be invalid or unenforceable, such invalidity of unenforceability shall not invalidate the entire Disclaimer as a whole. Rather the Disclaimer shall be construed as though it did not contain the particular provision held to be invalid or unenforceable and the rights and obligation of relevant parties shall be construed and enforced to such extent as shall be permitted by applicable law.
              </p>
            </div>
          </div>
          <div class='col-sm-3'>
            <div class='affix-top' data-spy='affix'>
              <ul class='nav nav-pills nav-stacked'>
                <li>
                  <a href='#general'>
                    General Features
                  </a>
                </li>
                <li>
                  <a href='#'>
                    General FeaturesCandidates and Job Roles
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Finding and Assigning Tests
                  </a>
                </li>
                <li>
                  <a href='#'>
                    TestLinks: Including a Test in Your Online Job Posting
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Viewing Test Results
                  </a>
                </li>
                <li>
                  <a href='#'>
                    My Account
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end main content -->
    <section class='no-padding-top'>
      <footer>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-12'>
              <div class='pull-left padding-top border-top full-width'>
                <nav>
                  <ul class='list-inline pull-left footer-nav'>
                    <li>
                      © 2014 Wellhire All rights reserved.
                    </li>
                    <li>
                      <a data-target='#termsModal' data-toggle='modal' href='/info/terms'>
                        Terms
                      </a>
                    </li>
                    <li>
                      <a href='/contact'>
                        Contact & Support
                      </a>
                    </li>
                    <li>
                      <a href='/faqs'>
                        FAQs
                      </a>
                    </li>
                    <li>
                      <a href='/account/'>
                        My Account
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- /global -->
    <div aria-hidden='true' class='modal fade' id='termsModal' role='dialog'></div>
    <!-- /modals -->
    <!-- /candidates -->
    <div aria-hidden='true' class='modal front-modal' id='newCandidateModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editCandidateModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markCandidateInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to mark candidate John Doe as inactive?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /job roles -->
    <div aria-hidden='true' class='modal front-modal' id='newJobRoleModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editJobRoleModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='removeJobRoleModalConfirm' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to delete this job role?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /tests -->
    <div aria-hidden='true' class='modal front-modal' id='showTestModal' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalSelectTests' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalSelectCandidates' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalFreeform' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='newTestModaReview' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='sendCandidateReminderModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Send ccandidate reminder?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /job links -->
    <div aria-hidden='true' class='modal' id='showJobLinkModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markJobLinkInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to deactivate this job link?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='modal modal-scroll' id='newJobLinkModal' role='dialog'></div>
    <!-- /Account -->
    <div aria-hidden='true' class='modal' id='cancelAccountModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Delete Account Confirm message?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /members -->
    <div aria-hidden='true' class='modal' id='newMemberModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editMemberModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markMemberInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to mark member John Doe as inactive?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /payments -->
    <div aria-hidden='true' class='modal' id='editPaymentModal' role='dialog'></div>
    <!-- end footer -->
  </body>
</html>
