<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>About This Candidate</title>
    <link href="../../stylesheets/lib/jquery-ui/jquery-ui-1.10.4.custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/data-tables/jquery.dataTables.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/chosen/chosen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/foo-table/footable.core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/bootstrapvalidator/bootstrapValidator.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/lib/font-awesome/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/fancybox/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
    <script src="../../javascripts/jquery.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/bootstrapValidator.min.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/jquery.dataTables.yadcf.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/chosen.jquery.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/footable/footable.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/footable/footable.filter.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/datatables.bootstrap.pagination.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/highcharts.js" type="text/javascript"></script>
    <script src="../../javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../../javascripts/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="../../javascripts/scripts.js" type="text/javascript"></script>
  </head>
  <body class='candidates candidates_show candidates_show_index'>
    <nav class='navbar navbar-default navbar-fixed-top main-nav' role='navigation'>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/dashboard'>
            <div class='logo hidden-sm'></div>
            <div class='logo-sm visible-sm'></div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-left'>
            <li class=''>
              <a class='navbar-item' href='/dashboard'>
                <i class='fa fa-th-large'></i>
                Dashboard
              </a>
            </li>
            <li>
              <a class='navbar-item' data-target='#newJobLinkModal' data-toggle='modal' href='/job-links/new'>
                <i class='fa fa-plus-circle'></i>
                New Test Link
              </a>
            </li>
            <li class='active'>
              <a class='navbar-item' href='/candidates'>
                <i class='fa fa-users'></i>
                My Candidates
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/tests'>
                <i class='fa fa-check'></i>
                My Tests
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/results'>
                <i class='fa fa-bar-chart-o'></i>
                Results
              </a>
            </li>
            <li>
              <a class='btn btn-default' data-target='#newTestModalSelectTests' data-toggle='modal' href='/tests/new'>
                <i class='fa fa-plus-circle'></i>
                Assign Tests
              </a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li class='dropdown'>
              <a class='dropdown-toggle navbar-item' data-toggle='dropdown' href='#'>
                <img class="img-circle avatar-sm quarter-margin-right pull-left" src="../../images/no_avatar_sm.png" />
                <span class='hidden-md hidden-sm'>
                  john@doe.com
                </span>
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='/account'>My Account</a>
                </li>
                <li>
                  <a href='/'>Sign Out</a>
                </li>
                <li>
                  <a href='/candidate_backend'>Candidate backend</a>
                </li>
                <li>
                  <a href='/admin'>Administration</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end menu -->
    <!-- %section.no-padding-bottom -->
    <!-- .container -->
    <!-- .row -->
    <!-- .col-sm-12 -->
    <!-- .alert.alert-success.alert-dismissable -->
    <!-- %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", type: "button"} -->
    <!-- %small -->
    <!-- × -->
    <!-- %P.no-margin-bottom -->
    <!-- %strong -->
    <!-- Good Job! -->
    <!-- You just did something amazing I think. Well played. -->
    <section class='no-padding-top'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='margin-bottom'>
              <ul class='pager'>
                <li class='previous'>
                  <a class='no-underline-link' href='/candidates'>
                    <i class='fa fa-long-arrow-left'></i>
                    My Candidates
                  </a>
                </li>
              </ul>
            </div>
            <div class='row double-margin-bottom'>
              <div class='col-sm-2 col-xs-3'>
                <img class="img-circle half-margin-bottom half-margin-top img-responsive margin-auto" src="http://d13yacurqjgara.cloudfront.net/users/16711/avatars/original/image.jpg?1382734315" />
              </div>
              <div class='col-sm-10 col-xs-9'>
                <h1 class='media-heading no-margin-bottom'>
                  John Doe
                </h1>
                <p class='no-margin-bottom hidden-xs'>
                  Hands-on Technical Director, Author, and Advocate of New Technologies
                </p>
                <p class='text-muted'>
                  <small>
                    <strong>
                      New York, New York | Marketing & Advertising
                    </strong>
                  </small>
                </p>
                <div class='btn-group'>
                  <a class='btn btn-sm btn-primary' href='mailto:john@doe.com'>
                    <i class='fa fa-envelope'></i>
                    Send Email
                  </a>
                  <button class='btn dropdown-toggle btn-sm btn-primary' data-toggle='dropdown' type='button'>
                    <span class='caret'></span>
                    <span class='sr-only'>Toggle Dropdown</span>
                  </button>
                  <ul class='dropdown-menu dropdown-menu-right' role='menu'>
                    <li>
                      <a data-target='#editCandidateModal' data-toggle='modal' href='/candidates/edit'>
                        Edit
                      </a>
                    </li>
                    <li>
                      <a>
                        Assign Test
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class='row margin-bottom'>
              <div class='col-lg-12'>
                <div class='subnav'>
                  <div class='page-header inline-block full-width no-padding-bottom no-margin-bottom'>
                    <ul class='nav nav-pills navbar-left sub-nav-links'>
                      <li class='active'>
                        <a href='/candidates/show'>
                          About This Candidate
                        </a>
                      </li>
                      <li class=''>
                        <a href='/candidates/show/interview'>
                          Interview
                        </a>
                      </li>
                      <li class=''>
                        <a href='/candidates/show/media_check'>
                          Social Media Check
                        </a>
                      </li>
                      <li class=''>
                        <a href='/candidates/show/tests_completed'>
                          Tests Completed
                        </a>
                      </li>
                      <li class=''>
                        <a href='/candidates/show/all_videos'>
                          All Videos
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <h4 class='margin-bottom'>
              Powered By
              <span class='social-font-name' style='font-size:2em; color:#069; position:relative; top:8px;'>
                i
              </span>
            </h4>
            <div class='margin-bottom'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  Video
                </h3>
              </div>
              <a class='video-thumb img-thumbnail fancybox-media' href='http://www.youtube.com/watch?v=opj24KnzrWo'>
                <img class="img-responsive" src="http://abshirepr.com/wp-content/uploads/2013/10/Bill-Kenney-headshot-1024x683.jpg" />
              </a>
            </div>
            <div class='margin-bottom'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  Summary
                </h3>
              </div>
              <p>
                Christopher Scordo (PMP, ITIL) is the Founder and Technical Director of SSI Logic, a team which specializes in the delivery of popular training courseware. At SSI Logic, Chris designs and develops the training content distributed through multiple publishing channels that include a portfolio of websites, mobile applications, published books, and enterprise training platforms. Christopher is the author of multiple books which prepare professionals for popular industry certifications. Training websites by SSI Logic include: PMTraining.com
              </p>
            </div>
            <div class='margin-bottom'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  Skills
                </h3>
              </div>
              <h3>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  sint
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  iste
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  sit
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  fugit
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  quam
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  blanditiis
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  ut
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  occaecati
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  et
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  quia
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  et
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  ullam
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  et
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  voluptatum
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  sit
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  quidem
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  repellendus
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  hic
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  provident
                </span>
                <span class='label label-info half-margin-right' style='white-space: normal;'>
                  animi
                </span>
              </h3>
            </div>
            <div class='margin-bottom'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  Expierence
                </h3>
              </div>
              <div class='row double-margin-bottom'>
                <div class='col-sm-2 col-sm-push-10'>
                  <img class="img-responsive half-margin-top" src="http://fineprintnyc.com/images/blog/history-of-apple-logo/apple-logo-2.jpg" />
                </div>
                <div class='col-sm-10 col-sm-pull-2'>
                  <h4>
                    Workforce Analyst
                  </h4>
                  <p class='no-margin-bottom'>
                    <a href='#'>
                      Apple computers
                    </a>
                  </p>
                  <h5>
                    January 2013 – October 2013 (10 months) Greater New York City Area
                  </h5>
                  <p>
                    Responsible for overseeing all metric-based initiatives and driving efficient recruitment, training and management, preparing monthly data reports to be distributed company wide, analyzing metrics to identify top performers internally and externally, pension analysis, assessing turnover/providing objectives to reduce attrition rates
                  </p>
                </div>
              </div>
              <div class='row double-margin-bottom'>
                <div class='col-sm-2 col-sm-push-10'>
                  <img class="img-responsive half-margin-top" src="http://fineprintnyc.com/images/blog/history-of-apple-logo/apple-logo-2.jpg" />
                </div>
                <div class='col-sm-10 col-sm-pull-2'>
                  <h4>
                    Workforce Analyst
                  </h4>
                  <p class='no-margin-bottom'>
                    <a href='#'>
                      Apple computers
                    </a>
                  </p>
                  <h5>
                    January 2013 – October 2013 (10 months) Greater New York City Area
                  </h5>
                  <p>
                    Responsible for overseeing all metric-based initiatives and driving efficient recruitment, training and management, preparing monthly data reports to be distributed company wide, analyzing metrics to identify top performers internally and externally, pension analysis, assessing turnover/providing objectives to reduce attrition rates
                  </p>
                </div>
              </div>
            </div>
            <div class='margin-bottom'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  Eudication
                </h3>
              </div>
              <div class='row double-margin-bottom'>
                <div class='col-sm-2 col-sm-push-10'>
                  <img class="img-responsive half-margin-top" src="http://msfhq.com/wp-content/uploads/2010/07/Baruch.jpg" />
                </div>
                <div class='col-sm-10 col-sm-pull-2'>
                  <h4>
                    <a href='#'>
                      Baruch College
                    </a>
                  </h4>
                  <p class='no-margin-bottom'>
                    Master of Science (M.S.), Candidate, Statistics
                  </p>
                  <h5>
                    2013 – 2015 (expected)
                  </h5>
                </div>
              </div>
              <div class='row double-margin-bottom'>
                <div class='col-sm-2 col-sm-push-10'>
                  <img class="img-responsive half-margin-top" src="http://msfhq.com/wp-content/uploads/2010/07/Baruch.jpg" />
                </div>
                <div class='col-sm-10 col-sm-pull-2'>
                  <h4>
                    <a href='#'>
                      Baruch College
                    </a>
                  </h4>
                  <p class='no-margin-bottom'>
                    Master of Science (M.S.), Candidate, Statistics
                  </p>
                  <h5>
                    2013 – 2015 (expected)
                  </h5>
                </div>
              </div>
            </div>
            <div class='margin-bottom'>
              <div class='page-header'>
                <h3 class='no-margin-bottom'>
                  Additional Info
                </h3>
              </div>
              <div class='margin-bottom'>
                <h4>
                  Interests
                </h4>
                <p>
                  Music (Guitar), Technology, Psychology, Social Media, Scuba Diving, Traveling, Working, Branding, Website Design, Investing
                </p>
              </div>
              <div class='margin-bottom'>
                <h4>
                  Languages
                </h4>
                <p>
                  German, English
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end main content -->
    <section class='no-padding-top'>
      <footer>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-12'>
              <div class='pull-left padding-top border-top full-width'>
                <nav>
                  <ul class='list-inline pull-left footer-nav'>
                    <li>
                      © 2014 Wellhire All rights reserved.
                    </li>
                    <li>
                      <a data-target='#termsModal' data-toggle='modal' href='/info/terms'>
                        Terms
                      </a>
                    </li>
                    <li>
                      <a href='/contact'>
                        Contact & Support
                      </a>
                    </li>
                    <li>
                      <a href='/faqs'>
                        FAQs
                      </a>
                    </li>
                    <li>
                      <a href='/account/'>
                        My Account
                      </a>
                    </li>
                    <li>
                      <a href='http://wellhire.wordpress.com '>
                        Blog
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- /global -->
    <div aria-hidden='true' class='modal fade' id='termsModal' role='dialog'></div>
    <!-- /modals -->
    <!-- /candidates -->
    <div aria-hidden='true' class='modal front-modal' id='newCandidateModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editCandidateModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markCandidateInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to mark candidate John Doe as inactive?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /job roles -->
    <div aria-hidden='true' class='modal front-modal' id='newJobRoleModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editJobRoleModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='removeJobRoleModalConfirm' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to delete this job role?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /interview questions -->
    <div aria-hidden='true' class='modal' id='removeInterviewQuestionConfirm' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to delete this interview question?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='modal' id='editInterviewQuestionModal' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newInterviewQuestionModal' role='dialog'></div>
    <!-- /tests -->
    <div aria-hidden='true' class='modal front-modal' id='showTestModal' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalSelectTests' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalSelectCandidates' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalFreeform' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='newTestModaReview' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='sendCandidateReminderModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Send ccandidate reminder?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /job links -->
    <div aria-hidden='true' class='modal' id='showJobLinkModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markJobLinkInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to deactivate this job link?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='modal modal-scroll' id='newJobLinkModal' role='dialog'></div>
    <!-- /Account -->
    <div aria-hidden='true' class='modal' id='cancelAccountModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Delete Account Confirm message?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /members -->
    <div aria-hidden='true' class='modal' id='newMemberModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editMemberModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markMemberInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to mark member John Doe as inactive?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /payments -->
    <div aria-hidden='true' class='modal' id='editPaymentModal' role='dialog'></div>
    <!-- end footer -->
  </body>
</html>
