<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Wellhire</title>
    <link href="stylesheets/lib/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/lib/fancybox/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/lib/royal-slider/royalslider.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/lib/royal-slider/rs-default.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/lib/font-awesome/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/lib/slider/slider.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/public.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <script src="javascripts/jquery.js" type="text/javascript"></script>
    <script src="javascripts/lib/jquery.pagescroller.lite.js" type="text/javascript"></script>
    <script src="javascripts/lib/jquery.royalslider.js" type="text/javascript"></script>
    <script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="javascripts/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="javascripts/lib/bootstrap-slider.js" type="text/javascript"></script>
    <script src="javascripts/public.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div class='hidden-xs' id='tech-stars-banner'></div>
    <nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html'>
            <div class='logo'></div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <div class='pageScrollerNav' id='main-navigation'>
            <ul class='nav navbar-nav navbar-right'>
              <li class='scroller-link'>
                <a href='/'>Home</a>
              </li>
              <li class='scroller-link'>
                <a href='/home#promo-video'>How it works</a>
              </li>
              <li class='scroller-link'>
                <a href='/home#features'>Features</a>
              </li>
              <li>
                <a href='/contact_public'>Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- end menu -->
    <script>
      $(document).ready(function(){
      
      	//page scroller call
      	$('#wrapper').pageScroller({
      
          navigation: 'li.scroller-link',
          scrollOffset: -50 ,
        animationSpeed: 1000  
      
      	});
      
      });
    </script>
    <div id='wrapper'>
      <section class='section primary-bg invert-section no-padding-bottom' id='home-hero'>
        <div class='hero-info'>
          <div class='container'>
            <div class='row text-center'>
              <div class='col-md-2'></div>
              <div class='col-md-8'>
                <h1>
                  Changing the way recruiting matching happens
                </h1>
                <h2 class='double-margin-bottom'>
                  Matching candidates and opportunities based on
                  <span class='highlight-hero-text'>skills</span>, <span class='highlight-hero-text'>passions</span> & <span class='highlight-hero-text'>strengths</span>.
                </h2>
                <!-- %a.btn.btn-primary.btn-xl#find-out-how{:href=>"#"} -->
                <!-- Find Out How -->
              </div>
              <div class='col-md-2'></div>
            </div>
          </div>
        </div>
        <div class='logos'>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-12'>
                <div class='text-center'>
                  <img class='full-width-image' src='images/public/logos.png'>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end hero -->
      <!-- = partial "home/how_it_works" -->
      <!-- /end how it works -->
      <section class='primary-bg invert-section'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-5'>
              <h1 class='margin-bottom'>
                Employers, rejoice
              </h1>
              <ul>
                <li class='margin-bottom'>
                  Create a new opportunity in seconds
                </li>
                <li class='margin-bottom'>
                  Instantly view candidates sorted by match score and interest
                </li>
                <li class='margin-bottom'>
                  Connect with candidates using social chat
                </li>
              </ul>
              <!-- %a.btn.btn-xl.btn-wire{:href=>"sign_up"} -->
              <!-- Start Using Wellhire -->
            </div>
            <div class='col-md-1'></div>
            <div class='col-md-6'>
              <div class='thumbnail fb-video' href='#'>
                <img class='full-width-image double-margin-bottom' src='images/public/video_thumb_3.png'>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end video_employer -->
      <section class='secondary-bg invert-section' id='promo-video'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-6'>
              <a class='thumbnail fb-video' href='https://www.youtube.com/watch?v=Rnidrp3cAts&amp;feature=youtu.be'>
                <img class='full-width-image double-margin-bottom' src='images/public/video_thumb_2.png'>
              </a>
            </div>
            <div class='col-md-1'></div>
            <div class='col-md-5'>
              <h1 class='margin-bottom'>
                Job searching made easy
              </h1>
              <ul>
                <li class='margin-bottom'>
                  Sign up and build you profile in 2 seconds with LinkedIn Connect
                </li>
                <li class='margin-bottom'>
                  View opportunities pre-filtered to match your unique skills, passions, and experience
                </li>
                <li class='margin-bottom'>
                  Connect directly to hiring managers when a match has been made
                </li>
              </ul>
              <!-- %a.btn.btn-xl.btn-wire{:href=>"sign_up"} -->
              <!-- Start Using Wellhire -->
            </div>
          </div>
        </div>
      </section>
      <!-- end video_candidate -->
      <!-- = partial "home/job_tests" -->
      <!-- /end job tests -->
      <!-- = partial "home/features" -->
      <!-- /end features -->
      <section class='border-bottom' id='features'>
        <div class='container'>
          <div class='row margin-bottom'>
            <div class='col-sm-4'>
              <div class='text-line'></div>
            </div>
            <div class='col-sm-4'>
              <h3 class='text-center'>
                Employer Features
              </h3>
            </div>
            <div class='col-sm-4'>
              <div class='text-line'></div>
            </div>
          </div>
          <div class='row icons margin-bottom'>
            <div class='col-lg-12'>
              <!-- icon row -->
              <div class='row'>
                <!-- icon -->
                <div class='col-sm-4'>
                  <div class='row margin-bottom'>
                    <div class='col-sm-2'>
                      <img class='margin-bottom' src='images/public/build.png'>
                    </div>
                    <div class='col-sm-10'>
                      <h5 class='no-margin-bottom'>
                        Opportunity builder
                      </h5>
                      <p>
                        Easy and intuitive opportunity builder
                      </p>
                    </div>
                  </div>
                </div>
                <!-- icon -->
                <div class='col-sm-4'>
                  <div class='row margin-bottom'>
                    <div class='col-sm-2'>
                      <img class='margin-bottom' src='images/public/match.png'>
                    </div>
                    <div class='col-sm-10'>
                      <h5 class='no-margin-bottom'>
                        Instant Matches
                      </h5>
                      <p>
                        Instantly see potential candidates pre-filtered based on match score and interest
                      </p>
                    </div>
                  </div>
                </div>
                <!-- icon -->
                <div class='col-sm-4'>
                  <div class='row margin-bottom'>
                    <div class='col-sm-2'>
                      <img class='margin-bottom' src='images/public/chat_2.png'>
                    </div>
                    <div class='col-sm-10'>
                      <h5 class='no-margin-bottom'>
                        Real-time chat
                      </h5>
                      <p>
                        Connect and chat directly with matched candidates
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- .row.icons -->
          <!-- .col-lg-12.text-center -->
          <!-- %a.btn.btn-xl.btn-primary{:href=>"sign_up"} -->
          <!-- Try it Free -->
        </div>
      </section>
      <section class='border-bottom'>
        <div class='container'>
          <div class='row double-margin-bottom'>
            <div class='col-sm-4'>
              <div class='text-line'></div>
            </div>
            <div class='col-sm-4'>
              <h3 class='text-center'>
                Candidate Features
              </h3>
            </div>
            <div class='col-sm-4'>
              <div class='text-line'></div>
            </div>
          </div>
          <div class='row icons double-margin-bottom'>
            <div class='col-lg-12'>
              <!-- icon row -->
              <div class='row'>
                <!-- icon -->
                <div class='col-sm-4'>
                  <div class='row margin-bottom'>
                    <div class='col-sm-2'>
                      <img class='margin-bottom' src='images/public/profile.png'>
                    </div>
                    <div class='col-sm-10'>
                      <h5 class='no-margin-bottom'>
                        Profile In Seconds
                      </h5>
                      <p>
                        Sign up and build a profile in less than 20 seconds
                      </p>
                    </div>
                  </div>
                </div>
                <!-- icon -->
                <div class='col-sm-4'>
                  <div class='row margin-bottom'>
                    <div class='col-sm-2'>
                      <img class='margin-bottom' src='images/public/clock.png'>
                    </div>
                    <div class='col-sm-10'>
                      <h5 class='no-margin-bottom'>
                        1-Second Application
                      </h5>
                      <p>
                        Don't waste time on a resume or cover letter, apply in just 1 second
                      </p>
                    </div>
                  </div>
                </div>
                <!-- icon -->
                <div class='col-sm-4'>
                  <div class='row margin-bottom'>
                    <div class='col-sm-2'>
                      <img class='margin-bottom' src='images/public/chat.png'>
                    </div>
                    <div class='col-sm-10'>
                      <h5 class='no-margin-bottom'>
                        Personal Connections
                      </h5>
                      <p>
                        Get matched and connect directly with hiring managers
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- icon row -->
              <div class='row'>
                <!-- icon -->
                <div class='col-sm-4'>
                  <div class='row margin-bottom'>
                    <div class='col-sm-2'>
                      <img class='margin-bottom' src='images/public/files.png'>
                    </div>
                    <div class='col-sm-10'>
                      <h5 class='no-margin-bottom'>
                        Discover New Jobs
                      </h5>
                      <p>
                        Find new job opportunities that are pre-filtered for you
                      </p>
                    </div>
                  </div>
                </div>
                <!-- icon -->
                <div class='col-sm-4'>
                  <div class='row margin-bottom'>
                    <div class='col-sm-2'>
                      <img class='margin-bottom' src='images/public/info.png'>
                    </div>
                    <div class='col-sm-10'>
                      <h5 class='no-margin-bottom'>
                        Real Feedback
                      </h5>
                      <p>
                        Get direct and immediate feedback on your applications
                      </p>
                    </div>
                  </div>
                </div>
                <!-- icon -->
                <div class='col-sm-4'>
                  <div class='row margin-bottom'>
                    <div class='col-sm-2'>
                      <img class='margin-bottom' src='images/public/shield.png'>
                    </div>
                    <div class='col-sm-10'>
                      <h5 class='no-margin-bottom'>
                        Secure & Private
                      </h5>
                      <p>
                        Hide your profile from current and previous employers
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- .row.icons -->
          <!-- .col-lg-12.text-center -->
          <!-- %a.btn.btn-xl.btn-primary{:href=>"sign_up"} -->
          <!-- Try it Free -->
        </div>
      </section>
      <!-- end included features -->
      <!-- = partial "home/pricing" -->
      <!-- /end pricing -->
      <section id='testimonials'>
        <div class='container'>
          <div class='row double-margin-bottom'>
            <div class='col-lg-12'>
              <h1 class='text-center'>
                Find your perfect match today!
              </h1>
            </div>
          </div>
          <div class='row'>
            <div class='col-sm-6'>
              <div class='testimonial double-margin-bottom'>
                <div class='padded testimonial-bub double-margin-bottom'>
                  <p>
                    Wellhire Mobile dramatically improved the match on candidates coming into our process, driving down matching & screening costs
                  </p>
                </div>
                <div class='row'>
                  <div class='col-xs-4'>
                    <img class='img-circle full-width-image' src='images/public/avatar.png'>
                  </div>
                  <div class='col-xs-8'>
                    <h5 class='no-margin-bottom'>
                      Alex L.
                    </h5>
                    <h6>
                      Recruiter
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class='col-sm-6'>
              <div class='testimonial double-margin-bottom'>
                <div class='padded testimonial-bub double-margin-bottom'>
                  <p>
                    I've been using Wellhire Mobile for a week. Now employers are coming to me with amazing opportunities!
                  </p>
                </div>
                <div class='row'>
                  <div class='col-xs-4'>
                    <img class='img-circle full-width-image' src='images/public/mfiedler.png'>
                  </div>
                  <div class='col-xs-8'>
                    <h5 class='no-margin-bottom'>
                      Matt F.
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end testimonials -->
      <!-- = partial "home/demo" -->
      <!-- /end demo -->
    </div>
    <!-- end main content -->
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='pull-left'>
              <nav>
                <ul class='list-inline pull-left footer-nav'>
                  <li>
                    <a href='index.html'>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href='contact.html'>
                      Contact
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Wellhire Assessments
                    </a>
                  </li>
                  <!-- %li -->
                  <!-- %a{:href=>"log_in.html"} -->
                  <!-- Login -->
                  <!-- %li -->
                  <!-- %a{:href=>"http://wellhire.wordpress.com "} -->
                  <!-- Blog -->
                  <li>
                    © 2014 Wellhire All rights reserved.
                  </li>
                </ul>
              </nav>
            </div>
            <div class='pull-right'>
              <ul class='list-inline pull-right footer-social-menu'>
                <li>
                  <a href='#'>
                    l
                  </a>
                </li>
                <li>
                  <a href='#'>
                    i
                  </a>
                </li>
                <li>
                  <a href='#'>
                    f
                  </a>
                </li>
              </ul>
              <a class='text-center tech-stars-logo' href='http://www.techstars.com/program/locations/boulder/'>
                <img class='max-width pull-right margin-right' src='images/public/tech_stars_logo.png' style='position:relative; bottom:20px; width:80px;' width='80'>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div aria-hidden='true' aria-labelledby='myModalLabel' class='modal fade' id='myModal' role='dialog' tabindex='-1'>
      <div class='modal-dialog'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
          </div>
          <div class='modal-body'>
            <div class='page-header double-margin-bottom'>
              <h2 class='text-uppercase no-margin-bottom primary-text-color'>
                Business Communication II (LITE)
              </h2>
            </div>
            <p class='text-muted'>
              Business Communication measures knowledge of communicating in the workplace. It measures the skills necessary to communicate effectively with clients and coworkers at all levels.Subject areas covered in this assessment include:
            </p>
            <ul>
              <li>
                Basic Electronic Communication (E-mail, Fax, Teleconferencing, Voice Mail)
              </li>
              <li>
                Listening (Active Listening, Barriers, Benefits, Questions)
              </li>
              <li>
                Verbal Communication (Feedback, Instructions, Telephone)
              </li>
              <li>
                Written Communication (Letters, Memos, Reports)
              </li>
            </ul>
          </div>
          <div class='modal-footer'>
            <div class='col-sm-4'>
              <h6 class='half-margin-bottom'>
                Test Type
              </h6>
              <h2 class='primary-text-color'>
                Skillset
              </h2>
            </div>
            <div class='col-sm-4'>
              <h6 class='half-margin-bottom'>
                QUESTIONS
              </h6>
              <h2 class='primary-text-color'>
                40
              </h2>
            </div>
            <div class='col-sm-4'>
              <h6 class='half-margin-bottom'>
                TIME LIMIT
              </h6>
              <h2 class='primary-text-color'>
                60
                <span class='min-counter'>
                  min
                </span>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
  </body>
</html>
